您好.这里是上海九龙男子医院- 预约咨询中心，我是刘医生助理，有什么可以帮您，请讲！
你好，咨询，预约，挂号平台，我是刘医生助理，有什么需要帮助？
你想了解哪方面什么信息?
你好，请问在么
你好，
您好，这里是深圳肤康皮肤病专科，有什么可以帮你，请讲？
你好  请问咨询什么呢
您好，这里是★成都 医院★四川省卫生厅直属-国家医保定点专科医院 【咨询-预约挂号】平台！电话（微信）：18683711265 
预约挂号，请提供1：姓名；2：性别；3：年龄；4：联系电话 稍后系统以短信形式发送到你手机上
您好，请问有什么可以帮您？
您好！ 请问目前有什么症状? 这边帮你分析解答
您好，这里是深圳肤康皮肤病专科，有什么可以帮你，请讲？
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
是什么皮肤问题呢？
你是要看诊什么皮肤病？
怎么了
什么
什么
有皮肤问题么
请问你说的是哪方面病情？
你是看诊什么皮肤病?
你是看诊什么皮肤病？
你是要看诊那方面皮肤问题
什么病呢
哪里，什么问题
你要检查什么
你是看皮肤什么问题
你是什么皮肤问题
请问你是哪座城市的咨询朋友？咨询的是哪方面病情？
你是看诊什么疾病 ？
什么问题重新问
什么问题重新问
你什么皮肤问题
你治疗啥病呢
长什么？长痘痘吗？
你是要看诊什么皮肤疾病
您好！★深圳肤康皮肤专科★【肤康●全国连锁品牌】 有什么问题请讲！ QQ：2084663853 电话/微信：18928466807（免费在线预约挂号：请您逐一留下信息1：全名；2：年龄，3：性别；4；移动联系电话；5；就诊日期）
您好！★深圳肤康皮肤专科★【肤康●全国连锁品牌】 有什么问题请讲！ QQ：2084663853 电话/微信：18928466807（免费在线预约挂号：请您逐一留下信息1：全名；2：年龄，3：性别；4；移动联系电话；5；就诊日期）
是什么病
你是想要治疗什么疾病呢？
你是什么皮肤病
你好，有什么皮肤问题可以帮你吗？请讲
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
您好！这里是★深圳肤康皮肤专科【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】如需免费在线预约挂号，请提示：电话，姓名，性别，年龄，病种，就诊日期。皮肤咨询医生-王秀玲  值班电话或微信：15989391295 QQ：1341916124  患者推荐热度(综合) : 9.6  感谢信 13711  咨询量 22143
