患者||男，27岁。医生，今天下午觉得包皮处不舒服，现在前端已经出现红肿，略有痛痒，请问是怎么回事？
郭占聪医生||您好
郭占聪医生||多长时间了
患者||你好
患者||今天下午突然开始的
郭占聪医生||有没有性生活？
患者||一周内没有
郭占聪医生||您这个多考虑是龟头炎
患者||怎么处理呢
郭占聪医生||每天用高锰酸钾清洗，然后涂抹红霉素软膏。
患者||细菌感染？
郭占聪医生||炎症而已。
患者||现在有红霉素软膏可以直接涂抹吗
郭占聪医生||最好能够清洗一下。
患者||刚洗完澡
患者||高锰酸钾药店可以买到吗
郭占聪医生||完全可以
患者||高锰酸钾是不是比较刺激，不会更严重吧
患者||有没有必要去医院
郭占聪医生||你先按照我说的治疗一周，如果症状不缓解再去医院
郭占聪医生||我考虑问题不大
患者||好的
郭占聪医生||好的
患者||那今晚先涂抹一些红霉素软膏
郭占聪医生||祝您生活愉快，如果您以后还有什么疑问欢迎及时的来咨询。
