患者||做完包皮手术和脐带手术一个星期了，脐带处有点化脓
患者||您在吗
患者||在不在
龙建伟医生||你好，不好意思，网络延迟了
龙建伟医生||亲。在吗
患者||嗯，在的
龙建伟医生||有照片吗
患者||在用纱布包着的
患者||在用纱布包着的
龙建伟医生||脐带是怎么了？
患者||我做的脐带延长手术
患者||我做的脐带延长手术
患者||我做的脐带延长手术
患者||我做的脐带延长手术
患者||我做的脐带延长手术
患者||我做的脐带延长手术
龙建伟医生||系带还是脐带？？？
患者||阴茎上面的
患者||阴茎下面的
患者||阴茎下面的
患者||阴茎下面的
患者||阴茎下面的
患者||阴茎下面的
患者||阴茎下面的
龙建伟医生||这个一般影响不大，后面会慢慢恢复的，
龙建伟医生||红肿吗？脓多不多
龙建伟医生||只要注意清淡饮食，不要勃起就行了
龙建伟医生||我就说嘛，
龙建伟医生||系带
患者||但是我去医院，医院让我做什么半导？
龙建伟医生||超声治疗？
患者||是一个光，照着没什么感觉，是红色的光
患者||是一个光，照着没什么感觉，是红色的光
患者||是一个光，照着没什么感觉，是红色的光
患者||是一个光，照着没什么感觉，是红色的光
龙建伟医生||对，光照治疗，效果是有的。只是看有没有必要，促进局部血液循环，加快愈合
患者||如果我要自己换药，伤口应该怎么处理
患者||如果我要自己换药，伤口应该怎么处理
患者||如果我要自己换药，伤口应该怎么处理
患者||如果我要自己换药，伤口应该怎么处理
患者||如果我要自己换药，伤口应该怎么处理
患者||如果我要自己换药，伤口应该怎么处理
龙建伟医生||嗯，先拆纱布，然后用碘伏消毒，注意清洗伤口分泌物，然后用纱布包上就完了
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
患者||我在医院他们还给我的伤口上抹了一种药，是碘伏消毒后抹的
龙建伟医生||红霉素软膏吧？
龙建伟医生||还是其他的什么?_?
