患者||扁导体发炎20多天了，吃药一直没好，需要手术吗？多长时间不好要手术，
高伟栋医生||你好
高伟栋医生||怎么不舒服呢
患者||扁导体发炎了
患者||吃药也不见效
患者||此消息只有医生及用户本人可见***/11/***.jpg
高伟栋医生||恩，主要是什么症状呢
患者||此消息只有医生及用户本人可见***/11/***.jpg
高伟栋医生||你这个是属于肥大
高伟栋医生||可以做做雾化吸入
患者||需要手术吗
高伟栋医生||局部用药效果不错的
高伟栋医生||暂时不需要的
患者||要用什么药呢
高伟栋医生||庆大霉素，地塞米松，生理盐水
患者||雾化去医院做吗
高伟栋医生||可以自己买个雾化器
高伟栋医生||一百多元
患者||多长时间不好需要手术啊，有必要做手术吗
高伟栋医生||一个月不好考虑手术治疗
高伟栋医生||目前没有必要的
患者||去医院做雾化就可以呀，
患者||雾化需要用什么药呢
高伟栋医生||庆大霉素，地塞米松，生理盐水
患者||雾化就是消炎的吗
高伟栋医生||是的
高伟栋医生||局部消炎，消肿
患者||时间长不好会不会引发其他病呢，或者肿瘤
高伟栋医生||不会的，不需要担心的
患者||还在吗高医生
高伟栋医生||在的
患者||昨晚还发烧了
高伟栋医生||那需要吃点扑热息痛片
患者||需要手术吗
患者||退烧的吗
高伟栋医生||不需要的
高伟栋医生||是的
患者||到什么程度需要手术呢
高伟栋医生||晚上睡觉闭气，然后需要手术切除
患者||什么程度需要手术呢
患者||什么程度需要手术
高伟栋医生||晚上睡觉出现闭气的情况
患者||知道了，，
高伟栋医生||恩，
患者||雾化去医院直接做就行啦
高伟栋医生||对的，
患者||需要告诉雾化用什么药物吗
高伟栋医生||做三天
高伟栋医生||不需要的
高伟栋医生||医生都知道的
患者||好的谢谢医生
