患者||包皮手术过后。医生说做半导体激光会修复神经
郭东浩医生||修复什么神经呢，又不会损伤神经
患者||他说我神经受损。能修复神经
患者||是吗？
郭东浩医生||肯定不是
患者||医生你知道我是谁吧？我今早问过你的
患者||半导体激光和修复神经一点关系都没有的吗
郭东浩医生||知道
郭东浩医生||包皮手术根本就不会损伤神经，又怎么需要修复神经呢。
患者||他说我神经受损了。
郭东浩医生||如果真受损那就是他手术有问题，技术有问题。
患者||我想知道的是。半导体激光和神经半毛钱关系都没有吗
患者||神经受损会不会有可能是手淫才有的
郭东浩医生||不会
患者||神经受损什么情况才会出现啊
郭东浩医生||阳痿，阴茎没知觉，麻木
患者||OK
患者||最后一个问题。
郭东浩医生||恩
患者||半导体激光有什么用
郭东浩医生||可以加热，脱毛。对你包皮手术，前列腺没什么
患者||和神经一点关系都没有的吗
郭东浩医生||恩
