患者||您好，现在右腿有大片红肿，非常痒，一挠就起来，想咨询一下，有三四个月的时间了，之前用派瑞松用了很长一段时间，还是一直反复，想问一下是什么情况
张娜医生||您好
患者||您好
张娜医生||有照片吗
患者||我拍一张
张娜医生||好的
患者||此消息只有医生及用户本人可见***/10/***_880.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/10/***_822.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/10/***_98.jpg?width=***&height=***
张娜医生||双腿都有吗
患者||只有右腿
患者||此消息只有医生及用户本人可见***/10/***_633.jpg?width=960&height=544
张娜医生||是湿疹，只是外用药吗？
患者||这是之前去医院开的药 黄连素和派瑞松活起来用，摸完就变黑了
患者||嗯嗯 对 只用外用涂抹的药
患者||还有头上也有好几个包 特别痒
张娜医生||只是外用不行，
张娜医生||建议口服或者输液治疗效果更好
患者||头上的包也是湿疹么
患者||奥奥
张娜医生||我给您推荐一个治疗方案，
张娜医生||建议口服盐酸西替利嗪片，或者输液复方甘草酸苷注射液。
患者||口服的药药店有卖么
张娜医生||都是常用药，价格也不贵
患者||奥奥 口服药效果好么 需要配合外用药一块儿么
张娜医生||可能外用，不过只是辅助
患者||大夫， 我感觉派瑞松用了很长时间已经不起效果了
张娜医生||派瑞松含有激素，不能长期使用。而且外用只是辅助，口服或者输液才是主要的
患者||奥奥 大夫 我想问一下 这个是什么引起的
患者||是皮肤病么 会传染么
张娜医生||是过敏引起的，具体过敏源可以到医院检测明确。不传染，放心
患者||这个过敏 是细菌 饮食 衣服还是什么
张娜医生||不好说，都有可能，具体过敏源需要到医院检测明确
患者||奥奥 因为现在右腿正好有关节炎 一生让我理疗 针灸 可是现在腿上过敏 没法治疗 所以想快点让腿好起来
张娜医生||嗯嗯，推荐的药物都不影响治疗关节炎的
患者||过敏源不检测的话，能吃口服的盐酸西替利嗪片么
张娜医生||可以
患者||奥奥 这个药大约需要吃多长时间
张娜医生||估计二十天
患者||奥奥 头上的包也是湿疹么
张娜医生||嗯
患者||奥奥 如果吃完药好了之后，如果再次接触过敏源还是会一直反复么？ 现在腿上这些已经反复三四个月了
张娜医生||是的，有可能
患者||我记得今年夏天的时候吃了好几次冰箱冰镇的凉西瓜，有点都快坏了，我吃完之后好像就开始有 一直没好
张娜医生||嗯嗯，具体过敏源需要到医院检测明确的
患者||奥奥 这个检测的话贵么
张娜医生||三百元左右
患者||奥奥 好的 对了医生 能帮我看一下我脚上也有几个痘么 持续一年多了
患者||此消息只有医生及用户本人可见***/10/***_576.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/10/***_197.jpg?width=***&height=***
患者||留黄水 特别痒 持续有一年多了 反反复复
张娜医生||考虑足癣的可能性较大，可以外用复方酮康唑乳膏
患者||奥奥 不是湿疹么
张娜医生||足癣可能性较大。不过推荐的药膏不管是湿疹还是足癣，都可以治疗的。价格也不贵，几元钱
患者||好的出现这个问题 饮食上有什么注意的么
张娜医生||另外忌食鱼虾，辣椒，酒。祝您早日康复~
患者||好的 另外医生现在腋窝 脖子上也有红点 一挠就起来
张娜医生||刚才说的口服药物这些问题都可以解决的
患者||嗯嗯 好的 那我先吃药 后期有问题再联系您 谢谢
张娜医生||不用谢，很高兴为您解答。祝您早日康复~
张娜医生||晚安~
