患者||男, 23岁。阴茎头冠处有一块皱皮，还有点痒，今天下午开始只有一点红，晚上开始痒
患者||在吗
刘元松医生||你好
患者||你好
刘元松医生||请问有什么可以帮你
患者||阴茎头冠处有一小块比较痒
患者||一小块有点红
刘元松医生||有没有其他不适
患者||没有
刘元松医生||方便发个图片看看吗
患者||下午发现的然后晚上开始发痒
刘元松医生||嗯
患者||好
患者||此消息只有医生及用户本人可见***/11/***.jpg
患者||此消息只有医生及用户本人可见***/11/***.jpg
刘元松医生||之前有过不洁性生活吗
患者||没有每次都清理
刘元松医生||你这儿情况考虑龟头炎
刘元松医生||你的包皮也比较长
刘元松医生||所以应该是包皮型龟头炎
患者||这什么情况，之前阴毛下有湿疹，
患者||是不是湿疹
刘元松医生||长在龟头上的湿疹很少
患者||那应该怎么办
患者||什么引起的一般
刘元松医生||包皮过长导致的细菌滋生引起的感染
患者||该咋办那
患者||怎么用药
刘元松医生||可以用点红霉素软膏 ＋高锰酸钾泡洗
患者||这种病严重吗需要去医院吗
刘元松医生||不严重 在家里按我的办法3-5天就好了
患者||好的谢谢医生
刘元松医生||控制炎症后去吧把包皮手术做了
刘元松医生||能有效预防
患者||需要忌口吗，之前一直都保持勤清洗最近没有太注意的原因吗
刘元松医生||嗯
刘元松医生||注意卫生就OK
患者||好的
患者||会传染吗医生
刘元松医生||不会 不过感染期间容易引起交叉感染
患者||和老婆的内裤要分开洗吗
刘元松医生||最好
患者||好
患者||没事了那医生
患者||关了吧
刘元松医生||嗯
