患者||女, 20岁。生完孩子四个月 侧切是缝吸收线 在医院第二天就掉线头了 坐月子第四天已经摸不到线条 就是有一道成直线的疤 现在没痛感 房事也没问题 请问是吸收了吗 是不吸收才会掉线吗 第一张图片是第6天 第二张是现在 帮我看看 想想医生！
患者||此消息只有医生及用户本人可见***/11/***.jpg
患者||此消息只有医生及用户本人可见***/11/***.jpg
刘长青医生||你好
患者||你好
刘长青医生||现在这个情况不用去管它
刘长青医生||情况是自己吸收的
患者||外面很快就好了
患者||我是想知道现在没有感觉应该没问题吧
刘长青医生||放心吧，不会有问题的
患者||是不吸收才会有感觉吗
刘长青医生||你这个情况是自己吸收了？
患者||是已经吸收了吧
刘长青医生||肯定吸收了，放心吧
患者||嗯嗯
患者||谢谢 医生
刘长青医生||不客气，有什么问题随时欢迎你来咨询
刘长青医生||你还有别的问题吗？朋友
患者||有的人是说 阴道里会掉线出来 看得到线 摸得到
刘长青医生||如果掉出来会看到的
患者||就是不吸收的表现是吧这样
刘长青医生||你这种情况就是吸收了，放心吧
患者||好的 谢谢医生
刘长青医生||如果没有别的问题，我关闭了。
刘长青医生||谢谢你，祝你健康，祝你心情愉快，再见。
