患者||包皮口红肿不能上翻，上翻会出血，十天了，吃罗红霉素五天不见效果，怎治？
患者||你好！
蒋海霞医生||你好
蒋海霞医生||包皮红肿，出血有多长时间了
蒋海霞医生||包皮长吗？
患者||现在不出血，之前上翻时裂开出血一点点，现不敢上翻了。
蒋海霞医生||如果包皮过长，建议你去医院手术一下
患者||现在没有消肿呢？
蒋海霞医生||有照片吗
患者||视频实拍吗？
蒋海霞医生||可以拍张照片看看
患者||好的。
患者||此消息只有医生及用户本人可见***/11/***_311.jpg?width=***&height=962
患者||此消息只有医生及用户本人可见***/11/***_142.jpg?width=***&height=962
蒋海霞医生||我看包皮比较长
患者||是的。
蒋海霞医生||你应该做包皮手术
患者||现在能做吗？
蒋海霞医生||你去外科看看
患者||得先消肿。
蒋海霞医生||用冷敷
患者||怎么弄？
蒋海霞医生||用纱布浸湿了
患者||然后？
蒋海霞医生||如果有炎症，那就要消炎治疗
蒋海霞医生||外涂百多邦
患者||涂了没效果。
蒋海霞医生||涂了多长时间？
患者||三天
蒋海霞医生||那你先冷敷
蒋海霞医生||看看有没有效果
蒋海霞医生||像你这种情况，最好去医院看看
患者||怎么操作？
蒋海霞医生||用浸湿的纱布敷在水肿的包皮上
患者||不方便去当地医院，就是请教私人医生，解决问题的。
蒋海霞医生||你是不好意思吗？
患者||对的。
蒋海霞医生||有病看病，不需要，难为情
蒋海霞医生||而且医院里医生不分男女
蒋海霞医生||你今天先冷敷，明天还是去医院再看看，好手术的话，尽早手术
患者||会被别人误会。
蒋海霞医生||没这么多人去注意你的
蒋海霞医生||你多虑啦
患者||你还有好的建议吗，除了去医院。
蒋海霞医生||包皮手术一定要去医院的
患者||我相信你主治医生的。
蒋海霞医生||对不起，我是皮肤科医生，对泌尿外科的，不太擅长
患者||属于皮炎吧。
蒋海霞医生||痒吗？
患者||不太痒。
蒋海霞医生||如果瘙痒，那可能是皮炎
患者||不瘙痒。
患者||再看图片
患者||在吗？睡觉吧。
蒋海霞医生||好的，你现在不出血了，也早点睡吧
患者||有心思睡不着觉。
蒋海霞医生||早点休息，明天最好还是去医院看看，不要再在网上咨询了，因为网络咨询有局限性
患者||你从来没有接触到我这个病症吗？
蒋海霞医生||我是皮肤科医生，对你这个问题不擅长
蒋海霞医生||最好去泌尿科看看，我认为你包皮过长引起的，肯定要手术
患者||对不起，那我这个属哪个科呢？不属泌尿科吧。
蒋海霞医生||包皮过长是泌尿科
患者||咨询了，医生说属于皮肤科。
患者||咨询了，医生说属于皮肤科。
患者||咨询了，医生说属于皮肤科。
患者||咨询了，医生说属于皮肤科。
蒋海霞医生||你不痒，不是皮炎
患者||有时痒的。
蒋海霞医生||那就根据我说的药物治疗
患者||什么药物？
蒋海霞医生||我刚才都说了呀，你可以向上翻
蒋海霞医生||口服氯雷他定，外涂尤卓尔
患者||上面没有。
蒋海霞医生||口服氯雷他定，外涂尤卓尔
患者||治疗什么的？
蒋海霞医生||皮炎
患者||过敏
蒋海霞医生||对的
蒋海霞医生||皮炎属于过敏性皮肤病
患者||睡觉吧。谢谢！
蒋海霞医生||好的，再见
