患者||女, 24岁。，我宝宝一岁，今天我发现他小鸡鸡红红的，我看了一下，是包皮破了几个小口子，请问这是怎么了呢？可以抹香油吗？
张俊伟医生||你好
患者||你好
张俊伟医生||可能是没有注意卫生引起的
患者||我都没有给他穿过开裆裤，就怕私处不卫生
患者||不过一直在穿尿不湿，是这个引起的吗？
张俊伟医生||可能是长期不通风引起的
患者||就是不能在穿尿不湿了，对吗
张俊伟医生||建议先不要穿，用棉料的尿布看看
张俊伟医生||可以抹点金霉素或红霉素药膏
患者||因为我们今天没在家，在外面，没地方买药，我给滴了一滴香油，可以吗？
张俊伟医生||让宝宝屁沟先通风透气，就会好的
患者||可能是昨天我们出去拍周岁照，拍了一天，我没在，婆婆忘记给他换尿不湿，早上出去，晚上九点多回来才换的，所以他小鸡鸡可能捂着了
患者||现在还有个药膏，是叫做黄皮肤的儿童用的药膏，可以抹吗？
张俊伟医生||是的 尿布长时间不换捂着引起的
患者||那这个黄皮肤药膏可以抹吗？
张俊伟医生||可以擦
张俊伟医生||也是消炎药
患者||就抹在破的地方吗？，因为是包皮上，药膏肯定也会涂在龟头上，这样没关系吗？
张俊伟医生||没关系
患者||好的，谢谢您了
张俊伟医生||今晚先用看看，如果没用，明天用我建议你的药试试看看
张俊伟医生||不客气 能帮上你的忙最好 还有其它问题吗 ？
患者||我刚在先给他滴了一滴香油，能行吗？
患者||没穿尿不湿
张俊伟医生||那油 没有用过就行
患者||是干净的油
张俊伟医生||你试试看看，没有多大的作用
患者||我想着把尿和伤口隔开，他可能会舒服点，所以滴了一滴油
张俊伟医生||观察看看，如果不行明天在换药
患者||好的，谢谢您了
张俊伟医生||那好有事再联系我我每天都在线
张俊伟医生||我等宝宝康复的消息
患者||金霉素是在眼睛里挤的那个吗？
患者||好的，谢谢您
张俊伟医生||也可以
患者||好，谢谢
张俊伟医生||晚安
患者||好嘞
患者||晚安
