患者||之前龟头冠状垢脱皮，有垢，痒，房事后龟头红肿，露在空气中就褶皱，后来去医院看了，医生看了下没化验任何，就说了句包皮有点长，就给我开了聚维酮碘溶液擦拭，用了几天，用的途中垢没了，冠状也没脱皮！就是露在空气中还是会变褶皱，包皮都变硬了，露出来就很快变很干，干了之后褶皱起来就会发痒！
魏红月医生||你好，你这种情况考虑是包皮过长导致的
魏红月医生||现在还在用药吗？
患者||不是啊，如果是这样的话，那以前怎么不会呢，我都30岁了
魏红月医生||你的龟头在不勃起的情况下可以暴露出来吗？
患者||没露整个头
患者||包着点的
患者||全露出来的话，在空气中马上就变干了，以前不会的
患者||全露出来的话，在空气中马上就变干了，以前不会的
患者||冠状链接处那还会干的变硬，皮也是！
魏红月医生||好的，除了这个有其它的症状吗
魏红月医生||现在药还在用吗？
患者||这么干，感觉脖起来会裂，我就让它包着了
患者||包着就不痒，不干了
魏红月医生||嗯，你现在用的洗液现在停用了吗？
患者||大概露出来半分钟就出现情况！
患者||那个溶液还在滴
患者||用棉签涂上去的
魏红月医生||现在停用
魏红月医生||你用的那个药就会使皮肤变得干燥
魏红月医生||而且辛辣的食物不要吃
患者||我早上起床洗完澡
患者||没用那个药
患者||露在外面，情况一样
患者||就会变痒，
患者||然后就又用了那个溶液了
患者||会不会有其他真菌啊
患者||这个溶液没杀掉的
魏红月医生||你把现在用的溶液停用
患者||用着和不用，露在空气中都是这样啊，我没用之前是会红，痒，脱皮！
患者||停用之后呢
魏红月医生||你用药几天了？
魏红月医生||有一周了吗？
患者||四天了吧，第二天就不脱皮没垢了
患者||就是那个露在空气中变很干，这个用不用都一样
患者||干了之后就会发痒了
魏红月医生||这样你按我说的方法，你用的药水不要用原液用温水按1:5的比例稀释后清洗龟头
魏红月医生||你说的这种情况是药物烧的
魏红月医生||浓度干
魏红月医生||所以会出现这种情况
患者||那不用之前是真菌的原因是吗？不用之前是露在空气中干燥起皮
患者||还有用这个还要用多久？
患者||需不需要吃药的
魏红月医生||稀释后使用，再用三天停药就可以
患者||医生也没给我开点消炎药
魏红月医生||暂时不需要口服用药
魏红月医生||饮食注意辛辣的食物不要吃
魏红月医生||不需要吃消炎药
患者||我想问下，我不用之前那个露在空气中，干燥起皮是啥原因啊
患者||我想问下，我不用之前那个露在空气中，干燥起皮是啥原因啊
患者||龟头和冠状处好像都会有点，仔细看看的出来
魏红月医生||真菌感染
魏红月医生||和长时间冠状沟潮湿
魏红月医生||导致的
患者||洗完三天后，停用后，大概几天这个干燥情况会消失啊，如果又出现痒该如何应对
患者||真菌感染可能的，我女友之前有点霉菌性阴道炎！后来治疗了
魏红月医生||现在你出现干燥痒，是由于药物浓度高导致的
魏红月医生||用温水稀释后这种情况会消失
魏红月医生||现在已经用药四天，再用三天一周，是一个疗程
患者||嗯，好的！那我稀释后用用！
魏红月医生||好的
魏红月医生||一下一次就可以
魏红月医生||睡前清洗
魏红月医生||后天我会回访
患者||一天一次？
魏红月医生||有问题我们随时沟通
患者||一天洗一次吗
魏红月医生||对你现在瘙痒并不严重
魏红月医生||一天一次就可以
患者||对了
魏红月医生||请讲
魏红月医生||治疗期间禁止同房
患者||那个顶部偶尔会突然痒下
患者||是啥情况啊
患者||还有大腿股勾
魏红月医生||平时腿跟部位潮湿吗
患者||抓没用，好像不在表面
患者||还好吧
患者||而且我平时不大穿内裤
患者||一天可能有那么一两次
魏红月医生||对，这个不在表面在皮下
患者||突然痒下
魏红月医生||这样你的饮食注意一下
魏红月医生||辛辣，牛羊肉，热性的食物不要吃
患者||咖啡？
魏红月医生||可以喝
患者||这个是因为啥原因啊
患者||跟我龟头那个真菌有关系吗
魏红月医生||有关
魏红月医生||主要是潮湿
魏红月医生||还有肝胆湿热
魏红月医生||和你平时的饮食有关
患者||手臂都有点脱皮，还有额头
患者||干燥那种
患者||是身体内湿气重吗？
患者||按摩的说我湿气重
患者||肝胆不好
魏红月医生||对
魏红月医生||所以我说饮食要注意
魏红月医生||我们先治疗症状明显得问题
患者||好吧！我可能肉类吃多了
患者||嗯，行！
魏红月医生||少吃肉多吃青菜
魏红月医生||后天见
患者||好的，多谢
魏红月医生||不客气，再见
