患者||您好 请问我的包皮放松和勃起后一般都是包茎。但是可以人为让它露出龟头 请问有必要做包皮手术吗
孔波医生||你好，勃起后可以完整露出龟头吗
患者||需要用手来完成但是可以
孔波医生||那你就是包皮过长
患者||所以即使能完整地露出来还是属于过长吗
孔波医生||这种情况，包皮手术可做可不做
孔波医生||是的，是包皮过长
患者||请问不做以后会有影响吗
孔波医生||包皮过长的影响主要就是，不注意卫生，包皮内存留很多包皮垢，继发包皮炎，炎症容易反复出现
患者||我左侧睾丸容易瘙痒 有时候会有起皮的症状 这两天忽然左侧大腿内侧长了很多的红疹
患者||请问是炎症引起的吗
孔波医生||但是如果可以经常清洗，没有反复包皮炎的话，可以不用做手术
孔波医生||但是如果可以经常清洗，没有反复包皮炎的话，可以不用做手术
孔波医生||你说的阴囊瘙痒原因比较多，常见的就是阴囊潮湿引起皮疹
患者||请问需要用药吗
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||请问这是属于您说的症状吗
孔波医生||一般不需要特别用药，保持会阴区干燥，可自行好转
孔波医生||嗯，看图片没大问题，就是皮炎
孔波医生||注意别用手抓
患者||还想问一下 请问手淫频繁会引起发炎吗
孔波医生||这个一般不会的
孔波医生||但是建议不要过度手淫，每周1到两次
患者||请问如果没有射精也算是手淫吗
患者||有一件事我不太确定 在网上看到说手淫对身体不好 但是性交不会对身体不好 请问真的是这样吗
孔波医生||也属于的
孔波医生||手淫和正常性生活，其实都一样，不能过度，注意节制，每周一到两次，过多会影响身体的
患者||好的 谢谢您
患者||好的 没有问题了 谢谢
孔波医生||不客气，以后还有问题，可以加我关注或者私人医生，或者***随时咨询我！
