患者||男,
马志刚医生||你好
马志刚医生||不是
患者||您好
马志刚医生||创伤小
患者||嗯
马志刚医生||可以
马志刚医生||使用
患者||我的包皮有点长，想去做了，可以吗
马志刚医生||可以
患者||好
患者||需要住院吗
马志刚医生||大约7天后看看效果
马志刚医生||不需要
患者||嗯
马志刚医生||主要注意卫生就可以
患者||需要有什么注意事项吗
马志刚医生||这是我的名字
马志刚医生||注意卫生
马志刚医生||按时消毒
患者||好
患者||嗯
患者||好
