患者||男, 5岁。小男孩五岁了，包皮里面有包皮垢，包茎，翻不下去
马志刚医生||你好
马志刚医生||这个只能
马志刚医生||注意卫生
马志刚医生||孩子小
患者||现在天天给他洗
患者||好很多了、
患者||今天洗了包皮垢出来了很多
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||天天给他充洗、
患者||本来粘连了，今天开了个针眼大小的口子，往里面冲水，出来了一部分白白的
马志刚医生||外擦红霉素软膏
患者||刚才给擦了红霉素眼膏
患者||可以吗
马志刚医生||可以
马志刚医生||很好
患者||那我还可以继续冲水吗？
马志刚医生||可以
患者||我想一天能冲一点出来都可以
马志刚医生||可以
马志刚医生||孩子小不要太着急
患者||对生殖器不会有影响吧！
患者||恩，我就用洗澡的去冲
患者||还有我自己8月底做了包皮手术，之前龟头比较敏感，射精痛，现在有时候还会敏感，射完后不敢动龟头
马志刚医生||小孩子可定有
马志刚医生||正常的
马志刚医生||不要着急
马志刚医生||明白了吗
患者||好的
马志刚医生||谢谢你的咨询
