患者||男, 22岁。做包皮第9天了用的可吸收的线，几天可以拆线啊
马志刚医生||你好
马志刚医生||我看看照片
患者||好的
马志刚医生||嗯
患者||此消息只有医生及用户本人可见***/11/***.jpg
患者||此消息只有医生及用户本人可见***/11/***.jpg
马志刚医生||需要10天后
马志刚医生||自己脱落
患者||还需10天啊
马志刚医生||如果不脱落***需要拆
患者||***什么意思
马志刚医生||发错了
患者||我这个没有感染对吗
马志刚医生||恢复的好
马志刚医生||很好
患者||那龟头脱落黄皮是怎么回事
患者||现在不用药了
马志刚医生||这个属于正常的脱落
患者||有时候自己勃起有事吗
马志刚医生||没事
患者||我现在天天都用碘伏消毒
患者||而且包纱布
马志刚医生||是的
马志刚医生||不需要包
马志刚医生||消毒就可以
患者||但不包纱布磨线很难受
马志刚医生||嗯
患者||我这个是要等他自动脱落是吗
患者||如果去拆线什么时候能拆
马志刚医生||10.天后
患者||是术后10天后还是从今天算起
患者||自动脱落好还是拆线恢复好
马志刚医生||今天算
患者||好的
患者||嗯
马志刚医生||搜马志刚，就可以联系我，祝你一切顺利
患者||感谢您
患者||好的
马志刚医生||不用说谢谢
