患者||包皮环手术，去环两个星期后，有轻微渗血现象，是包皮开裂了吗？
谢传昊医生||你好，有图片吗？我帮你看一下
患者||此消息只有医生及用户本人可见***/11/***_874.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/11/***_613.jpg?width=***&height=***
谢传昊医生||好的，看到了
谢传昊医生||这个伤口问题不大，但是愈合还要一段时间
患者||哦哦，不用去医院缝合吧？
患者||嗯嗯
患者||还用纱布包着吗？
患者||嗯嗯，好的
谢传昊医生||嗯！不用太担心，有问题再联系我
患者||好的
谢传昊医生||再见
