患者||女, 25岁。我想问一下胶囊剥开泡着喝可以吗 我实在吞不下去
韩玲医生||这样药效肯定有影响，主要还是伤胃
患者||但是我真的吞不下去
患者||很伤胃吗
患者||我吃的是头孢丙烯胶囊 和妇平胶囊 可以剥开吃吗
韩玲医生||是的
韩玲医生||那你饭后吃吧
患者||是饭后啊
韩玲医生||恩
韩玲医生||饮食清淡些，尽量忌辛辣
患者||恩知道
患者||主要是吃药
患者||我不怎么会吃药 胶囊很难吞下去
患者||饭后就可以吗
韩玲医生||是的
患者||这两种不是肠溶性和缓释胶囊吧
韩玲医生||你剥开吃药效就受影响了
韩玲医生||不是的
韩玲医生||还有别的问题吗
患者||确定不是吗
韩玲医生||以后如有什么疑问可以***指定咨询我，欢迎你再次咨询我！祝你健康！
韩玲医生||不是
患者||因为我看网上说那两种不能剥开吃
患者||肠溶性和缓释
韩玲医生||我前面就告诉你了，剥开吃影响药效，刺激胃，不建议剥开吃，一旦剥开就是速溶的了
患者||我是说 肠溶性胶囊和缓释胶囊 不能剥开吃
韩玲医生||是的
韩玲医生||不能
患者||那这两种不是咯
患者||那我就剥开吃好了
患者||吞不下去
韩玲医生||你现在不是计较它是肠溶？缓释？而是你吞不下去，所以我说会影响药效，刺激胃，建议饭后吃药
患者||恩
韩玲医生||还有别的问题吗
患者||没有了
韩玲医生||那没有问题我就关闭了，祝你健康
