患者||女, 27岁。老公割包皮了，下午割的，这时候一直在滴尿，是因为麻药的原因还是会有别的什么原因啊？
郁永政医生||是什么麻醉，局部麻醉吗
患者||是的
患者||会是因为麻药的原因吗
郁永政医生||一般不会影响的
郁永政医生||现在能感觉到疼痛了吧
患者||那为什么会一直滴尿呢
患者||感觉到疼痛了
郁永政医生||疼痛有些关系
郁永政医生||鼓励他不要太紧张
患者||有疼痛感了就应该是麻药醒了呀，怎么还会滴尿呢
郁永政医生||和平时一样方便就可以
患者||这和紧张有关系？
患者||就是一直滴尿才咨询的
郁永政医生||手术有几个小时了
患者||小便的感觉没有以前明显了
患者||4点多做的手术
患者||会不会是手术没有做好，把尿道破坏了？？
郁永政医生||没有滴血吧
患者||没有
郁永政医生||只要没有出血，一般不要紧
郁永政医生||手术后会疼痛肿胀会有些刺激尿道
郁永政医生||有些会出现你说的那种情况
郁永政医生||吃消炎药了吗
患者||一般这种情况几天会消失呢
患者||医生没有开消炎的药，就是做完了打了消炎针
郁永政医生||打消炎针也可以
郁永政医生||手术医生说让去复查了吗
患者||没有说让复查
患者||就说看恢复的怎么样
郁永政医生||嗯
郁永政医生||可以吃一些消炎药
患者||医生今天没开药.但是打消炎药了.
患者||我感觉龟头通红..感觉是胀的！
患者||有时候龟头还有点发亮..
郁永政医生||明天换药的时候，让医生给看一下伤口，看看怎么样
患者||大概会疼几天啊？
患者||像这种局部麻醉多长时间之后就失效了？感觉现在有点疼！
郁永政医生||局部麻醉作用时间不长，看看用的什么麻药
郁永政医生||一般两三个小时
郁永政医生||现在好好休息，明天及时去换纱布
郁永政医生||还有什么我可以帮助您的吗
