患者||男,
马志刚医生||你好
患者||此消息只有医生及用户本人可见***/11/***.jpg
患者||此消息只有医生及用户本人可见***/11/***.jpg
马志刚医生||怎么不好
患者||你好
马志刚医生||嗯
患者||没啥反应
患者||你看正常吗
马志刚医生||正常的
患者||尿道口呢
马志刚医生||有炎症
患者||哪咋办
马志刚医生||温热水清洗
马志刚医生||每天坚持
马志刚医生||就可以
患者||天天在洗
马志刚医生||服用阿奇霉素抗炎治疗
马志刚医生||7天看效果
患者||怎么使用
患者||龟头还有点脱皮
马志刚医生||是的
马志刚医生||服用我说药物可以
马志刚医生||治好了
患者||好的
患者||谢谢
马志刚医生||谢谢你的咨询
