患者||女, 24岁。手指甲昨天撕破了，晚上肿了，很疼用了红霉素眼膏早上不疼但有脓了
秦姣玲医生||你好
患者||你好
秦姣玲医生||用碘伏消毒
秦姣玲医生||药店有卖的，必须消毒
患者||脓还挑破吗
秦姣玲医生||那是感染啦
秦姣玲医生||是的
患者||双氧水行吗
秦姣玲医生||而且避免沾水
秦姣玲医生||可以
患者||把脓挑破用双氧水
秦姣玲医生||是的
秦姣玲医生||不能用创口贴贴
患者||昨天大扫除碰了好多脏东西
患者||别的不需要吗
秦姣玲医生||所以用双氧水儿
秦姣玲医生||最好用双氧水后再用碘伏消毒。
患者||好的
秦姣玲医生||这样好的快一些
患者||用针挑破
患者||行吗
秦姣玲医生||可以.
患者||好的，谢谢
患者||多久不碰水
秦姣玲医生||三到五天不能碰水
患者||好的
