患者||男，21岁。pph痣疮手术会有后遗症吗？？？？？？？
刘长青医生||你好
患者||男，21岁。pph痣疮手术会有后遗症吗？？？？？？？
刘长青医生||这个情况。有可能会的
患者||为什么
患者||那我做了这个手术怎么办
刘长青医生||但是有后遗症的几率是不高的，很低的
患者||后遗症是什么啊
刘长青医生||肛门括约肌收缩不好
患者||肛门括约肌收缩不好是干嘛的
刘长青医生||会出现大便失禁的。
刘长青医生||但是这个几率是非常低的
刘长青医生||你还有别的问题吗？朋友
患者||会不会瘫痪啊
刘长青医生||没有那么严重的，放心吧
患者||可是是在背后麻醉的
刘长青医生||呵呵，没事的，都这样
患者||都是背后麻醉？
刘长青医生||这个没事的，放心吧
患者||那你会不会看内科
患者||我有问题
刘长青医生||请你说
患者||齿痕舌
患者||两年
刘长青医生||这样吧，我给你转一下
患者||哦
