患者||我有包皮，是包茎的那种，这几天龟头痒，拨开包皮里面有好多白的东西，这是怎么回事啊？
果绍中医生||你好
果绍中医生||白色的是分泌物，是包皮过长引起的，容易引起炎症所以要及时清洗
患者||我每天都洗，但还是有点痒
果绍中医生||平时龟头可以漏出
果绍中医生||吗？
果绍中医生||发痒就是有炎症了
果绍中医生||你摸一下红霉素软膏，口服坐样佛沙星
患者||勃起的时候能全漏出来，平时不能
患者||不会是别的病吧
果绍中医生||有不洁净性生活吗最近
果绍中医生||要是这样的话你这个是包皮过长不是包茎，包茎是包裹着龟头不能正常漏出的
患者||半个月前有过一次
果绍中医生||说一下
果绍中医生||如果性伴侣不固定，容易引起性病
患者||喝多了，和KTV的一位女性发生了关系，就这一次以前没有过
果绍中医生||多久了
患者||有20天了吧
果绍中医生||龟头红肿起疙瘩没，有全身症状吗，比如发烧怕冷之类的感冒症状
患者||没有，就是龟头发点痒，有白的分泌物
果绍中医生||那没事就是一般的龟头炎症
果绍中医生||你摸一下红霉素软膏，吃一下左洋佛沙星
患者||噢，
果绍中医生||嗯，没事
患者||好的，谢谢你了
果绍中医生||你先摸一周药，吃一周药，观察一下，如果没有见好，你再来咨询我，咱们再具体安排治疗方案
果绍中医生||嗯，不客气的，你先用药吧
患者||嗯嗯嗯好的
果绍中医生||嗯，那我就先关闭了啊，预祝你早日康复！有问题随时来找我！
患者||嗯嗯
