患者||包皮红肿十八天，吃药涂药了，有好转，但系带处没完全消肿，为什么？
谢祖燕医生||有图片吗
患者||此消息只有医生及用户本人可见***/11/***_410.jpg?width=***&height=962
患者||此消息只有医生及用户本人可见***/11/***_767.jpg?width=***&height=962
患者||此消息只有医生及用户本人可见***/11/***_982.jpg?width=***&height=962
患者||此消息只有医生及用户本人可见***/11/***_395.jpg?width=***&height=962
谢祖燕医生||这种情况每晚用高锰酸钾浸泡
患者||系带为何不消肿呢？
谢祖燕医生||有炎症没彻底恢复啊
患者||龟头有问题吗？
谢祖燕医生||基本没事了
患者||我咨询过你的，回访。
谢祖燕医生||嗯嗯
患者||能够正常性生活吗？
谢祖燕医生||最好不要有的
患者||等到何时？
谢祖燕医生||没有水肿后啊
患者||主要是系带处，包皮已经不发炎了。
谢祖燕医生||系带处还没有彻底恢复所以会有水肿的
患者||照片可能看不清楚。
谢祖燕医生||嗯
患者||再拍一下系带处，可？
谢祖燕医生||可以的
患者||稍等。
谢祖燕医生||嗯
患者||此消息只有医生及用户本人可见***/11/***_435.jpg?width=***&height=962
患者||此消息只有医生及用户本人可见***/11/***_528.jpg?width=***&height=962
谢祖燕医生||看到了
患者||此消息只有医生及用户本人可见***/11/***_711.jpg?width=***&height=962
谢祖燕医生||是炎症没有彻底消失引起的
患者||下步怎么办？
患者||十九天了。
谢祖燕医生||最好是做包皮环切
患者||五十多了，没必要了。
谢祖燕医生||那就明晚用高锰酸钾清洗，涂抹百多邦软膏治疗
患者||泡了很久了。
谢祖燕医生||再久也是没恢复还需要继续
患者||有些萎缩了怎么办？
谢祖燕医生||炎症恢复后就可以慢慢恢复好的啊
患者||现已经不能正常勃起了。急
谢祖燕医生||治疗需要过程，着急管用都着急了
谢祖燕医生||还是坚持治疗吧
患者||没有好的办法？
谢祖燕医生||手术是最好的办法
患者||能同房吗？
谢祖燕医生||最好不要
患者||急！
谢祖燕医生||那就坚持治疗或者手术
患者||不手术！
谢祖燕医生||那就坚持用高锰酸钾浸泡
患者||转为慢性疾病吗？
谢祖燕医生||不会
患者||为何感觉阳缩？
谢祖燕医生||因为有炎症刺激
患者||能恢复正常吗？
谢祖燕医生||可以的
患者||如果发生阳萎怎办？
谢祖燕医生||口服肾宝片调理
患者||有卖吗？
谢祖燕医生||药店都有的啊
患者||现手淫都不能勃起了？
患者||心理？
谢祖燕医生||是炎症刺激引起的
谢祖燕医生||都这样了，能硬就不正常了
患者||炎症大概差不多了。
谢祖燕医生||差远了
患者||看照片判断的。
谢祖燕医生||是的
患者||这么严重的，治疗到何时啊？
患者||这么严重的，治疗到何时啊？
谢祖燕医生||还需要两周
患者||一大把药吃用了，还未好？
谢祖燕医生||用高锰酸钾浸泡
患者||两周后肯定恢复？
谢祖燕医生||只是看情况，两周可以恢复，体质不同也不是这么肯定的
谢祖燕医生||、一般人都可以的
患者||再长下去，真的受不了。
患者||精神崩溃了。
谢祖燕医生||跟您说了，最好的方法是手术，不想手术就按照我说的治疗就可以
患者||高锰酸钾溶液有刺激性的？
谢祖燕医生||1:***的浓度没有刺激性的
患者||盐水可以吗？
谢祖燕医生||高锰酸钾就可以
谢祖燕医生||您想治疗好就按我说的治疗
谢祖燕医生||不是您想怎么治疗就怎么治疗的
患者||涂什么药好呢？
谢祖燕医生||百多邦软膏啊
患者||如果霉菌感染呢？
谢祖燕医生||您这样吧，去医院做个培养和药敏，根据情况在治疗吧，这样可以选择性用药治疗
患者||谢谢
谢祖燕医生||不客气
谢祖燕医生||治疗期间有什么问题随时反馈联系我
谢祖燕医生||以后有什么需要咨询可以在平台找我，祝您早日康复，生活愉快
