患者||，常阿姨， 我想问，男方有包皮过长会引起女方感染霉菌吗？
患者||你好，常阿姨， 我想问，男方有包皮过长会引起女方感染霉菌吗？
患者||此消息只有医生及用户本人可见***/11/***_294.jpg?width=***&height=***
常杰平医生||会有影响的
常杰平医生||所以包皮过长要切包皮
患者||那前提是我自己应该有霉菌才可能啊
常杰平医生||你的包皮里面会藏污纳垢的
常杰平医生||男性免疫力强
常杰平医生||可以不发病
常杰平医生||女性免疫力低
常杰平医生||一旦劳累或者口服抗生素造成菌群失调
常杰平医生||就会发病
患者||我老婆不养，就有白带，检查就有这个了！ 那我不发病的话能检查出吗？
常杰平医生||等我一下
患者||好的
常杰平医生||念珠菌本身就是人体正常的寄生菌
常杰平医生||只有免疫力下降或者刚才说的这些原因会发病
常杰平医生||就是个普通的妇科疾病
常杰平医生||你干嘛紧张成这样呀
常杰平医生||无语了
常杰平医生||没有发生过性行为的女性都有可能会发病
患者||不是跟梅毒一个情况吧？
常杰平医生||你就是喜欢把问题无限放大
常杰平医生||哪儿跟哪儿呀
常杰平医生||这是普通的妇科疾病
常杰平医生||梅毒是性病
常杰平医生||完全两码事
常杰平医生||念珠菌感染正常人会有
常杰平医生||梅毒正常人不会有
常杰平医生||别总是胡思乱想
患者||我内心不强大，之前都找过常阿姨聊过！
患者||看来我真得去割包皮了。
常杰平医生||要切
常杰平医生||对你自己也不好啊
常杰平医生||容易发炎
常杰平医生||对老婆也不是很好
常杰平医生||里面藏污纳垢
常杰平医生||就会让她容易导致阴道炎
患者||做包皮手术是不是还要检查性病查血啊？
患者||现在这种天气应该刚好吧？
患者||不太冷
常杰平医生||最好的天气
常杰平医生||随切随走
常杰平医生||半小时左右搞定
患者||那做包皮手术是不是还要检查性病查血啊？常阿姨
常杰平医生||检查怎么了？
患者||就问下呢， 不知道县城切包皮设备好不好！ 我想还是去市里面切算了
常杰平医生||晕死
常杰平医生||就是个门诊小手术而已
常杰平医生||没有必要大动干戈
患者||大医院 才有那种 套环的吧？
常杰平医生||我老公没有用那个
常杰平医生||好的很
常杰平医生||一个小手术都能纠结半天
常杰平医生||无语了
患者||额， 我不懂啊
患者||对了
患者||常阿姨
常杰平医生||什么？
患者||现在当地医生也说 不能输液治疗盆腔积液了
患者||现在怎么处理 霉菌和盆腔问题呢
常杰平医生||霉菌塞药
常杰平医生||盆腔积液你们要去妇科好好查一下
患者||检查过了！ 我叫老婆给我单子图
常杰平医生||妇科医生怎么说的？
患者||当时就说 来月经那几天输液
患者||然后上个星期输液了5天 月经那就好
患者||几天
常杰平医生||那你们再去复查一下啊
患者||就是输液才引起霉菌的吧？
患者||此消息只有医生及用户本人可见***/11/***_57.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/11/***_692.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/11/***_481.jpg?width=***&height=***
患者||肚子爱疼 是不是积液严重
常杰平医生||从结果看还好啊
常杰平医生||月经前后本来就会有少量盆腔积液的
患者||现在是盆腔积液无法使用抗生素了！ 是先治疗霉菌吗？
常杰平医生||少量盆腔积液没有关系的
常杰平医生||会自行吸收的
常杰平医生||你们不要见风就是雨
常杰平医生||抗生素能不用就不用
常杰平医生||你最大的问题就是喜欢把小事放大
患者||常阿姨给我个治疗方案
常杰平医生||只要治疗霉菌就行了
常杰平医生||塞制霉菌素片剂
常杰平医生||口服氟康唑
患者||好的 那盆腔积液呢，老婆经常说肚子不舒服有点疼！
常杰平医生||让她多运动
常杰平医生||加强锻炼
常杰平医生||转移注意力
常杰平医生||如果是慢性盆腔炎引起的盆腔积液
常杰平医生||根本没有什么好办法
常杰平医生||不能长期依赖抗生素
患者||好吧！ 谢谢常阿姨
常杰平医生||减压！
患者||嗯嗯 知道了
常杰平医生||加油
患者||【收到不支持的消息类型，暂无法显示】
患者||如果是慢性盆腔炎引起的盆腔积液 那就没办法治疗好了吗？ 或者该怎么注意和防范？
常杰平医生||不要疲劳
常杰平医生||注意休息
患者||好的.
