患者||女, 21岁。今天刨腹产第九天了 摸着伤口出有点鼓鼓的 摸着不平 好像还能摸到里面缝的针线一样是怎么回事？我是不用拆线的
张学强医生||你好
患者||嗯
张学强医生||刚生完九天这种情况是正常的
张学强医生||需要一个月的时间才能彻底愈合
患者||我还贴着医生给贴的纱布 没事吧
患者||这种情况是正常的对吗
患者||我还以为是我坐着导致的
张学强医生||如果没有出血的地方不用再贴纱布了，已经没有必要了
患者||还有点疼
张学强医生||那也没有必要了
张学强医生||没关系的
患者||需要一个月摸着才会平平的吗
张学强医生||是的
患者||嗯
张学强医生||可以涂抹促进瘢痕愈合的药物，芦荟胶或是瘢痕灵
