患者||男，48月。被机器割掉一块很厚的皮。手背骨头跟筋都看的很清楚。皮在机器里找到出事3小时做的手术。吸引专置11天拆包。现在拆包过去半个月了手感染严重。又说要清理表面死皮跟胧包在做吸引专置，为什么会感染那么严重
姚建双医生||你好
患者||植皮手术感染很严重怎么办。
姚建双医生||需要什么帮助？
姚建双医生||那这种情况属于，植皮失败了。
姚建双医生||皮肤不会存活的。
姚建双医生||需要首先抗感染治疗的。
姚建双医生||你现在伤后多久了？感染严重吗？
患者||20.天
姚建双医生||感染考虑和你当时受损伤口污染较重有关的。
姚建双医生||目前需要控制伤口的感染，给予清创治疗。
患者||这是术后11天的图片
姚建双医生||伤口清洁后可以再次植皮的！
患者||植皮手术一般是什么科
患者||此消息只有医生及用户本人可见***/10/***.png
患者||肉成活了，就是皮没有成活
姚建双医生||你这是手外科的
患者||我现在是在骨科住院
患者||那就是不对了。要换科室是吗
姚建双医生||不是的，骨科医院分科很细的。
姚建双医生||你这是骨科医院手外科的，手术。
姚建双医生||你这视频不能播放的。
姚建双医生||建议你去三甲以上的骨科专科医院。
姚建双医生||进行治疗。
患者||此消息只有医生及用户本人可见***/10/***.png
患者||现在主任医生说要做死皮清除。在做吸引专置
姚建双医生||你在的是骨科专科医院吗？
姚建双医生||是的，目前主要是要控制伤口
患者||我在老家医院
姚建双医生||主要是清洗伤口，使伤口变得清洁后。
患者||不是专科
姚建双医生||你们当地有三甲以上的，专科骨科医院吗
患者||没有。
姚建双医生||哦！
患者||2甲都不是。
姚建双医生||那建议你到三甲以上的医院的骨科就医。
姚建双医生||目前，控制伤口感染期可以在你们当地医院的。
姚建双医生||再次治疗的话，建议去上级医院。
患者||上次手术只是把手筋保护到了。
患者||手背的肉长起来了。
患者||打扰了。
姚建双医生||那就可以。待伤口新鲜后。是可以植皮。再者，看，四周的皮肤能否爬上？
姚建双医生||还有什么需要咨询的吗
姚建双医生||没有问题就关闭系统了。
姚建双医生||祝你早日康复，再见。
患者||好的
