患者||昨天中午，手指切伤，光把指甲切去了三分之二。淌了不少血。医生给消毒包扎了，说是保守治疗的话先回去打消炎针。要不然就是从手肚子上翻过来点肉。缝起来。我也没缝。也没打破伤风
时继昌医生||在吗
时继昌医生||你好
患者||在
时继昌医生||最好听大夫的】
时继昌医生||打破伤风是需要的
患者||医生没说。
患者||我现在估计已经超了24小时。
时继昌医生||不晚
时继昌医生||去打吧
时继昌医生||安全起见、
患者||超24也行啊
时继昌医生||可以
患者||什么情况下打破伤风。医生怎么昨天不让我打
时继昌医生||一般伤口比较深
时继昌医生||用生锈的金属弄伤的
患者||我用不锈钢的刀切的锅饼。
时继昌医生||伤口深吗
患者||没伤到骨头。甲床破了。说是漏了一点点骨头。
时继昌医生||伤口用双氧水
时继昌医生||清洗了吗
患者||昨天清洗了三遍
时继昌医生||嗯
时继昌医生||一般用双氧水
时继昌医生||冲洗
患者||输液两天了
时继昌医生||预防破伤风的
时继昌医生||嗯
时继昌医生||你这种情况也没大事的
时继昌医生||别担心的
患者||光打的消炎的
时继昌医生||嗯
患者||让我做个小手术。把我吓坏了
时继昌医生||把伤口处理干净了就可以的额
时继昌医生||得清创缝合的
患者||缝合的话手指就短了，医生说
时继昌医生||嗯
时继昌医生||那只能做一个小手术的
患者||我也没听清。说是长几天看看。不行做手术
时继昌医生||嗯
时继昌医生||可以先观察观察
患者||过几天不会耽误病情把
时继昌医生||不会的
患者||什么情况下不用手术
时继昌医生||伤口浅
时继昌医生||伤的比较轻
患者||我这种情况。长长看看。什么意思
时继昌医生||如果不好长
时继昌医生||就得做个小手术的
时继昌医生||把图片发过来
时继昌医生||我看一下的
患者||换药的时候。能看出来长吗
时继昌医生||可以看出来的
患者||图片没有。我包住了
时继昌医生||嗯
时继昌医生||那先换换药
患者||下午换药我再拍
时继昌医生||观察观察的
患者||手术后有图片吗。你
患者||不会特难看吧
时继昌医生||不会的
时继昌医生||没有
患者||这种手术有全名吗
时继昌医生||可以做皮瓣手术
患者||有什么促进伤口愈合的吗，
患者||我现在除了打针。也没喝药
时继昌医生||多吃些富含营养的食物
患者||预防发言呢。怎么预防
时继昌医生||积极换药
时继昌医生||就可以预防的
患者||有必要开药吗
患者||我体质太容易复发。
患者||一点小口都不愈合
时继昌医生||没有必要的
时继昌医生||你不是输液了吗
患者||嗯。昨天输了。现在正在输
时继昌医生||嗯
时继昌医生||可以的
患者||行。我再打上一星期。看看
时继昌医生||可以的
患者||你觉得我能长出来吗
患者||几率
时继昌医生||会的
时继昌医生||别担心呀
时继昌医生||别着急
患者||谢谢。
时继昌医生||不客气的，有什么问题可以随时咨询的！
时继昌医生||祝您早日康复！
时继昌医生||有问题随时咨询！拜拜！
