医生||您好，★深圳肤康皮肤病专科★有什么可以帮你，请讲
可免费咨询  ，提前预约挂号QQ：2762004048，电话与微信：15999662181
    免费预约挂号提示：姓名、年龄、性别、联系电话、就诊日期，稍后把就诊流程发给你（窗口已加密）
 
病人||我就是唇阴两边痒
医生||我先大概了解下你的情况，性别，年龄，这种情况出现大概有多长时间了，
病人||一般要多少钱呀
医生||这样，皮肤的直观性比较强,不好描述的症状，可以加QQ：2762004048，微信15999662181发图，我更直观的帮你分析
病人||大约要多少钱啊
医生|| 你先配合问诊
病人||化验真菌
医生||真菌检查百元左右
病人||那现在要怎么办
医生||你是生殖器部位痒，还有脱皮，异味，分泌物的情况有哪些
病人||有，那个数量我就忘了，他们说是阳性
医生||我打字慢
病人||医保能不能用
医生||你方便加扣扣或者微信发图吗
病人||nf2d9vfds2zxcf3df45.png
医生||这么长，你加我吧
病人||怎么回事，我发了的
医生||15999662181
病人||那些个大概花费多少
医生||nf2d9vfds2zxcf3df45这个是你的微信吗
病人||你男的女的，。
医生||怎么称呼你
病人||嗯，挺有特色的感觉
医生||这是我的QQ与微信号：2762004048，电话：15999662181，你可以加一下,生活中有什么皮肤方面的疑问或者确定来院时间可以及时和我联系。
病人||也是担心费用的问题就怕过去医生说很贵
医生||你是在深圳哪里
病人||吃药没有用
医生||你是患者还是咨询？
病人||时间方面？去几次？一次多久？
