患者||女，18岁。，医生，隔壁把毒死的老鼠丢路上，刚好从路边过，老鼠被汽车压碎了，肉碎和血液搞了一点在我手上，然后直接擦衣服上了，抱着小孩，小孩的手在我衣服擦老鼠血碎和血的地方摸了摸就放嘴里了，这样会中毒吗？有点担心
梁明医生||不会的
梁明医生||没有问题的
梁明医生||不用担心的
梁明医生||在吗朋友。。
梁明医生||你好。请问在吗朋友？？
患者||在的，医生，被毒死的老鼠肉和血液会有毒吗？
梁明医生||你好，
梁明医生||不会
梁明医生||只是把老鼠毒死
梁明医生||不会的
患者||你好，医生，手上就是被搞到一点血肉，应该以前有个医生说过有毒
梁明医生||只是老鼠身上可能有传染病，不过老鼠死了，病毒早就没了，病毒只在活体没生存
梁明医生||老鼠死了。病毒无法生存
患者||因为小孩手摸了，含嘴里所以想问下被老鼠毒毒死的老鼠血肉含的毒会有吗
梁明医生||不用去担心这个了。没事的
梁明医生||没有问题
患者||好，谢谢医生
梁明医生||谢谢你
