患者||女，26岁。医生，我家宝宝40天了，睡觉总是使劲儿，还发出声音，感觉他很痛苦
患者||女，26岁。医生，我家宝宝40天了，睡觉总是使劲儿，还发出声音，感觉他很痛苦
李静医生||你好
患者||你好
患者||女，26岁。医生，我家宝宝40天了，睡觉总是使劲儿，还发出声音，感觉他很痛苦
李静医生||你是说，宝宝使劲儿抻，哼哼唧唧，憋的脸通红吗？
患者||嗯
李静医生||这不是异常
李静医生||这是正常的
患者||这种现象会持续多久呢
李静医生||到了4.5个月就会慢慢好了
患者||噢噢
患者||另外我想问
患者||孩子每次醒后抱他起来，后颈背总是热乎乎还有点汗
患者||这是不是穿多了呢
李静医生||穿的多，有关系
李静医生||另外，宝宝出生后2周开始，就补充维生素D
患者||还有其他原因吗？
患者||在补
李静医生||那就好。
患者||婆婆说娃娃都有汗，是吗？
李静医生||穿的可能厚点了
患者||我已经减了衣服了，可是还是有点
李静医生||哦，那不要紧
患者||好吧，另外
患者||医生，母乳喂养后乳房会软软的
李静医生||奶吃空了，乳房就会软了
患者||如果有一边几天没喂过，两边是不是不一样大小
李静医生||奶水再分泌多了，就又变硬了
李静医生||几天都不喂，要按时将奶吸出来，否则容易回奶
李静医生||回奶了，就会变小
李静医生||越吃的多的那一边，就会大
患者||我一边因为乳头破了，都在吸，另一边在喂
李静医生||哦
李静医生||定时吸出来那个
李静医生||吸出来奶
患者||但是另一边总感觉没有定时吸出奶的乳房有奶
李静医生||总之，宝宝越吸吮，奶越会多
患者||宝宝明明吸的多，咋还没不吸的一边奶多
李静医生||那你就要多吃易下奶的食物，让多下奶
患者||好吧，医生，有时候宝宝总是吃了又吃，吃了又吃
李静医生||宝宝吃饱了，就会满足，安静
患者||安静一会儿又要吃
李静医生||那就让吃
李静医生||新生宝宝按需哺乳
李静医生||宝宝要吃，或者觉得奶憋，就可以吃
患者||就怕吃多了，宝宝肚子胀的很
李静医生||不要吃的过饱，就可以了
患者||这个怎么判断呢
李静医生||呵呵
李静医生||宝宝吃的不吃了，就不喂了啊
患者||噢噢
患者||谢谢医生耐心回答
李静医生||恩，不客气
