患者||女, 26岁。儿科医生最近3天我宝宝晚上都不醒来吃奶，刚出生19天，现在是吃母乳，这样正常吗？
杨怀云医生||下午好
患者||好
杨怀云医生||母乳喂养吗
患者||是的
杨怀云医生||晚上几点不吃的
患者||从一点多开始
杨怀云医生||一般情况下晚上需要喂2次左右的，如果你的奶水比较好，晚上不吃孩子不哭不闹也是正常的
杨怀云医生||早上几点开始喂啊
患者||我都是半夜6点多给她换尿片，才肯醒来吃奶
杨怀云医生||1点--到6点5个小时不吃没事的
患者||要是我不去换尿片，宝宝都不知道要什么时候醒
杨怀云医生||只要孩子体重增加正常，晚上不哭闹其实也没事的
杨怀云医生||如果孩子饿了就会哭闹的
患者||一点之前宝宝都是一个小时要找奶吃
杨怀云医生||正常都是2-4小时吃一次奶的
杨怀云医生||一个小时一次太频繁了
患者||不给奶吃就哭啊
杨怀云医生||刚才我也说了只要孩子不哭闹体重增加正常晚上不吃也没事的
患者||不是说按需哺乳
杨怀云医生||是
患者||好的，我在观察看看
杨怀云医生||好
杨怀云医生||有什么不动的地方了随时来这里咨询我们吧
杨怀云医生||咨询都是免费的
患者||好
杨怀云医生||专业人员也比较多的
患者||再见了
杨怀云医生||还有什么疑问吗亲？
杨怀云医生||祝宝宝健康快乐，祝福你们全家幸福，再见
