患者||男，16岁。经常头昏无力眼困嗜睡注意力不集中，跑步跑个两圈就喘不过气，
王志广医生||根据您的叙述感觉您的身体很弱啊
患者||没有，
患者||以前不是这样的
王志广医生||去医院检查一下血常规，看看是否贫血
患者||以前我每天早上中午下午都在操场打篮球，自从这病上身，我已经有半年没打了
王志广医生||去医院没有看过吗
患者||看过
王志广医生||医院怎么说的
王志广医生||你平时吃的怎么样啊
患者||医生说没有问题
患者||吃的可以
王志广医生||按中医的说法你是气虚的表现
患者||哦
患者||每天都是经常头昏无力眼困嗜睡注意力不集中，
王志广医生||可以口服中药调理一下
患者||我问了有些医生，
患者||他们这样说的，
患者||神经衰弱，神经性头疼，鼻什么炎，
王志广医生||你平时多注意自己不要想事情太多
王志广医生||保持良好的心情，
患者||哦
王志广医生||多参加有益的活动，
患者||请问医生，你可以做个推断我这究竟是什么病？
王志广医生||考虑你没有实质的疾病
患者||发烧引起的
王志广医生||什么时候发烧了啊
患者||半年后的一个晚上
患者||发高烧
患者||医生我有时咽喉痛
王志广医生||你注意平时多饮水，保持良好心情，注意睡眠多了，就有精神了，考虑跟你那时发热没有多大的关系
患者||哦
患者||谢谢医生
