患者||！我家儿子六岁了。半夜哭闹已经一周了
刘金星医生||除了哭闹还有其他的吗？
患者||没有
刘金星医生||去医院做什么检查了吗？
患者||就是哭！然后喊不醒
刘金星医生||孩子有没有说他哪地方不舒服？
患者||没有做检查
刘金星医生||一直哭还是偶尔
刘金星医生||白天正常吗？
患者||白天正常
患者||一到半夜就哭
刘金星医生||孩子醒了，你问他，他知道为什么吗？
患者||他不知道
刘金星医生||他不知道他自己在哭吗？
患者||恩
刘金星医生||一般能持续几分钟？
患者||问他为什么哭！他也很迷茫
患者||感觉哭的不是他一样
刘金星医生||一般能哭多长时间
刘金星医生||以前有没有这种情况？
患者||如果没有人喊醒他。估计会一直哭
患者||一般叫醒过后几分钟就好了！又能入睡了
患者||最厉害的时候晚上哭4次
患者||去年有过这种情况
刘金星医生||嗯，去年有多长时间？
患者||也就一周时间
患者||然后自己就好了
患者||这段时间比较长
刘金星医生||这种情况首先你要注意孩子肚子有没有问题。
刘金星医生||还有要注意神经系统方面有没有问题。
患者||之前有一次把头给撞了一次！撞了一个大包！
刘金星医生||最好去医院做一些检查。
刘金星医生||比如
患者||我需要去医院做什么检查呢
刘金星医生||腹部b超
刘金星医生||脑电图
刘金星医生||脑电图
刘金星医生||最好晚上做
患者||医院半夜可以做脑电图吗？
患者||他这种情况大慨是什么情况呢
刘金星医生||可以
刘金星医生||约一个长时间
刘金星医生||有时候就怕它是一种癫痫的特殊类型
患者||最好是他异常的时候拍吗
刘金星医生||是的
刘金星医生||如果能抓到最好
刘金星医生||你有没有拿手机给孩子当时的视频录下来。
患者||没有
刘金星医生||如果下次有这种发作，最好录一下孩子的视频。
刘金星医生||让医生也好判断
患者||好的
刘金星医生||头撞了，那应该颅内问题不会太大
刘金星医生||应该关系不大
患者||好的
刘金星医生||嗯好的
刘金星医生||你先去检查一下
患者||好的
患者||谢谢你
刘金星医生||不客气！
刘金星医生||希望我的意见能帮到你。
刘金星医生||后面如果有需要可以再联系我。
患者||好的
刘金星医生||请问你还有其他方面的问题吗？
患者||没有了
