患者||男，1岁。宝宝三个半月。特别容易出汗。特别是头。今天上午到现在都四次了，黄色有奶瓣。很少。应该是拉稀。
李静医生||你好
患者||你好。
李静医生||宝宝容易出汗，这个要考虑缺钙
李静医生||拉稀的话，考虑消化不良
患者||这两天一直打吊瓶。营养针。做核磁共振。有点问题。所以挂吊水
患者||之前一天最多了两次大便。这两天就多了
李静医生||为什么打吊针呢？
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||看下报告
患者||单唾液酸
患者||打十天。歇二十天那种
李静医生||宝宝出生有窒息史？
患者||缺氧
患者||低血糖
李静医生||哦，那就输神经节苷酯
李静医生||营养脑细胞
患者||是的
李静医生||恩
李静医生||宝宝拉稀，口服妈咪爱或者宝乐安
患者||妈咪爱。吃了。每天吃
李静医生||效果不明显？
患者||奶瓣比之前多呢。之前是绿屎。现在成黄屎。
患者||我觉得不是拉稀。是消化不好。
李静医生||恩，消化不良
李静医生||妈咪爱效果不明显，可以调整为宝乐安
患者||哦。好的。没大问题吧
李静医生||恩，没大问题
患者||可是次数怎么也变多了呢
李静医生||只要不是绿色，没有泡沫，没有酸臭，就可以
患者||之前就是绿屎。也有奶瓣不多
患者||一天一到两次
患者||昨天今天变成黄屎。奶瓣变多。次数也多了
李静医生||现在颜色正常，没有泡沫就可以。吃母乳的宝宝，大便次数每天1.2次到6.7次，也都是正常的
患者||俺家纯奶粉
李静医生||哦
患者||也正常？
李静医生||是的。
患者||好的，谢谢
李静医生||不客气
