患者||女，1岁。53天的宝宝。拉出来的都是黄色的水。有泡泡的。是不是拉肚子了？
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
郝涛医生||您好
郝涛医生||看大便性状是拉肚子了
郝涛医生||今天几次大便了？有没有恶心呕吐呢？
郝涛医生||发热吗？
患者||有时候还听见他肚子里咕噜咕噜响
患者||大便没有。就是这样的水
郝涛医生||那是肠鸣音
郝涛医生||水样便就是大便啊
患者||睡醒之后或者涨的时候会吐出胃液来。有点多
患者||不知道是不是跟拉肚子有关
郝涛医生||有关的
患者||不发热
郝涛医生||去检查大便了吗？
患者||没。这个要去看吗
郝涛医生||几次这样的大便了？
郝涛医生||最好是去检查一下大便常规
患者||好像有几天了。前几天包尿不湿看不出来吸收进去的。今天包了尿布才发现
郝涛医生||看是消化不良还是炎症的原因
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||以前是这样的
郝涛医生||你的肠胃好吗？
患者||昨天好像也有点肚子痛吃了饭不舒服
郝涛医生||大便有水是不正常的
患者||那跟我有关吗
患者||都吃母乳的
郝涛医生||那可能和您的胃肠不好有关的
郝涛医生||您的饮食消化情况和宝宝的胃肠有很大关系的
郝涛医生||先去检查一下大便常规，结果出来后咱再交流
患者||那应该去看还是等几天再去看
郝涛医生||最好是现在就去检查，很快就会出结果的
患者||他啦出来的水很快就吸收了。不好查啊
患者||麻烦
郝涛医生||没事，把尿不湿带着，到医院时取样就行
患者||嗯
郝涛医生||查出来咱好治疗呀
