患者||女，23岁。新生儿肚皮脖子脸上起了好多小红疙瘩，怎么回事呢
郭俊娥医生||你好
郭俊娥医生||是湿疹吧
郭俊娥医生||出生多少天呀
患者||十五天了
郭俊娥医生||是不是才出现不久呢
患者||嗯
郭俊娥医生||那就是湿疹了
郭俊娥医生||如果起的多或者严重的话，就去当地皮肤科看看，拿点湿疹膏抹一下
患者||是不是穿的太厚的原因
郭俊娥医生||和湿热有关
郭俊娥医生||不过最重要的原因是妈妈怀孕时引起辛辣刺激性食物多，体内湿热造成的
郭俊娥医生||不过最重要的原因是妈妈怀孕时饮食辛辣刺激性食物多，体内湿热造成的
郭俊娥医生||你好在吗
患者||在的
郭俊娥医生||你好
郭俊娥医生||还有其他问题吗
患者||没有了
郭俊娥医生||好的
郭俊娥医生||我关了，再见
