患者||男，23岁。，我现在23岁，在一个大公司上班是一名工程师，由于大学时期比较宅玩游戏时间比较多，导致现在跟人交往有点障碍，特别是跟陌生人总是很难打开话夹子，至今一直单身，有没有什么方法让我恢复到正常人一样
刘淑娟医生||你好
刘淑娟医生||有什么问题帮助你的
患者||你好，我现在23岁，在一个大公司上班是一名工程师，由于大学时期比较宅玩游戏时间比较多，导致现在跟人交往有点障碍，特别是跟陌生人总是很难打开话夹子，至今一直单身，有没有什么方法让我恢复到正常人一样
患者||你好，我现在23岁，在一个大公司上班是一名工程师，由于大学时期比较宅玩游戏时间比较多，导致现在跟人交往有点障碍，特别是跟陌生人总是很难打开话夹子，至今一直单身，有没有什么方法让我恢复到正常人一样
患者||你好，我现在23岁，在一个大公司上班是一名工程师，由于大学时期比较宅玩游戏时间比较多，导致现在跟人交往有点障碍，特别是跟陌生人总是很难打开话夹子，至今一直单身，有没有什么方法让我恢复到正常人一样
患者||我样是不是有心理障碍
刘淑娟医生||可以多给外面的人交流，多参加活动，练练胆量。总而言之是你自己把自己封闭起来的。你可以在对方面前随心所欲的表达自己
患者||我可能太在意别人的看法了
刘淑娟医生||不用在意别人的看法，只要你给别人说话的时候别人能给你交流，多给你意见，这说明大家喜欢给你沟通
患者||我好像还有点自卑
患者||唉
刘淑娟医生||这和你在家不出门有关系。
刘淑娟医生||你们公司的年轻人比较多，多参加他们的活动。自己可以想想办法给他们接触。
患者||唔
患者||嗯嗯，我会试着去融入他们
刘淑娟医生||要想不自卑，首先自己要看好自己。别把自己的信息打垮。做什么事就要勇敢的。不要担心别人的看法，把自己的想法和工作中的意见大胆的发挥出来，别人会发掘你的能力。
患者||嗯嗯
患者||谢谢你
