患者||男，1岁。宝宝出生10天，第七天的时候脐带掉了，能帮我看下这样是长好了吗
冯圣芳医生||你发个照片吧
患者||此消息只有医生及用户本人可见***/10/***.jpg
冯圣芳医生||脐轮有点红肿
患者||那应该怎么办
冯圣芳医生||前几天是不是还要红肿明显些
患者||没有注意，之前医院给的有脐带那个布，两天换一次
冯圣芳医生||你用手讲脐部撑开，碘伏消毒脐窝
患者||今天就没有了
冯圣芳医生||现在就不用了哈
患者||那个需要弄开是吧
冯圣芳医生||对，消毒的时候是消脐窝
患者||之前用酒精，现在不能用吗
患者||用酒精的时候觉得宝宝有点沙的慌
冯圣芳医生||用碘伏和双氧水
冯圣芳医生||效果更好1，消毒时一定要撑开脐部
