患者||，是不是感冒了，这几天精神也不大好，是怎么回事啊
郝涛医生||您好
患者||你好
郝涛医生||大便是白色的吗？
患者||宝宝三个月零四天，这几天拉的粑粑有白色的奶瓣今天又吐了，是不是感冒了，这几天精神也不大好，是怎么回事啊
患者||有黄色的也有白色的
患者||像奶瓣
郝涛医生||还是吐的带奶瓣？
郝涛医生||哦
患者||粑粑带奶瓣
郝涛医生||宝宝有发热吗？一天几次大便？
患者||没有发热
郝涛医生||吃奶好吗？
患者||两天拉一次
郝涛医生||您的胃肠最近几天好吗？
郝涛医生||那大便是水样的还是糊状的？
患者||我的肠胃吗？
郝涛医生||嗯
患者||挺好的啊
郝涛医生||宝宝有鼻塞流涕吗？
患者||没有鼻塞流涕
患者||糊状的
郝涛医生||哦，那就行，有时宝妈的胃肠和宝宝的胃肠功能有很大关系的
患者||喝的奶粉没有喝母乳
郝涛医生||哦，不是母乳喂养啊
患者||糊状的大便，带有奶瓣
患者||嗯
郝涛医生||那宝宝大便前后有哭闹吗？
患者||也不大会闹
患者||今天又吐了
郝涛医生||建议检查大便常规
郝涛医生||吐的多吗？
患者||怎么了
患者||就是吐的多
郝涛医生||检查大便常规就可以明白是炎症还是消化不良引起的了
患者||炎症？什么炎症
郝涛医生||胃肠功能不好时可以引起呕吐的
郝涛医生||胃肠道炎症啊
患者||要紧吗
郝涛医生||如果是炎症引起的就需要口服抗生素和调节胃肠功能的药物，如果是消化不良引起的要口服调节胃肠消化功能的药物的
郝涛医生||如果大便次数多而且宝宝精神状态不好的话还是建议及早检查了，好对症下药啊
患者||就是吐了奶之后又吐了点黄色的东西
患者||那是什么
郝涛医生||可能是胃液吧
患者||好的
郝涛医生||那检查完大便常规咱再交流
患者||这几天精神不好，是不是消化不好引起的
郝涛医生||很可能，因为宝宝腹泻肯定对精神状态有影响的
郝涛医生||所以咱要积极检查治疗
