患者||女，21岁。宝宝的卤门碰到了会有什么表现 今天宝宝自己在小床上玩 卤门顶到床边上了 然后卤门洼下去了
患者||会不会把宝宝碰坏了
冯海桃医生||你好
患者||你好
冯海桃医生||宝宝多大啦？
冯海桃医生||你拍个图片看一下好吗
患者||6个月
冯海桃医生||拍个照片
冯海桃医生||宝宝精神吃奶好吗有没有呕吐
患者||看不到 只能用手摸到 她头发挺长
患者||精神挺好 也没有呕吐
冯海桃医生||那就没事儿的
冯海桃医生||先注意观测
冯海桃医生||观察二十四个小时
患者||卤门洼下去了过了一会又鼓起来了
冯海桃医生||如果没有出现恶心呕吐，精神差就没事儿啊！
患者||哦哦哦 只要没有这些情况就没事是吧
冯海桃医生||是的
冯海桃医生||观察二十四个小时就可以啦
冯海桃医生||明天上午九点左右，有时间吗？
冯海桃医生||我回访一下
冯海桃医生||如果宝宝没事我们就放心啦
冯海桃医生||知道了吗？
冯海桃医生||明天上午九点一定要等我
患者||好的
冯海桃医生||好的那我先挂啦啊，之后记得点评关注一下，以后遇到什么不懂的地方就找我咨询就可以啦。为宝宝的健康保驾护航。
患者||好的 谢谢医生
冯海桃医生||那我们明天上午九点不见不散啊只要宝宝没事了我们就放心啦到时候我们再根据宝宝的情况再决定啊
冯海桃医生||好的，明天上午九点不见不散啊，一定要记得上线啊，我会等你的。
冯海桃医生||再见
