患者||男，20岁。中医科。右脑没气。注意力集中多了就疼。。。。
韩华芬医生||你好
韩华芬医生||在上学吗？
患者||恩
患者||没有失眠，但是一直多梦。
患者||睡眠感都没有。
韩华芬医生||精神紧张吗？压力大吗？
韩华芬医生||如果休息不好就会没精神的，甚至头疼哦，所以要放松，多锻炼身体
患者||压力不大，但就一直感觉不舒服，
患者||已经半年了。
韩华芬医生||怎么不舒服呢？
患者||头右边有时候疼，不疼的时候感觉右边空，然后难受。睡眠的感觉都没。
韩华芬医生||是睡眠不足引起的头疼还是头疼引起失眠呢？
患者||头疼引起的。没有失眠，没有睡不着，但多梦，睡眠感觉都没有。有时候睡了好像没有睡，还很难受
患者||疼了6个月了。
韩华芬医生||嗯嗯，那您去医院检查过吗？
患者||照过片正常。
韩华芬医生||医生诊断什么？
患者||应该是血管神经疼
韩华芬医生||嗯嗯，开药了吗？
