患者||医生，，你想咨询一下儿童方面的问题？
患者||医生，你好，你想咨询一下妇科方面的问题？
患者||儿科方面的
王志广医生||好的，有什么需要咨询的吗
患者||3岁小孩子下面说痒是怎么回事
王志广医生||男孩女孩啊，痒的地方红不红啊
患者||女孩
患者||有时候有点红有时候不红
王志广医生||考虑是有尿道炎引起的
患者||那怎么办啊
王志广医生||可以口服消炎药物治疗，清洗外阴
患者||清水清洗啊
王志广医生||可以用高锰酸钾粉水清洗
王志广医生||在吗亲
王志广医生||还有需要咨询的吗
王志广医生||没有我就关闭了
