患者||女，9月。医生，，我想问一下宝宝九个月，今天拉肚子吃些什么好
高丽娟医生||你好
患者||你好
高丽娟医生||宝宝吃什么不卫生的食物了吗？
高丽娟医生||大便是什么样的，水样吗？
患者||今天早上起床拉了一次屎，但是硬的，到10点吃小米南瓜粥后就拉屎，是水样的
患者||有水有屎
高丽娟医生||大便时宝宝哭闹吗？
患者||不哭
患者||刚刚吃粥又拉
高丽娟医生||嗯嗯可以给宝宝吃点双歧杆菌还有思密达
高丽娟医生||注意思密达需要空腹服用
高丽娟医生||双歧杆菌饭后服用
患者||有时候拉尿也有拉点屎出来
患者||这两种分开吃是吗？
高丽娟医生||嗯嗯考虑还是消化不良
高丽娟医生||是的
高丽娟医生||双歧杆菌需要用温水稀释
患者||是吃多了引起消化不良？
高丽娟医生||都有关系
高丽娟医生||一个是腹部受凉
高丽娟医生||还有就是吃东西吃多了都可以引起消化不良
高丽娟医生||宝宝小，消化功能还不完善
患者||吃完思密达后，接着又吃双歧杆
高丽娟医生||间隔两小时
患者||好的，谢谢
高丽娟医生||这两种药间隔至少两小时
高丽娟医生||嗯嗯，不用谢！
高丽娟医生||祝宝宝健康成长！
患者||一天吃多少次
患者||一次吃多少
高丽娟医生||吃三次
高丽娟医生||思密达一次吃半包
高丽娟医生||双歧杆菌吃一片
高丽娟医生||具体的还要看药物的说明书定
患者||双歧杆菌是一片的啊，那小孩怎么吃法
高丽娟医生||可以用温水稀释
高丽娟医生||是甜的
高丽娟医生||很好吃
患者||好的，谢谢
高丽娟医生||嗯嗯不用谢！
高丽娟医生||如果没有问题了，我就关闭了，以后有什么问题欢迎您的咨询，再见！
患者||再见
