患者||，有出现皮疹还能继续服用吗（相关药品：氨酚烷胺那敏胶囊，10粒/板/盒。，10粒/板/盒。，口服，5～12岁儿童，一次1粒;成人，一次2粒。一日2次。）
高丽娟医生||只吃这一种药吗？
患者||是的
高丽娟医生||那就不要吃了
高丽娟医生||有发烧吗？
患者||没有，就是昨天有些头痛乏力
高丽娟医生||奥，那就多喝水，注意休息
高丽娟医生||不要吃药了
患者||好的，谢谢
高丽娟医生||嗯嗯，不用谢！
高丽娟医生||祝您身体健康！
高丽娟医生||如果没有问题了，我就关闭了，以后有什么问题欢迎您的咨询，再见！
