患者||男, 53岁。请问注意力不集中头晕没有记忆力怎么回事，
邱和庆医生||你好
邱和庆医生||这种情况多久了呢
患者||你好
邱和庆医生||你好
邱和庆医生||这种情况多久了呢
患者||我爸
患者||他53岁啦
患者||有点眼花
邱和庆医生||恩恩，平时的血压怎么样呢
邱和庆医生||血压正常吗
患者||感觉他有点力不从心
邱和庆医生||嗯嗯
邱和庆医生||平时的血压怎么样呢
患者||有点健忘，没有记忆
邱和庆医生||嗯，这种情况的话考虑是脑部供血不足的情况导致的
患者||血压没量过
邱和庆医生||平时最好是定期测量一下血压的情况
患者||那是怎么回事
邱和庆医生||这种情况的话考虑是脑部供血不足的情况导致的
邱和庆医生||现在的话自己有没有吃什么治疗呢
患者||没有
邱和庆医生||你父亲的情况现在可以自己吃点谷维素片，然后增加一个脑心舒口服液
邱和庆医生||坚持吃1周
邱和庆医生||然后休息好，观察看看情况怎么样
邱和庆医生||一般会慢慢好转的
患者||他之前是前列腺
邱和庆医生||还有记得平时尽量不要熬夜，不要喝酒
患者||现在好些啦
邱和庆医生||这个和前列腺的情况没有关系的
邱和庆医生||现在的话按照我建议的方法试试
邱和庆医生||一般会慢慢好转的
患者||现在怎么样确诊一下
邱和庆医生||可以去检查一下头部的扫描
邱和庆医生||就可以的
邱和庆医生||明白吗
邱和庆医生||明白吗
