患者||女, 23岁。医生，宝宝老生病，如何提高免疫力，和饮食又关系吗
秦姣玲医生||你好
秦姣玲医生||宝宝多大啦？
患者||一岁多点
秦姣玲医生||平时总是上呼吸道感染吗？
秦姣玲医生||可以吃点匹多莫德
患者||嗯，还有扁桃体，一病就发烧
秦姣玲医生||这是增强抵抗力的
患者||平时吃嘛？
秦姣玲医生||是的
秦姣玲医生||连续吃60天
患者||怎么吃
秦姣玲医生||买回来按说明吃就可以。
患者||和饮食有关系吗
秦姣玲医生||有
患者||什么关系
秦姣玲医生||平时给宝宝吃点有营养的食物，多喝点水，根据天气气候变化增减衣服，尽量不要带宝宝的人多的地方。
秦姣玲医生||可以增强抵抗力
患者||我就每天给他做的饭，自己手抓得吃
秦姣玲医生||可以
患者||蔬菜水果，蛋，每天吃
患者||老生病
秦姣玲医生||把手洗干净
患者||宝宝14月，身高73体重9
患者||宝宝14月，身高73体重9
秦姣玲医生||差点
患者||怎么回事
秦姣玲医生||平时注意饮食，主要是一直生病会影响的。
患者||如何注意
患者||现在该怎么做
秦姣玲医生||给宝宝吃上匹多莫德
患者||嗯，还有吗
秦姣玲医生||要是吃点有营养的食物。
秦姣玲医生||平时给宝宝吃点有营养的食物，多喝点水，根据天气气候变化增减衣服，尽量不要带宝宝的人多的地方。
患者||吃的挺好，是吸收不好吗
秦姣玲医生||主要是生病就会影响的
患者||需要吃益生菌吗，拉的干，费劲
秦姣玲医生||可以吃
患者||和那个不影响吧
秦姣玲医生||不影响
患者||好的
秦姣玲医生||祝你节日快乐！
