患者||女，26岁。宝宝一岁两个月了20开始发烧到22号还在发烧，23号退烧了，24号身上起的疹子，一直到现在，能见风吗？能凉的，甜的，还有咸的吗？
高丽萍医生||您好
高丽萍医生||是幼儿急疹
高丽萍医生||尽量不要吹风，容易受凉感冒
高丽萍医生||饮食也要易消化清淡点
患者||能见风吗？能吃凉的，甜的咸的吗？
高丽萍医生||宝宝疹子出全了吗
患者||没有出全
患者||这样情况什么时候能消啊
高丽萍医生||三四天
患者||她还没有有出全啊，几天能消啊
高丽萍医生||出全后有三天左右
高丽萍医生||有两三天就可以出全
高丽萍医生||您还有其它问题吗
患者||那宝宝现在住院能出院吗？
高丽萍医生||有其它症状吗？
患者||没有
高丽萍医生||没有其它症状，仅仅是幼儿急疹，一般来说不用住院治疗
高丽萍医生||属于自限行疾病
患者||宝宝不是发烧好几天吗？
高丽萍医生||哦
高丽萍医生||幼儿急疹就是这样
高丽萍医生||高烧3-4天，然后退热疹出
患者||宝宝这手臂上没有多少疹子，腚上没有疹子，这种情况几个能退，要是输液还起疹子吗？
高丽萍医生||起的
患者||宝宝这手臂上没有多少疹子，腚上没有疹子，这种情况几个能退
高丽萍医生||也不超过一周
患者||那我没有问题了，要是出院回家不输液能行吗
高丽萍医生||当然可以
患者||哦
高丽萍医生||多喝水，饮食清淡易消化就可以
患者||那奶粉能喝吗？鱼汤，排骨汤能喝吗？
高丽萍医生||都可以
高丽萍医生||不要太咸
高丽萍医生||祝宝贝健康快乐成长
高丽萍医生||再见
