患者||女，27岁。咨询儿科，宝宝打疫苗的地方变成这样，宝宝两个多月
患者||此消息只有医生及用户本人可见***/09/***.jpg
韩华芬医生||你好
韩华芬医生||左胳膊？
患者||是的
韩华芬医生||当时感染了吗？
韩华芬医生||有红肿发热吗？
患者||没有啊
患者||有点出血
韩华芬医生||嗯嗯，这个最好到医院消毒处理一下
患者||嗯嗯
患者||要紧嘛
韩华芬医生||没有发烧，炎症还在局部，不要紧的
患者||是卡介苗
患者||不是炎症啊
韩华芬医生||嗯嗯，卡介苗正常也会有卡疤的反应，但这个看着有点感染
患者||没有感染
患者||是有瘀血
韩华芬医生||看着周围有些红肿
患者||此消息只有医生及用户本人可见***/09/***.jpg
韩华芬医生||中间发黑的是瘀血
患者||对啊
韩华芬医生||把瘀血清理出来就可以
患者||没说要清理么
韩华芬医生||那医生让再观察看看吗？让它自己吸收
患者||恩恩
患者||说卡介苗本来就会感染这样的
患者||是正常的
韩华芬医生||行，那就再看看，实在不行可以用注射器把积血清理一下
韩华芬医生||卡疤两个月应该已经好了
