患者||女, 4岁。上呼吸道感染，咳嗽一个星期没好，喝阿奇霉素可以吧
李静医生||你好
李静医生||宝宝发烧吗？
患者||发热
李静医生||干咳？还是痰咳？
患者||之前有痰，现在痰少
李静医生||现在还在发烧？
患者||不发
李静医生||哦
李静医生||可以口服阿奇霉素的
李静医生||再喝小儿化痰止咳颗粒
患者||这种药怎么吃
患者||阿奇霉素
李静医生||孩子体重多少？
患者||32斤
李静医生||每次一包半，一天一次。
患者||是饭后吃
李静医生||饭后2小时
患者||温开水吗
李静医生||恩
患者||今天吃了一次都吐了
患者||要怎么吃好点
李静医生||如果阿奇霉素不好吃，可以改为头孢克肟颗粒
患者||今天吃的都吐了，就不用在吃了吧
李静医生||今天吃了阿奇，都吐了？
李静医生||可以吃头孢克肟颗粒，每次一包，一天2次。
李静医生||晚上吃一次头孢克肟颗粒吧
患者||好的
李静医生||恩
李静医生||还有疑问吗
患者||没有了
李静医生||好的
