患者||宝宝九个多月了，发烧，估计受凉了，昨晚发烧39度，后半夜37.5，晚上又是38.1，现在也是38.1
患者||医生
患者||在吗
患者||医生
刘佳佳医生||你好
刘佳佳医生||在的
刘佳佳医生||孩子多大了？
刘佳佳医生||除了发烧还有什么情况吗？
刘佳佳医生||还有就是孩子目前有用药吗？
刘佳佳医生||在吗？
刘佳佳医生||还在吗？
患者||在
患者||孩子九个月
刘佳佳医生||除了发烧有其他的症状吗？
刘佳佳医生||拉肚子或者是流鼻涕或者是咳嗽等
刘佳佳医生||还有就是除了吃退烧药外，还吃什么其他的药物吗？
患者||好像拉肚子
刘佳佳医生||厉害吗？
刘佳佳医生||一天拉几次
患者||塞那个退热栓，他就拉屎
患者||刚刚就喷很远
患者||拉一点点
患者||一天拉两三次吧
患者||用了退热栓，用了美林的退热药
患者||昨晚开始发烧呢
患者||今天到现在还在发烧
刘佳佳医生||恩，你不是说现在38.1吗？
患者||嗯
患者||现在感觉温度又高了
患者||一哭就流汗
刘佳佳医生||恩，测量过吗
患者||现在还没测量
患者||两个小时前测过
患者||还可以用退热栓吗？一用他就拉屎
刘佳佳医生||恩，给孩子测一下吧，还有就是一般若是只有发烧的话，还是考虑病毒感染引起的
患者||现在好像拉肚子
刘佳佳医生||别用退热栓了，9个月的孩子可以吃美林
刘佳佳医生||拉的很稀吗？
刘佳佳医生||是什么颜色
患者||很有点希
患者||黄色的，有点偏绿
患者||拉肚子就不用退热栓了是吗
刘佳佳医生||对
患者||好的
刘佳佳医生||还有就是若是有发绿的话，有可能是轮状病毒感染引起的
刘佳佳医生||最好是给孩子查一下大便
患者||我们这里1没这条件
患者||此消息只有医生及用户本人可见***/09/***_746.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/09/***_746.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/09/***_193.jpg?width=***&height=***
患者||用这个要可以吗
刘佳佳医生||对，这个是退烧用的
患者||此消息只有医生及用户本人可见***/09/***_757.jpg?width=***&height=***
患者||这个要一天吃几次
刘佳佳医生||因为轮状病毒感染的话，主要是要补水的
患者||我今天给他吃了两次
刘佳佳医生||不是一天吃几次
患者||就给他多喝水吗
刘佳佳医生||而是看孩子的情况，若是孩子发烧的时候才给孩子吃
患者||我儿子不喜欢喝水
刘佳佳医生||孩子不发烧不给孩子吃
患者||哦，这样是吧，
刘佳佳医生||那稀饭呢，孩子喝吗
患者||为什么断断续续发烧
患者||吃点，也吃的不多
刘佳佳医生||因为病毒感染就是这种情况的
刘佳佳医生||还有就是可以给孩子吃点利巴韦林颗粒
刘佳佳医生||还有就是孩子不是有腹泻吗，可以给孩子吃点妈咪爱
患者||怎么会病毒感染
患者||衣服要怎么穿
患者||他总出汗
患者||衣服汗湿了，换了几件了
刘佳佳医生||但是有一点妈咪爱要用温开水服用，还有就是要和其他的药分开
患者||哦，分开服用是吧
患者||利巴韦颗粒是什么作用的
刘佳佳医生||妈咪爱是活菌类药物，所以要和其他的药分开服用
刘佳佳医生||利巴韦林颗粒是抗病毒的药物
刘佳佳医生||恩，美林在孩子发烧时才吃，一定要量体温，体温高于38度以上才可以
刘佳佳医生||还有就是孩子出汗多的话，可以用温开水擦拭一下身体
患者||一直发烧的话，美林吃一次就够了吗
刘佳佳医生||不是，孩子发烧后吃美林
患者||那个颗粒和妈咪爱能同一时间服用吗
患者||一般孩子发烧多久能好
患者||不能吹风吧
刘佳佳医生||若是孩子半个小时以上孩子的体温还没有下降的话是要去医院的
患者||要在室内
刘佳佳医生||对
刘佳佳医生||尽量别出去
患者||我们昨天去医院用了退热栓，晚上退烧了
患者||今天又发烧了
刘佳佳医生||有查过血常规
患者||没查
患者||半夜了去只有值班医生
刘佳佳医生||奥
患者||今天没去医院
刘佳佳医生||还有一点就是若是孩子连续发烧4天，症状没有缓解的话最好是去医院检查一下血常规和大便
患者||要多久才能好
患者||好
刘佳佳医生||一般病毒感染的话，若是症状轻，一般7-10天就可以了
刘佳佳医生||还有就是现在好像是由预防轮状病毒的疫苗
患者||不知道打了没有
患者||我没注意
刘佳佳医生||孩子若是好的话，最好是给孩子打一针
刘佳佳医生||恩，这个疫苗好像是拿钱的，口服的疫苗
患者||嗯。我们这里星期一打预防针，昨天忘记了。下星期去
刘佳佳医生||不是国家规定的疫苗
刘佳佳医生||恩，你孩子现在还发烧的话，最好是先等等
患者||那就应该还没有。我们打的疫苗到现在还没出过钱
患者||去医院，医生不允许打针
刘佳佳医生||奥，那你们那应该就没有
患者||也有出钱的，只是还没到，一个月打一次
刘佳佳医生||那去了医院就只给你开了退热栓吗
刘佳佳医生||奥
刘佳佳医生||没给你开抗病毒的药物吗？
患者||是的
患者||没有开
患者||昨天还不拉肚子
患者||用那个退热贴有用吗
患者||他好像流汗后就没那么烫了
刘佳佳医生||有用的
刘佳佳医生||孩子出汗后，体温就会容易下降的
刘佳佳医生||你测一下体温看看孩子是多少，若是低于38度的话，就别给孩子吃美林
患者||好
刘佳佳医生||退热贴是物理降温的方法
刘佳佳医生||恩，那还有什么其他的疑问吗？
患者||退热贴他喜欢撕掉
患者||衣服不能穿太多吗w
刘佳佳医生||你可以贴在孩子前心的部位
刘佳佳医生||衣服适量就可以
刘佳佳医生||但不能太少
刘佳佳医生||恩，在吗？
刘佳佳医生||还有什么其他的疑问吗？
患者||刚量了一下
患者||还是38
刘佳佳医生||正好38吗
患者||只量了一会儿
患者||他不愿意
刘佳佳医生||测量了多长时间
刘佳佳医生||你摸摸孩子的颈部热吗
刘佳佳医生||还有孩子的手心脚心有出汗吗？
患者||在出汗
患者||刚吃奶了的
刘佳佳医生||那就行，那说明身体在出汗
刘佳佳医生||有可能一会体温会降下去
刘佳佳医生||可以先不给孩子吃药
患者||手心是热的
刘佳佳医生||手心有出汗吗？
患者||目前没有汗
患者||身上，头上出汗
刘佳佳医生||奥
患者||那几种药要怎么吃
刘佳佳医生||你先别给孩子吃美林
患者||没给他吃了
患者||就吃了两次
刘佳佳医生||用毛巾蘸温开水擦擦孩子的前心后背和额头还有手心脚心
刘佳佳医生||擦的时候，环境最好别有风
刘佳佳医生||还有就是把退热贴贴在孩子的前心处
刘佳佳医生||妈咪爱可以吃一半
刘佳佳医生||利巴韦林可以吃三分之一包
患者||我用酒精搽脚心手心
患者||搽多久
刘佳佳医生||这是每次的量
刘佳佳医生||用毛巾擦拭主要是把汗擦没了，以便身体快速的散热
刘佳佳医生||不用擦很长时间的
患者||可以先吃妈咪爱在吃利巴
刘佳佳医生||但是手心脚心可以多擦拭一段时间
刘佳佳医生||手心脚心可以擦拭20分钟左右
刘佳佳医生||对，只要分开吃就可以
患者||此消息只有医生及用户本人可见***/09/***_871.jpg?width=***&height=***
患者||妈咪爱和这个颗粒都买回来了
患者||现在能给他吃吗
刘佳佳医生||对，就是这个药
刘佳佳医生||可以
刘佳佳医生||但你要看剂量
刘佳佳医生||利巴韦林有说明书的
患者||此消息只有医生及用户本人可见***/09/***_977.jpg?width=***&height=***
刘佳佳医生||你看里面的说明书按照孩子的体重可以算一下剂量
刘佳佳医生||里面的说明书上应该有孩子的服用剂量
患者||好像没看到有
患者||此消息只有医生及用户本人可见***/09/***_726.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/09/***_603.jpg?width=***&height=***
刘佳佳医生||没有的话，那就吃四分之一包吧
刘佳佳医生||一天三次
刘佳佳医生||对了，孩子胖吗？
患者||九个多月，74身高，24斤左右
患者||胖
刘佳佳医生||恩，那就吃三分之一包吧
刘佳佳医生||一天一包
刘佳佳医生||你看看吃上两天到三天孩子怎么样
患者||好的
患者||用开水冲吗
刘佳佳医生||还有就是因为孩子有腹泻，一定要注意看看孩子精神怎么样，避免出现脱水的情况
刘佳佳医生||恩，这个药可以用开水
刘佳佳医生||还有就是若是腹泻比较重，且给孩子补充不上水分的话，最好是去医院输液治疗
患者||精神还好，有时候又烦躁
患者||嗯。好
刘佳佳医生||奥，那倒还可以先吃药观察看看
刘佳佳医生||那还有什么其他的疑问吗
患者||对孩子有没有影响
刘佳佳医生||你是说药物吗？
刘佳佳医生||吃的时间短是不要紧的
刘佳佳医生||因为病毒感染的话特别是轮状病毒感染没有什么特效药的
刘佳佳医生||而且清热解毒的中成药又不能吃
刘佳佳医生||但你有一点就是轮状病毒感染会有腹泻比较严重，一天会超过4次以上
患者||发烧时间长了
患者||轮状病毒是什么引起的
刘佳佳医生||因为你孩子的情况，腹泻到底是因为轮状病毒感染引起的还是塞退热栓引起的都不清楚
刘佳佳医生||所以就先建议服用抗病毒的药物
刘佳佳医生||轮状病毒感染也就是所说的秋季腹泻
患者||服用这个药物没什么副作用吧
刘佳佳医生||长时间是不行，但是三四天是没事的
患者||他好像只有我塞退热栓的时候就拉屎
患者||服用抗病毒的药物也没问题吧
刘佳佳医生||你明天看看
患者||小孩子经常乱摸东西
患者||万一明天还发烧呢
患者||只要不拉肚子就问题不大吗
刘佳佳医生||明天发烧不发烧不能确定
刘佳佳医生||但是若是明天后天都不拉肚子了，应该就可以排除一下轮状病毒感染了
刘佳佳医生||可以按一般的病毒感染进行治疗了
患者||那还需要吃这个颗粒吗
患者||医生
患者||我儿子拉的粑粑像鸡蛋清
患者||但是是黄色的，有点点绿
刘佳佳医生||你好
刘佳佳医生||还在吗
刘佳佳医生||这是孩子今天第几次腹泻了
患者||在呢
患者||刚又拉肚子了
患者||早上正常拉粑粑，今天一共拉了四次
患者||刚又拉水，然后睡着了
患者||又在发烧
患者||在吗
患者||还需要小儿氨酚黄纳敏颗粒吗
刘佳佳医生||在的
刘佳佳医生||孩子有流鼻涕或者咳嗽吗
刘佳佳医生||若是有的话，可以吃复方氨酚黄那敏颗粒
刘佳佳医生||若是没有就别吃了
患者||没有
患者||不咳嗽
患者||也不流鼻涕
患者||能喝白糖水吗
患者||现在又发烧
患者||还需要吃美林吗
患者||在吗
刘佳佳医生||在的
刘佳佳医生||到多少度
患者||现在马上在量
刘佳佳医生||孩子发烧到多少度
患者||稍等
刘佳佳医生||恩，你量一下，若是超过38度就可以吃
刘佳佳医生||恩，可以
患者||明天还不退烧要去医院吗
刘佳佳医生||对，最好是去医院做一下检查
患者||看着心疼又着急
患者||去大医院可以吧
刘佳佳医生||恩，因为一直吃美林是不管用的
刘佳佳医生||最好是做一下血常规，大便常规，以及轮状病毒检查
刘佳佳医生||看看到底是什么原因
患者||好
刘佳佳医生||也好用药
刘佳佳医生||镇上没有的检查，你实在不行去县里也可以
刘佳佳医生||那里应该会有
患者||我去市里医院
刘佳佳医生||恩，那更好
患者||我们这里除了镇上就是市里
刘佳佳医生||奥，那就去市里
患者||好，还得看体温是吧
刘佳佳医生||你们那的市级医院能预约挂号吗？
患者||不用预约
刘佳佳医生||若是能的话，最好是预约一下，一般医院的儿科病号会比较多
刘佳佳医生||奥，那就行
患者||哦，我不知道怎么预约
患者||儿科人确实多
刘佳佳医生||我们这边是百度一下医院名字
刘佳佳医生||一般医院都能查到网站的
患者||刚查了
刘佳佳医生||从医院的网站上就可以预约挂号，以及查一下明天坐诊的医生
患者||很高了
刘佳佳医生||那就赶快吃退烧药
刘佳佳医生||有多少度
刘佳佳医生||若是高于40度的话，退烧药的效果不好的
患者||好
患者||喝一滴管就够了吧
刘佳佳医生||按量服用就可以
刘佳佳医生||还有就是给孩子贴上退热贴
刘佳佳医生||以及擦拭一下手心脚心
患者||贴了
刘佳佳医生||先别用酒精，先用温开水
患者||好
刘佳佳医生||退热贴贴在额头一个，前心一个
患者||只有一个了
刘佳佳医生||先不用酒精擦拭主要是因为酒精能刺激皮肤，尽量不用酒精
刘佳佳医生||奥，那就这两个地方那里都行
患者||前心在哪里
刘佳佳医生||胸口靠左边
刘佳佳医生||就是心脏的位置
患者||哦
患者||用热水擦多久
刘佳佳医生||温开水
刘佳佳医生||不是热水
刘佳佳医生||擦拭半个小时就可以
患者||头很烫啊
患者||怎么办
刘佳佳医生||是发烧的原因
刘佳佳医生||孩子体温有多少度
患者||我给他擦
患者||他哭
患者||有39.5度
刘佳佳医生||当然了，发烧会很难受的
患者||还继续给他擦吗
刘佳佳医生||恩，你先给孩子吃上退烧药
刘佳佳医生||若是孩子老是哭的话，就先停一下
患者||吃了
患者||嗯
刘佳佳医生||可以用手揉捏一下孩子的手心脚心
刘佳佳医生||但是别太用力
患者||好的
刘佳佳医生||也有促进手部血液循环，有一定的降温作用的
刘佳佳医生||但是若是半个小时后，体温还没下降的话或者是孩子还不见出汗的话，
刘佳佳医生||最多等到一个小时
刘佳佳医生||最好是去医院打针来退烧
患者||医院不给打针
患者||三岁以下医院都不允许
刘佳佳医生||屁股针也不打吗
患者||我们这镇上
患者||不打
刘佳佳医生||奥，怎么还不打针呢
患者||不知道
刘佳佳医生||奥，那你给孩子盖的稍微结实点
患者||盖厚点让他出汗吗
刘佳佳医生||因为孩子体温太高了，看看能悟出汗来吗
患者||恩，对
