患者||男，4岁。您好，这个药4岁小孩用量是多少了咳哌宁。。。。。。。。
何健医生||你好
患者||男，4岁。您好，这个药4岁小孩用量是多少了咳哌宁。。。。。。。。
患者||此消息只有医生及用户本人可见***/10/***.jpg
何健医生||孩子的身高体重多少
患者||1米05
患者||4岁
何健医生||喝6-7毫升，一天喝三次
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||好的谢谢
何健医生||不客气
