患者||女, 26岁。老公总是坚持不了一会，还没进去就软了，进不去，像这种情况怎么要孩子啊
刘辉医生||请问他多大年龄
患者||27岁
刘辉医生||这种情况多久了
患者||一直是这样
刘辉医生||他这种情况要考虑是肾虚引起的。
患者||像这种情况能治好吗
刘辉医生||可以的
患者||是不是工作太累了
患者||怎么治疗呢
刘辉医生||有这种可能
患者||像这种情况能治好吗
患者||需要怎么治疗呢
刘辉医生||可以治疗好的
患者||那需要怎么治疗呢，要花很多钱吗
刘辉医生||服用中药调理一下就行
患者||需要找一个中医看下吗
患者||还是去大医院
刘辉医生||是的
刘辉医生||找老中医看一下
刘辉医生||平时多锻炼身体，缓解压力，增强体质
患者||他上班特别累，是钻井工人，还上夜班
刘辉医生||这个也有一定影响的
患者||好
刘辉医生||好的
刘辉医生||有问题随时联系就行
患者||嗯
患者||好
刘辉医生||可以吗？
患者||好
