患者||才出生10的宝宝 鸡鸡上有个白色的东西 这两天一直哭也不自摸睡觉
赵新梅医生||你好
赵新梅医生||有照片吗
患者||现在不好照 快睡了 不过他一直发出嗯的声音
患者||看起来很难受
赵新梅医生||是从什么时候发现有这个白色的东西的
患者||今天发现的
赵新梅医生||哦宝宝也有可能是肚子不舒服或者是太热
患者||鸡鸡上白色的是什么啊
赵新梅医生||最好是看一下照片
患者||今天给他吃了妈咪爱
赵新梅医生||是在包皮外面还是里面？
患者||外面
赵新梅医生||是白泡吗
患者||就是尿尿的地方有个白色的东西今天洗澡看见的
患者||不是
患者||白色的颗粒一样
赵新梅医生||还是可以洗掉吗
患者||用毛巾擦了没有擦掉
赵新梅医生||有的宝宝刚出生，包皮里面会有污垢，可以用温水洗几次，一般就没事了
患者||好的谢谢了明天在看看
赵新梅医生||您用脱脂棉或者棉签轻轻擦洗
患者||嗯
赵新梅医生||好的不客气
