患者||女，19岁。发低烧三天了，吃药也没好，除了发烧什么症状都没有
包淑丽医生||你好
患者||你好
包淑丽医生||化验血了？
患者||没有
患者||但是除了低烧什么症状都没有
包淑丽医生||建议化验血，检查一下发烧的原因是细菌性还是病毒性。
患者||我前两天是有感冒，咳嗽加流鼻涕，但是已经好了
患者||现在就是发低烧
包淑丽医生||好了可以喂奶的
包淑丽医生||板蓝根哺乳期可以服用
患者||串了吧
患者||啥哺乳期
包淑丽医生||抱歉发错了
包淑丽医生||我这里系统同时发俩题
患者||没事
包淑丽医生||低烧最好化验血
包淑丽医生||细菌和病毒感染都可以引起
包淑丽医生||体温多少？
包淑丽医生||低烧几天了？
患者||烧了三天了
包淑丽医生||体温？？？？
患者||体温都在37.2上下两度
包淑丽医生||不超过37.5都正常
包淑丽医生||可以口服点蒲地蓝观察几天
包淑丽医生||每天多喝水观察
患者||一直最高温度都在37.4，没超过这个温度
患者||此消息只有医生及用户本人可见***/09/***.jpg
包淑丽医生||37.5以上38.5以下算低烧
包淑丽医生||口服蒲地蓝观察吧
包淑丽医生||这个是抗病毒的
患者||但是我能明显感到和平时的体温不一样，比我正常时候热
包淑丽医生||没有感冒症状可以暂时不用吃感冒药
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||这是之前一个医生开的
包淑丽医生||有可能是有点病毒感染，建议你口服普地兰观察。
患者||可是我为什么会莫名发热呢
患者||那之前医生开的药还要吃吗
包淑丽医生||想找发烧的原因必须化验血检查是细菌感染还是病毒感染
包淑丽医生||你可以吃几天观察看看，如果见效了就不用吃别的。
包淑丽医生||如果不见效，继续就诊
患者||好的
包淑丽医生||别的问题需要帮助吗
包淑丽医生||每天注意多喝水，保证充足的睡眠，有助于疾病康复
包淑丽医生||饮食清淡，少吃辛辣刺激食物。
包淑丽医生||祝您健康再见！
包淑丽医生||有问题随时咨询
患者||还有这药要吃多久
包淑丽医生||如果症状缓解了就不要吃了。
患者||好的
包淑丽医生||祝宝宝早日康复。
