患者||男, 23岁。我的左下腹应该是腹股沟老是肿胀，有时没有有时有，涨的时候有下坠感，并没有疼痛感，就是充气的那种肿胀感。以前我得过阴囊疝气，现在不知道是不是
患者||此消息只有医生及用户本人可见***/09/***.jpg
时志方医生||在
患者||你好
时志方医生||躺下后怎么样？
患者||这个忘了
患者||我今天一直站着讲课
患者||老是觉得很不舒服
患者||下坠感很严重
患者||这种情况有时有有时没有
时志方医生||阴囊疝气是一侧阴囊肿大
患者||对我小时候是这样
时志方医生||是不是阴囊静脉曲张
患者||现在是左腹部
患者||下方
时志方医生||嗯嗯
患者||是不是疝气那你觉得
时志方医生||左下腹部不肿大
患者||就是腹股沟吧
时志方医生||建议到医院外科面诊一下
时志方医生||腹股沟肿大？
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||圈圈这个位置
时志方医生||看着也不肿，就是不舒服
患者||能摸出来
患者||也能看出来
时志方医生||不能确定是不是疝气
患者||和右边对比是左边大
时志方医生||是不是股疝
时志方医生||最好去医院面诊一下
患者||好再见
时志方医生||有不清楚的可以随时联系我（***）。
患者||我现在联系你你也说不清楚
