患者||女, 30岁。医生，小宝宝今天刚42天，最近几天总是睡觉一直在用劲，憋的脸通红，还是发出声音，睡觉都不踏实的感觉，
冉令恒医生||你好，宝宝这种情况有几天啦呢？吃奶怎么样？有没有哭闹？大便正常吗？
患者||有4.5天了，很会吃，2个小时吃一次，这两天里晚上会哭闹
患者||大便一天一次或者两次，大便很多
冉令恒医生||你好，你说的宝宝的这种情况是没事的。放心就不用太担心了哈。
患者||那老是睡觉用力怎么办，然后哼哼唧唧
患者||是不是缺钙啊
冉令恒医生||是正常的，不缺钙，这种情况。
患者||喔喔
冉令恒医生||建议你可以给宝宝吃点维生素AD就可以的。
患者||在吃的，医院有配，黄色和绿色的
冉令恒医生||嗯嗯，那就可以的
冉令恒医生||没事的哈，不用担心的
患者||喔喔，好的，谢谢，晚上哭闹不是不舒服吧
患者||还有他老是饿的很快
冉令恒医生||这种情况是正常的，放心。
冉令恒医生||这么大的宝宝，新陈代谢，很快的。吃奶次数，就是挺多的，没事儿的，放心即可。
冉令恒医生||你就按着我说的观察上几天，中间有什么问题可以随时咨询我。
冉令恒医生||没其他的问题我先下线了哈
冉令恒医生||谢谢啦，祝宝宝身体健康
