患者||男，3岁。14号孩子咳嗽发烧。验血说是病毒感染吃了药。不发烧了咳嗽还是一星期不见好找。昨天开始继续反复发烧咳嗽，去医院化验血常规说是细菌感染。怎么办。
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
布治国医生||你好
布治国医生||宝贝这个应该是病毒感染后面合并细菌感染
布治国医生||这个结果没有明显细菌感染表现
布治国医生||只是有这种可能
布治国医生||我看了一下里面的数值稍微高一点
布治国医生||没有查crp
布治国医生||吗
布治国医生||现在怎么治的
布治国医生||一直用的什么药
布治国医生||在吗
布治国医生||这个结果好像下午看过了
布治国医生||在吗
布治国医生||在吗
布治国医生||在吗
患者||在
布治国医生||正打算关了
患者||孩子现在咳嗽可厉害呢。
布治国医生||支原体抗体查了吗
患者||喝了肺力咳合剂和蒲地蓝。
患者||没有查。关门了。回家了
布治国医生||哦哦
患者||还有阿奇霉素混悬剂
患者||孩子这会睡着了。咳嗽挺频繁的
布治国医生||吃上对了
布治国医生||如果咳嗽厉害，明天肺力咳合剂换成右美沙芬糖浆
布治国医生||做一下雾化吸入
患者||此消息只有医生及用户本人可见***/09/***.jpg
布治国医生||可以的
患者||医生开了那种小白片
布治国医生||是什么呢
布治国医生||有没有袋子
患者||叫咳喘灵。
布治国医生||上面写了没
患者||还有个好像甘草片的
布治国医生||哦哦
患者||还有苏黄止咳胶囊
布治国医生||挺全的
患者||都喝吗？
患者||小片片的。还有肺力咳和蒲地蓝。还有苏黄？
布治国医生||今天厉害，先吃上
患者||发烧也挺严重的。孩子一直反复。隔四五小时就继续烧
布治国医生||拍片了吗
患者||38.5。39度什么的。一直喝美林布洛芬。
患者||他没有让拍片。就开了这些药
患者||就让走了
患者||听诊。肺部。然后看了舌头。和喉咙
布治国医生||明天看一下，轻了就算了
布治国医生||不轻查一下
患者||药就喝了一次。从四五点看完病到现在
患者||晚上二三点。是不是还能在喝一次药
布治国医生||可以的
布治国医生||再喝一次
布治国医生||阿奇霉素一天一次
患者||今晚大概九点喝的药
患者||阿奇霉素是不是不能喝了？
布治国医生||是的
布治国医生||一天一次
患者||改善的话。不发热算好点了是吧
布治国医生||不发热，咳嗽不加重
布治国医生||就是稳定了
患者||蒲地蓝是一次半瓶是吧
布治国医生||是的
布治国医生||多喝水
患者||蒲地蓝。还有肺力咳。小药片那些。
布治国医生||这些吃
患者||今晚就能继续喂这些是吧
布治国医生||是的
患者||谢谢了。麻烦医生了
布治国医生||不客气的
布治国医生||举手之劳
布治国医生||有问题随时咨询
患者||好的。谢谢了
