患者||女, 2岁。宝宝发烧38度 有点轻微咳嗽 可以吃什么药？
王丽医生||你好
患者||你好
患者||宝宝发烧38度
患者||有点轻微的咳嗽
王丽医生||咳嗽咳痰吗
患者||不
患者||咳的不严重
王丽医生||你描述的情况可以给宝宝喝，白蕊颗粒，桔贝合剂，这两种药
王丽医生||如果发烧的话可以给宝宝喝美林退烧
患者||家里有蛇胆川贝液 还有氨金黄敏颗粒
王丽医生||蛇胆川贝液也可以
患者||氨金黄敏颗粒不可以么
王丽医生||氨金黄敏颗粒主治感冒的。
王丽医生||不用吃就可以
患者||今天听人家牛黄川贝液小孩子不大合适
王丽医生||你不是蛇胆川贝液吗
患者||牛黄蛇胆川贝液
王丽医生||只要是宝宝服用的就没事
患者||哦哦 好的
患者||谢谢
王丽医生||不客气，请问还有别的问题吗？
患者||没有了
王丽医生||很高兴为你服务，祝您全家幸福健康，有问题随时咨询我。
王丽医生||再见了啊
