患者||用途（相关药品：盐酸西替利嗪口服溶液，60ml，60ml，口服。成人或12岁以上儿童，每次10ml（10mg），一天一次。或遵医嘱。如出现不良反应，可改为早晚各5ml（5mg）。）
周丽霞医生||你好，请问具体咨询什么？
患者||这个药写的是治过敏性鼻炎，可是我鼻子没事，脸有事
周丽霞医生||这是抗过敏药
周丽霞医生||过敏性疾病都可以用
患者||吃几天会有效果呢
患者||有什么禁忌呢
周丽霞医生||治疗过敏性疾病，一般吃1-2天就有效
患者||好的，谢谢啦
周丽霞医生||不用谢
