患者||男，43月。男，47月。孩子手摸了外面草丛里的狗粪便，摸了一下没有拿起来，然后没洗手就吃东西了，嘴里有点破皮了，不知道用不用打针
高丽萍医生||您好
患者||您好，还是您哈
患者||我们好有缘
高丽萍医生||是啊
高丽萍医生||不要纠结了
高丽萍医生||没有必要的
患者||我这人也是爱专牛角尖，
高丽萍医生||放心吧
患者||嗯嗯我知道的，可能以前恐狂的原因，所以比较纠结，担心
高丽萍医生||知道就好
高丽萍医生||不要想它了
患者||我们这草丛里都是类似的狗粑粑
高丽萍医生||以后注意点就可以了
患者||但是孩子都爱往里面跑着玩，我儿子也是不故意才摸的，要是知道狗粑粑让她摸他都不会，他爸还埋怨我没有及时给孩子洗手，所以我比较指责
患者||自责
高丽萍医生||如果狗粪真有那么多狂犬病毒，狂犬病早泛滥了
高丽萍医生||不必自责
患者||您说的有道理，其实我还好，我就怕家人埋怨我，孩子带好了是我们责任，带不好都会埋怨我，
高丽萍医生||不会的
高丽萍医生||谁都不是完人，都有大意的时候
高丽萍医生||好的，没有其它问题我关闭啦
患者||我有点强迫症，什么事总是没完没了的去想去合计，也是家人总这样不理解我才导致的，对我更不想发生这种事当初真没想那么多，像您说的狗便便里真有那么多病毒狂犬病早就泛滥了，而且我们这孩子都在草丛里东西
患者||捡东西玩
患者||谢谢您听我讲了这么多
高丽萍医生||不客气啦
患者||您很有耐心
高丽萍医生||有问题可以随时咨询的
患者||嗯嗯，好
高丽萍医生||再见
患者||谢谢了再见
