患者||男，3岁。我家老大3岁了，昨天前天总是每到晚上了就发烧，37/38度，一阵一阵的，白天就没事了，晚上有点咳嗽症状，吃了消炎药和感冒药还有沐舒坦，现在咳嗽没那么咳嗽了，就是晚上一阵一阵发烧，很快又降下来，现在听着感觉心跳有时快这是怎么回事，你说这种情况怎么弄？
范贵芳医生||需要查血常规和支原体抗体
患者||在家，要去县城才能弄得了
患者||大概是怎么回事？
范贵芳医生||那就先买阿奇霉素口服
范贵芳医生||可能是支原体感染，具体的没见孩子不清楚的
患者||哦
患者||吃着消炎药呗
范贵芳医生||吃阿奇霉素
患者||和消炎药有什么区别吗？
范贵芳医生||针对支原体感染的药
患者||还要吃别的什么药吗？
范贵芳医生||化验了再考虑其他的药
患者||如果明天又不烧了，还得去化验吗？
范贵芳医生||白天不烧不知道晚上烧不烧，还是查一下吧
患者||哦
范贵芳医生||早晨空腹去
患者||问题是明天白天读书
患者||空腹抽血是吗？
范贵芳医生||是的
患者||查支原体抽脖子上的血
患者||能不抽脖子上的血么
范贵芳医生||不是，手臂上的
患者||哦
患者||都是手臂上的是吗？
范贵芳医生||是的
患者||他现在不吃药自己慢慢的往下退了
患者||晚上烧一会自己又慢慢的退了
范贵芳医生||所以需要检查的
患者||是不是因为我前几天感冒原因
患者||我把老二传染了，老二好了，老大开始发烧了
范贵芳医生||有可能吧
患者||哦
