患者||在吗？医生（相关药品：复方氨肽素片，120片，120片/瓶。，口服。一次5片，一日3次，儿童酌减或遵医嘱。服用本品起效时间为1-2周，大部分患者6-8周疗效显著。）
种思医生||在的
患者||请问这个药刺激胃吗？
种思医生||对胃没有什么刺激性
患者||肠道呢？有刺激性吗？
种思医生||这个药没有你说的那些副作用
患者||我母亲吃过这个药之后，胃肠就不好了
种思医生||以前怎么样
种思医生||这个药吃了多久
患者||还有点便血
患者||三四天吧！
种思医生||三四天不会有这么大影响
种思医生||大便带血吗？什么颜色
种思医生||肉眼能看见吗？还是便潜血
患者||大便有献血
种思医生||潜血是吗
种思医生||别的症状有什么
患者||之后停了几天，打了两天针
患者||在接着吃这个药就胃又不舒服了
患者||现在不敢吃这个药了
种思医生||如果明显吃了这个药胃不舒服那就别吃了
种思医生||也有可能跟个人体质有关，有的人比较敏感
种思医生||还有疑问吗
患者||还有另一种药膏
种思医生||什么
种思医生||外涂的吗
患者||对
患者||在208医院开的药
种思医生||外涂的不会对胃肠道有刺激
患者||还有一种口服的
种思医生||什么药
患者||也是治疗皮肤病的
患者||吃了会口干的药
种思医生||嗯多数药都会有一定的副作用
患者||那这两种药都不能吃了呗！
种思医生||只是我不知道你母亲皮肤病的严重程度。停药是不是可以。最好咨询一下当地医生
患者||这次挺严重的
患者||患病有二十年了
种思医生||所以要你咨询一下当地医生。及即使这两种药不吃看有没有别的药替代
患者||一直就是好了犯，反复这种
种思医生||皮肤病很难治愈的
患者||知道了，谢谢你
