患者||男, 3岁。有儿科医生吗？宝宝咳嗽两三天了还流鼻涕，现在又发烧了39度
陈霏霞医生||你好
患者||你好
陈霏霞医生||又见面了
陈霏霞医生||多大孩子？
患者||哎
患者||3岁了
陈霏霞医生||吃药了吗？
患者||前几天吃蒲地兰和小儿止咳糖浆还有板蓝根
陈霏霞医生||现在吃的药，三个？
患者||嗯，然后中午没有发烧去医院看了一下开了头孢、肺力咳合剂、小儿牛黄清心散
患者||中午吃了医生开的三样
陈霏霞医生||对，吃医生开的会比较好。
患者||然后刚刚睡醒就发现发烧了
陈霏霞医生||退烧药吃一下，比如说布洛芬。
患者||布洛芬混悬滴剂现在就喂吗
陈霏霞医生||是的
陈霏霞医生||医生开的药继续要吃。都有一个过程。
陈霏霞医生||好吗？
患者||布洛芬是超过多少度开始吃的
陈霏霞医生||38.2
陈霏霞医生||38.5
陈霏霞医生||按我说的做就好，会有帮助的，不急
陈霏霞医生||还有其他问题吗？
患者||其他的药就不用吃了吗
陈霏霞医生||没问题我就关了
陈霏霞医生||医生开的三个，要吃
陈霏霞医生||其他不用
患者||好的谢谢
陈霏霞医生||第二次帮你解答了。
陈霏霞医生||希望孩子早日康复。
