患者||男, 1岁。新生儿出生18天 昨天脸上少 今天脸上就变多了 请问下是什么？
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
谭爱军医生||湿疹
谭爱军医生||涂点药膏
患者||现在出生18天可以涂吗
谭爱军医生||可以
患者||不涂的话能不能下去？
谭爱军医生||此消息只有医生及用户本人可见***/09/***.jpg
患者||药房有卖的吗？
谭爱军医生||此消息只有医生及用户本人可见***/09/***.jpg
谭爱军医生||有
患者||好的 我们家宝宝嗓子有点哑 吃奶的时会偶尔有鼻子像堵住的感觉
谭爱军医生||感冒了
谭爱军医生||注意保暖
谭爱军医生||也要吃点药
患者||要吃药吗？还是白开水
谭爱军医生||小儿氨酚黄那敏颗粒
患者||没有流鼻涕
谭爱军医生||或者抗病毒口服液
患者||哦哦哦
患者||这两天吃去黄疸药
患者||我看他退了差不多了能不能不吃了
谭爱军医生||没关系
谭爱军医生||可以
谭爱军医生||给宝宝多喝点水
患者||吃了妈咪爱
患者||都是拉蛋花水的粑粑
谭爱军医生||可以
患者||一般妈咪爱可以吃多久呢
谭爱军医生||一个星期左右
患者||好的 除了婴宝还能涂什么药
患者||一般多久能下去
谭爱军医生||卢甘石
谭爱军医生||几天
患者||婴宝里面有没有激素
患者||看网上好多人说有
患者||会不会复发
谭爱军医生||有少量
患者||涂了这个会复发吗？
谭爱军医生||有病人
谭爱军医生||等等
患者||好的
患者||这两个可以涂吗
患者||此消息只有医生及用户本人可见***/09/***.jpg
谭爱军医生||可以
患者||随便涂哪一个吗
谭爱军医生||红孩儿
患者||可以擦吗
谭爱军医生||可以
患者||宝宝现在睡眠浅怎么回事呢？
患者||睡好好的然后脸通红的 全身用劲
谭爱军医生||缺钙
谭爱军医生||或者消化不良
患者||大便也拉的
患者||一天好多次
谭爱军医生||正常的
患者||我现在都帮她顺时针揉肚子
谭爱军医生||三到五次
谭爱军医生||可以
患者||应该是吃去黄疸的药
患者||缺钙是大人补钙还是小宝宝
患者||益生菌应该什么时候给她吃呢
患者||红孩儿有味道涂脸上没事吧
谭爱军医生||母乳喂养
谭爱军医生||母亲继续补钙
谭爱军医生||宝宝口服鱼肝油
患者||坐月子能吃钙片吗
患者||红孩儿一天涂两次吗
谭爱军医生||三次
患者||好的
谭爱军医生||能吃钙片
患者||醋酸钙行吗
患者||我怀孕的时候吃的
谭爱军医生||碳酸钙比较好
谭爱军医生||行
患者||好的
谭爱军医生||再见
患者||好的
谭爱军医生||请问您还有问题吗？
患者||红孩儿有味道可以涂啊
谭爱军医生||可以
患者||好的 谢谢
谭爱军医生||不客气
谭爱军医生||再见
