患者||男, 10个月。咳嗽，喉咙有痰，流鼻涕，现在在吃小儿氨酚黄那敏颗粒，吃两天了，没好，感觉有严重了
刘辉医生||孩子精神如何
患者||有点闹气
患者||精神还行
刘辉医生||体温正常吗
患者||正常
刘辉医生||建议配合使用小儿止咳化痰颗粒
刘辉医生||同时多喝水
患者||好的
刘辉医生||可以吗？
患者||在药店可以买到吧
患者||可以
刘辉医生||可以买到的
刘辉医生||用小葵花的
患者||好的
患者||好
