患者||女, 23岁。女, 23岁。最近注意力不集中。老是忘事。刚说的话就忘了。怎么回事啊。
魏霞医生||你好
魏霞医生||这样多久了？
患者||两三个月
魏霞医生||睡眠不足吗？
患者||足的。我不工作
魏霞医生||还有其他不舒服的吗？
患者||没有什么了。
患者||就是心情不好
魏霞医生||最近压力大吗？
患者||是的。压力大。喜欢胡思乱想。
患者||性格比较敏感
魏霞医生||建议可以吃点安神补脑液和脑复康
患者||这是怎么回事呢
魏霞医生||有什么压力能说说吗？
患者||一直没有要上孩子。还有家里问题
魏霞医生||为了身体健康，遇事往开里想，没什么过不去的事
患者||我一个人特别无聊。
魏霞医生||可以做个检查啊，你们夫妻一起做个体检，如果正常，就顺其自然，不用担心的
患者||是不是我有抑郁症
魏霞医生||如果压力大，总去想，总担心反而不容易受孕的
魏霞医生||自己可以找点事情做啊，这么年轻，总在家肯定会无聊的
患者||我这个症状怎么办
魏霞医生||如果不放心，可以做个脑部CT ，排除一下器质性病变
患者||有大问题吗。主要怎么回事
魏霞医生||还是需要先排除一下，有没有脑部萎缩
患者||哦哦
患者||谢谢
魏霞医生||不客气的
魏霞医生||希望可以帮到您，还有需要咨询的问题吗？
患者||没了
魏霞医生||平时没事可以做做瑜伽健身，给自己找点事情做
魏霞医生||希望你能好起来，调整好心态，尽快有个宝宝！
