患者||女，23岁。，我想问一下我家宝宝三个月，今天出远门了，不小心头心碰了，晚上睡觉就睡不实，总闹，咋办
陈雷医生||你好
患者||你好
陈雷医生||碰到头哪了
陈雷医生||囟门吗
患者||嗯。就是特别软的那块
陈雷医生||怎么碰的
患者||胳膊肘
陈雷医生||宝宝有呕吐吗
患者||平时也总吐奶，之后也吐过
陈雷医生||不是喷出去的那种就没事
陈雷医生||碰完多久了
患者||他平时吐一般也都是喷出去的那种呀，
患者||早上碰的
陈雷医生||还有其它异常吗
陈雷医生||吐的次数有明显增多吗
患者||每天不哭闹。今天特别严重，会不会也是出远门累的
患者||没有
陈雷医生||也会有关系
患者||那没什么事么
患者||我太着急了医生
陈雷医生||囟门外表有异常吗？碰到也不会很大劲吧
患者||撞了一下，没有异常
患者||我特别怕给孩子碰坏了，会不会影响头部发育，对宝宝不好
陈雷医生||应该问题不大
陈雷医生||脑袋里有脑脊液也会缓冲外力
患者||有什么表现可以看出来孩子没事
患者||昂昂，谢谢医生
陈雷医生||主要是呕吐
陈雷医生||不客气
陈雷医生||多谢
陈雷医生||祝宝宝健康成长
患者||昂昂。要是有呕吐的现象就不行是么
陈雷医生||是的，呕吐频繁
患者||那要是呕吐多，去医院可以治好么，会不会治不好
陈雷医生||那要看损伤情况。
陈雷医生||那应该是很大的力
患者||就是我一抱他一下顶在胳膊肘了
患者||我明天观察观察，要是有呕吐我就带她去看看
陈雷医生||是的
患者||谢谢了
陈雷医生||不客气
陈雷医生||那再见了
患者||好的
