患者||女, 28岁。，这月11号来的月经到现在还没走，脸上眼角部位两侧长了一小块斑怎么调理啊
丁颖医生||你好
患者||你好
丁颖医生||以前有过吗
患者||没有这样的情况
丁颖医生||身体还有其他症状吗
患者||没有了
丁颖医生||最近心情 压力大吗
患者||嗯有点
患者||我7月份8月份没来事
患者||这月就来到现在还没走
丁颖医生||你用些宫血宁
患者||你说这个月经不调 是不是导致我脸上长斑的原因
丁颖医生||月经没了，在服用益母草膏
丁颖医生||是的
患者||那我调整过来了 斑就会下去呢
患者||我脸上没长过斑
丁颖医生||会的
患者||我都要愁死了 前几天去中医院开的 人参归脾丸
患者||我以为是止血的
丁颖医生||按我说的做吧
患者||嗯止血宁 什么作用
丁颖医生||调经止血
患者||是西药还是中成药
丁颖医生||中成药
患者||那我问一下 祛斑调经胶囊呢
患者||这个管用吗
丁颖医生||不管用
丁颖医生||你目前首要是止血
丁颖医生||然后可以吃祛斑调经的药物
丁颖医生||明白了吗
患者||啊 好的谢谢
