患者||女，20岁。我前几天被呼吸机病人连接管里的水喷到了眼睛里还有手臂今天就出现扁桃体发炎还有牙肉肿痛了是不是感染了多重耐药菌
李光医生||你好，很高兴为你服务，有什么能够帮你的吗？
李光医生||症状多久了
患者||前天是牙肉肿痛今天就扁桃体发炎了
李光医生||还有别的症状吗？
患者||昨天喉咙痒
李光医生||发烧吗？
患者||没有吧
李光医生||测量一下
患者||没有
李光医生||嗯
李光医生||我认为不是这个原因
李光医生||多重耐药菌感染的话，症状很严重的
患者||一般会有什么症状
李光医生||症状严重，发展迅速，高烧不退
李光医生||你的症状不符合，
患者||感觉鼻子呼出来的气都是热的
李光医生||不放心去医院查一下吧
李光医生||好吗？
患者||嗯嗯
李光医生||查血常规，
患者||不过应该没事吧
李光医生||痰培养
李光医生||一般没事的
患者||如果过几天扁桃体好了的话应该就没事了吧
李光医生||嗯
李光医生||最好查一下
李光医生||放心
患者||嗯嗯
李光医生||还有什么问题需要咨询吗？如果有问题可以关注我，我会尽快为您解疑答惑的！
