患者||男, 17岁。早上吃完饭过一会就会很难集中注意力，整个人昏昏沉沉的。
杨德勋医生||你好
患者||你好
杨德勋医生||这现象多久了
患者||两周吧
杨德勋医生||有没有感冒
患者||没有
杨德勋医生||注意休息
患者||每天都有睡八个小时
患者||但是没用
患者||早上起来挺精神的，吃个饭就开始梦游了。
杨德勋医生||这样的话建议到医院检查一下
患者||检查什么方面呢
杨德勋医生||化验血常规看看
患者||此消息只有医生及用户本人可见
杨德勋医生||血压多高
患者||这两天都120多
患者||之前没测
杨德勋医生||正常
患者||而且我是有锻炼的。
患者||我以前锻炼每次都有感觉自己身体会轻松一点。
患者||这两周锻炼感觉越练越退步
杨德勋医生||可以化验一下血常规
患者||医生你感觉是什么原因？
患者||我想去但是又不敢去。
杨德勋医生||我感觉没有问题
患者||我完全无法集中注意力。
患者||柑感觉在梦游
杨德勋医生||考虑太多，放松心情
患者||很放松了。
患者||就是集中不了
患者||也没想什么。就是不知道自己在做什么...
杨德勋医生||那就先化验血常规看看
