患者||女, 24岁。十一个月宝宝 不会爬 不会自己坐起来 有问题吗
郭俊娥医生||你好
患者||你好
郭俊娥医生||自己坐的好吗
患者||自己坐的特别稳
患者||可是如果睡倒 自己不会坐起来
郭俊娥医生||几个月会独坐的
患者||六个月会坐时间短 七个月就坐的很好了
郭俊娥医生||会独站吗
郭俊娥医生||也可以的
患者||不会独站
患者||要扶着东西
郭俊娥医生||这也没啥问题
郭俊娥医生||扶着东西可以走吗
患者||扶着东西她不敢走 害怕
郭俊娥医生||哦
患者||拉着我的手能走
郭俊娥医生||也可以
郭俊娥医生||我感觉没问题
患者||可是感觉爬怎么交都交不会
郭俊娥医生||好多孩子不会爬，直接会走
患者||睡在床上也不会自己坐起来
郭俊娥医生||自己趴着，自己坐不起来呀
患者||不会
患者||趴着想起来就哭
郭俊娥医生||手拿物取物呢
患者||那个正常
患者||拿玩具玩都正常
郭俊娥医生||胳膊腿的肌张力也正常？
患者||什么属于肌张力不正常
患者||她胳膊能弯啊
郭俊娥医生||胳膊腿的硬度
郭俊娥医生||不软也不硬是正常的肌张力
患者||腿还好
郭俊娥医生||有的肌张力高，是脑瘫的表现
郭俊娥医生||胳膊呢
患者||胳膊肉松
患者||屁股肉也松
郭俊娥医生||是说骨骼
郭俊娥医生||不说肌肉
患者||这个还没注意过
患者||可是小孩伸手取物都正常啊
郭俊娥医生||太软了，感觉没劲，肌张力高了，感觉活动不能自如
郭俊娥医生||那就是正常的
患者||我家小孩调皮会把纸箱里的玩具一件一件都拿出来一样一样玩
郭俊娥医生||嗯嗯可以的
患者||而且特别能吃 手里拿饼干 能自己一口一口全吃掉一点不剩 她劲还大 都拿不走
患者||这个肌张力应该没有问题吧
郭俊娥医生||应该没问题
郭俊娥医生||再观察一段时间吧，最晚1岁半，如果能独走，就没有问题
患者||可是小孩这样一直不会爬 不会自己坐起来真没有问题吗
郭俊娥医生||不到时候吧
郭俊娥医生||有的小孩就是不会爬，直接会走了
患者||好的 谢谢医生
郭俊娥医生||好的不客气
郭俊娥医生||还有其他问题吗
患者||没有了 谢谢医生
患者||好的
郭俊娥医生||谢谢我关了
