患者||女, 24岁。宝宝8个多月，需要补充DHA吗？会不会是药三分毒？
石瑶医生||你好
石瑶医生||宝宝有不有其他不适
患者||没有
石瑶医生||嗯，母乳喂养还是奶粉
患者||母乳
患者||准备下个月给他吃奶粉
石瑶医生||嗯，可以不用单独补的
患者||为什么呢
患者||这个不是说吃了更聪明吗
石瑶医生||母乳和奶粉中含有的
石瑶医生||市面上的属于保健类的
患者||好
石瑶医生||嗯嗯
石瑶医生||还有什么问题吗
患者||那有效果吗
石瑶医生||有点
患者||吃了会不会比没吃好呢
石瑶医生||会好点的
患者||不会有副作用吧
石瑶医生||嗯，不会的
石瑶医生||还有什么问题吗
