患者||我宝宝马上就2岁了，现在还是总吃手，而且在吃手的同时另一只手必须摸头，这是什么心理
齐素芳医生||你好
患者||你好
齐素芳医生||这个情况还是属于一些不良习惯了，没有适当控制不住
患者||当然知道要制止了 可是我想了解他做这些动作的心理 好从根本解决
患者||现在不知道采取什么方式制止
齐素芳医生||没有什么心理情况呢
齐素芳医生||就是不良嗜好的问题了
齐素芳医生||临床比较常见的
