患者||女，27岁。女，27岁。宝宝出生35天了，最近开始睡觉总是嗯嗯的使劲，特别是母乳后就开始嗯嗯的使劲了，感觉他很不舒服一样。家里老人说孩子使劲是在长个子，可我觉得没那么简单，有时候晚上一晚上都在嗯嗯的使劲。吵的我都没办法睡，但是你只要抚摸宝宝，他就很安静，一不抚摸就又开始了，请问这个是正常的吗？
唐四伟医生||你好
唐四伟医生||观察宝宝有没有感冒发热，腹胀等症状
唐四伟医生||吃奶正常吗？
患者||吃奶正常
患者||没有感冒发烧
患者||还在吗？
唐四伟医生||在
