患者||一粒分几次服用（相关药品：片仔癀，，3克×1片/盒，口服。每次0.6克，8岁以下儿童每次0.15克～0.3克，每日2～3次；外用研末用冷开水或食醋少许调匀涂在患处（溃疡者可在患处周围涂敷之）。每日数次，常保持湿润，或遵医嘱。）
翁立娟医生||你好！我是儿科翁医生，请问有什么可以帮您的？
患者||需要泡水吗
翁立娟医生||能说一下什么人吃吗
患者||我自己吃 24岁
翁立娟医生||你是要口服还是外涂
患者||口服
翁立娟医生||吞服就可以
患者||一个分五次吃是吗
患者||多久吃一次
翁立娟医生||对
翁立娟医生||你可以分三次
患者||多久吃一次
翁立娟医生||每次吃0.6
翁立娟医生||每次饭后吃
患者||隔几天吃一次
患者||一天吃三次吗？
翁立娟医生||是的
翁立娟医生||每天三次
患者||好的
患者||谢谢
翁立娟医生||请问还有什么疑问吗
患者||没有了
翁立娟医生||有问题再联系我
