患者||女, 20岁。宝宝40天了，肚子经常咕咕叫，拉屎的时候还憋的的脸通红手脚都翘起来了，感觉很费劲一样，正常吗
陈霏霞医生||你好
陈霏霞医生||。
陈霏霞医生||等你八分钟了。
陈霏霞医生||一般这种都是由于鱼肝油缺乏的原因引起的。
陈霏霞医生||如果没有补充的话就去药店或者医院买一点给孩子吃
陈霏霞医生||问题不大不用紧张
陈霏霞医生||等你十几分钟了，留言给你了，
