患者||怎么区别真假（相关药品：片仔癀，，3克×1片/盒，口服。每次0.6克，8岁以下儿童每次0.15克～0.3克，每日2～3次；外用研末用冷开水或食醋少许调匀涂在患处（溃疡者可在患处周围涂敷之）。每日数次，常保持湿润，或遵医嘱。）
刘金华医生||你好
患者||你好
刘金华医生||可以扫描二维码
刘金华医生||只要是正规药店买的都是有可信度的！
患者||就微信扫就可以吗
刘金华医生||是的
刘金华医生||可以的
刘金华医生||微信里面的扫一扫
刘金华医生||还有其他问题吗？
患者||我听说身体没什么症状也可以吃吗
患者||主要功效都有哪些
刘金华医生||如果没有什么不舒服，不建议您用药
患者||好的
患者||谢谢
刘金华医生||嗯嗯
刘金华医生||还有其他问题吗
刘金华医生||不客气，很高兴为您服务
患者||没
刘金华医生||好的
刘金华医生||那我就关闭了
刘金华医生||我的工号***，有问题可以随时联系我，我会尽力帮助您！
