患者||咳嗽一个礼拜，医生说肺部发炎需要吊瓶有这个必要吗
尹明霞医生||你好
尹明霞医生||查血了吗
尹明霞医生||拍片子是肺炎？
尹明霞医生||如果是轻型的肺炎可以吃药，如果拍片子肺炎严重就要输液
尹明霞医生||在吗
患者||在
患者||我发照片你看下
患者||此消息只有医生及用户本人可见***/09/***_960.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/09/***_474.jpg?width=***&height=***
尹明霞医生||好的
尹明霞医生||查血了吗
尹明霞医生||宝宝现在什么情况？
患者||没有，拍片
患者||现在医生让挂吊瓶
患者||此消息只有医生及用户本人可见***/09/***_49.jpg?width=***&height=***
患者||此消息只有医生及用户本人可见***/09/***_557.jpg?width=***&height=***
尹明霞医生||孩子现在发烧吗
尹明霞医生||咳嗽厉害吗
患者||没有
患者||不厉害
患者||这算支气管炎还是肺炎
患者||医生让挂一个礼拜
尹明霞医生||有片状阴影就是肺炎
尹明霞医生||肺炎至少也要一周
患者||好吧，平常要注意什么，甜食什么能吃吗，奶粉米糊
尹明霞医生||给清淡易消化饮食，甜的，咸的，辣的最好都避免一下
尹明霞医生||奶粉米糊可以吃
尹明霞医生||还有什么问题吗
患者||好的
患者||没了，
患者||瘦肉汤可以喝吗
尹明霞医生||少喝
尹明霞医生||如果没有问题我就关闭了，后期有问题你可以再指定我咨询
