患者||请问是不是中毒了 对宝宝有影响吗
丁颖医生||你好
患者||你好
丁颖医生||还有其他症状吗
患者||才吃了不久
患者||就是嘴里麻
丁颖医生||没事
丁颖医生||新鲜的吃了都会有些
患者||会影响宝宝吗我是饿肚子吃的
丁颖医生||不会
患者||喔喔
患者||吃了我感觉胎动的多点了
患者||一会儿又在动一会儿又在动
丁颖医生||没事的
患者||喔喔
患者||今天吃了一个柿子又一个苹果 和香蕉 晚上可以吃竹笋顿肉
丁颖医生||还有问题吗
患者||吗
丁颖医生||可以吃的
患者||柿子不是良性的吗竹笋也是良性的
患者||吃了会不会引起什么
丁颖医生||不会
丁颖医生||没那么的说法
患者||喔喔
患者||就是听说柿子吃了对宝宝不好
患者||所以我担心
患者||竹笋可以和藕一起顿吗
丁颖医生||没事
丁颖医生||可以
患者||我脾胃虚寒就是怕吃多
患者||了
丁颖医生||没那么严重的
丁颖医生||放心吃吧
患者||喔喔
患者||对了
患者||我婆婆肝硬化到时间来照顾我坐月子会传染吗
患者||和照顾宝宝
丁颖医生||不会
患者||喔喔
患者||我感觉现在胎动的好厉害呀
患者||几分钟又开始
丁颖医生||你要是不放心，就去医院看看吧
丁颖医生||我看没事
患者||喔喔 那就不去了
丁颖医生||恩
患者||就是怕柿子是生的中毒
丁颖医生||不会
患者||喔喔 谢谢
丁颖医生||祝母子平安
