患者||女，17岁。医生 我肚子有点痛 肚脐下面那里 还想吐
李光医生||你好，很高兴为你服务，有什么能够帮你的吗？
李光医生||这种情况多久了，有什么诱因吗？
患者||昨晚
患者||昨天下午开始
李光医生||怎么痛的？钝痛还别的痛？
患者||体温有点高
患者||不知道说不出
李光医生||体温多少？
患者||37.2
患者||昨晚还吐
李光医生||是的，略高
李光医生||吐的是晚上迟食物？
李光医生||有没有不洁饮食史
患者||是吧
李光医生||有没有呀
李光医生||上次月经是何时？
患者||22
患者||今天没有来
李光医生||结束了吗？
李光医生||这次还没来对吗？
患者||没
李光医生||嗯
李光医生||月经来前兆
李光医生||既往有痛经吗？
患者||没有
李光医生||你
李光医生||那还是考虑急性肠胃炎
李光医生||有腹泻吗？
李光医生||治疗胃肠炎最重要的是补充水。通常患者只需卧床休息并饮用足量的水分即可
李光医生||还有什么问题需要咨询吗？如果有问题可以关注我，我会尽快为您解疑答惑的！
李光医生||如果还痛，可以用点***
李光医生||解痉药
李光医生||好吧
