患者||女, 3岁。宝宝发烧，前天下午发烧的，昨天发烧到39.5一直在出汗，昨天温度很热，也没有开风扇和空调，今天早上就看见满身和脸上都是红点点，这是什么疙瘩？
曾广福医生||你好
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||你好
曾广福医生||有验血吗？
患者||没有
曾广福医生||身上有吗？
患者||有
患者||胳膊腿和背部肚子脸上
曾广福医生||现在还有发烧吗？
患者||今天上午不烧了，刚刚量的37.6
曾广福医生||那这个很有可能，就是病毒疹。
曾广福医生||就是去验血一下就会比较明确。
曾广福医生||涂药了吗？
患者||没有，去了一个小诊所，医生说没事
曾广福医生||我觉得还是需要涂药一下。
曾广福医生||你去药店买炉甘石洗剂给她涂一下。会有帮助的。
曾广福医生||好吗？
曾广福医生||原来要继续吃。
患者||哦哦，晚上去买一瓶
曾广福医生||不客气
曾广福医生||还有其他问题吗？
患者||这个疙瘩会不会是热出来的
曾广福医生||不像
患者||发烧引起的吗
曾广福医生||嗯
曾广福医生||按我说的做，会有帮助的
患者||就先用炉甘石吗
曾广福医生||是
患者||好的，谢谢
曾广福医生||希望你家宝宝早点好。
