患者||女，1岁。孩子有痰排不出来，老是咳嗽，会不会引起肺炎
刘国庆医生||您好
患者||你好
刘国庆医生||咳嗽多长时间了
患者||7天多
刘国庆医生||发烧吗
患者||也不是老咳嗽，就是早上和晚上，咳嗽一会儿就没事了，不发烧
刘国庆医生||现在不考虑是肺炎
刘国庆医生||考虑是气管有炎症
患者||门诊大夫说有肺炎
刘国庆医生||医生听的
患者||早上咳嗽吐一点不知道什么，
患者||是的
刘国庆医生||宝宝喘吗
患者||睡得挺香，不喘粗气
刘国庆医生||建议拍肺片
刘国庆医生||有肺炎没肺炎就知道了
患者||那得明天了
患者||就是出气比我快
患者||我一次，她两次
刘国庆医生||明天拍一下吧
患者||做的雾化
刘国庆医生||宝宝多大了
患者||1岁半
刘国庆医生||做雾化可以
刘国庆医生||小孩比大人呼吸快
患者||好像没那么多痰了
刘国庆医生||见好了
患者||清鼻涕也少了
刘国庆医生||是见好了
刘国庆医生||继续用药吧
患者||那几天老擦，今天半个少时擦一次
刘国庆医生||给宝宝多喝点水
患者||是不是没有痰，就不会引发肺炎了
患者||昨天胸部咕噜咕噜响
刘国庆医生||只要咳嗽减轻不喘就不会是肺炎
患者||今天响了一次
患者||左侧胸前咕噜咕噜响
患者||是不是肺炎的症状
刘国庆医生||要是咕噜咕噜响考虑是肺炎的
患者||今天就响了一下
患者||没昨天那么响，比昨天声音小，
患者||次数少了，是不是减轻了
刘国庆医生||是减轻了
患者||阿奇霉素是不是管用
刘国庆医生||管用
患者||大夫做雾化用了它
刘国庆医生||奥
刘国庆医生||可以的
患者||这个药效果是不是更好
患者||做雾化直达病灶
患者||是吗？
刘国庆医生||是的
患者||孩子胸前刚响了一两天，是不是肺炎不严重
刘国庆医生||是的
患者||能好吗？
患者||只是轻微的肺炎吗？
刘国庆医生||能好
刘国庆医生||现在不就减轻了吗
患者||哦
刘国庆医生||祝宝宝早日康复健康成长
患者||要是听后背是不是没声音才对
患者||我听我后背没声音
刘国庆医生||是的
刘国庆医生||应该没有声音的
患者||孩子上午我还听的有声音，下午没听到，也不知道是声音小了
患者||睡觉能听不
刘国庆医生||是见好了
刘国庆医生||能听
患者||睡觉听不见
刘国庆医生||考虑是明显减轻了
患者||有声音
刘国庆医生||有声音
患者||恩
刘国庆医生||明显吗
患者||没上午声音大
刘国庆医生||就是见好了
刘国庆医生||继续治疗吧
患者||不行
刘国庆医生||不行就去医院再让医生听听是减轻了吗
患者||明天的
患者||我找不准
刘国庆医生||明天行的
患者||后背能听到呼吸声
刘国庆医生||听到呼吸声是正常的
患者||好像，一会有一会没
刘国庆医生||持续有不好
患者||刚才有，这会有咕咚咕咚的声音
刘国庆医生||对不起来急诊了给您转出吧在咨询一下别的医生好吗
患者||好
刘国庆医生||再见
