患者||一个多月的宝宝吃什么鱼肝油？艾精灵的可以吗？
吕丽丽医生||宝贝现在有症状吗
患者||今天刚买的
患者||那种伊可新的买不到
吕丽丽医生||有照片吗
吕丽丽医生||我看看计量
患者||此消息只有医生及用户本人可见***/05/***_540.jpg
吕丽丽医生||可以吃哦
患者||这种的好还是伊可新的好
吕丽丽医生||如果出现头上出汗多，夜间哭闹，就需要吃一点钙剂哦
吕丽丽医生||这个是复合dha，效果一样
吕丽丽医生||只不过伊可新便宜，容易推广，所以大家知道的多
患者||昨天吃伊可新的，今天换这个可以吗？
吕丽丽医生||可以的
患者||会不会不适应
吕丽丽医生||一般都不会
患者||哦哦
吕丽丽医生||不要担心
吕丽丽医生||祝宝宝健康成长
吕丽丽医生||您还有疑问吗
患者||没有了
吕丽丽医生||好的
吕丽丽医生||欢迎以后咨询
