患者||感冒咳嗽，医院诊断肺炎，肝偏大有关系嘛，四个月，女宝，
郝涛医生||您好
患者||此消息只有医生及用户本人可见***/09/***_905.jpg?width=960&height=***
郝涛医生||医生诊断肝偏大吗？还是病历上诊断肝偏大呢？
患者||这个今天做的B超单子
郝涛医生||哦，好的，我看看
患者||恩
郝涛医生||正常宝宝的肝脏可以在肋下触及的，有些时候在肺炎时肝脏可略增大些
郝涛医生||宝宝现在肺炎情况咋样呢？有心衰吗？
患者||没有，
郝涛医生||医生有和你交代病情吗？
患者||今天住院第四天，咳嗽好多了，
郝涛医生||宝宝咳嗽频繁吗？
患者||还有点痰
郝涛医生||喘憋症状严重吗？
郝涛医生||没有水肿吧？
郝涛医生||看宝宝肝脏的回声还可以的
患者||都没有
患者||都没有
郝涛医生||哦，那应该没事的，放心吧，只要孩子没有心衰情况就不要紧
患者||就单纯咳嗽
患者||血也还好
患者||医生就说肝偏大
郝涛医生||可以等出院时再复查一下，肝功能没事吧？
患者||恩，这个医院医生说的很严重
郝涛医生||有乙肝吗？
患者||让我检查好多项目
患者||就是骗钱
患者||没有的
患者||家里都没有
患者||就给化验就化验了一千多
郝涛医生||你是在三甲医院住院吗？
患者||这医院是不是坑钱
郝涛医生||如果是三甲医院的话就不会存在骗钱的
患者||心衰是什么样的
郝涛医生||肝偏大有些化验也是必须的
郝涛医生||心衰就是肺炎严重以后引起的并发症
郝涛医生||有心率快，呼吸急促等表现
患者||儿童医院
患者||那没有的，都正常
郝涛医生||如果孩子一般情况表现都好的话可能就没有心衰的现象，但咱宝宝的肝脏在B超上确实有点大，应该是做一些必要的检查的
患者||CT都做了
郝涛医生||那医生建议宝宝下一步咋办呢？
患者||此消息只有医生及用户本人可见***/09/***_145.jpg?width=720&height=***
患者||化验的截图不了
患者||让我化验血
患者||我不想验
郝涛医生||哦，那必要的肝功能检查还是需要的呀
郝涛医生||要不然咱没法了解宝宝的肝脏情况啊
患者||已经检查过了
患者||我发给你看下
郝涛医生||那还检查别的啥项目吗？要不咱换家医院看看如何
患者||那个截图不了
患者||等肺炎好点了再去别的医院检查
郝涛医生||哦
郝涛医生||宝宝现在吃饭好吗？
郝涛医生||精神状态咋样？
患者||4个月
患者||吃母乳
患者||还好
患者||就睡觉闹下就好了
患者||我想知道这个如果不变小会怎么样
郝涛医生||那咱就先积极治疗肺炎，等病情好转后去别的大医院做一下检查看看
郝涛医生||如果是由肺炎引起的可以在肺炎治疗好转后肝脏可以变小，但如果是因为肝脏本身的原因那有可能不会减轻的
患者||噢，今天比昨天小点了医生说
郝涛医生||咱现在光根据这个B超单子是不能确定肝脏的具体情况的
患者||等好了去杭州儿童医院看下
郝涛医生||那就是好现象啊，咱继续加油
郝涛医生||对，去家三甲的大医院，出院时复印好在这住院的病历好有个参考
患者||如果不是肺炎引起的，这个偏大会很严重嘛，对身体有哪些变化，我想了解下会怎么样
郝涛医生||检查没事的话咱心里也轻松了，对吧？
郝涛医生||这个偏大是有好多原因引起的，肝脏在咱身体的解毒代谢方面起着重要的作用，如果肝脏有问题的话那孩子的生长发育也是会受影响的
郝涛医生||所以咱要积极的查明原因
郝涛医生||今天宝宝的肝脏已经有好转了说不定等肺炎好了时肝脏就会变正常了呢，别着急
患者||恩，
患者||温州这个也算大医院，
患者||我只是想在观察几天，说不定就好了，
患者||因为抽血真的太可怜
郝涛医生||哦，一般正规的医院医生都不会为了经济利益而去盲目的做检查的，相信我们吧
患者||不是万不得已能不抽就先等等你说是吧，
郝涛医生||嘿嘿，为人父母确实看宝宝抽血有点受不了的
郝涛医生||其实可以从留置针处抽血的呀，这个不痛的，我们科的宝宝就是这样抽血的
郝涛医生||每次抽的血不多，对宝宝的健康没什么大影响的
患者||这里是另外脖子那里重新抽的
郝涛医生||哦，那是有点痛的
患者||问题我第一天进来还没发现肝的问题，就给我化验好多血，我第一次碰到这个情况，
患者||今天咳嗽好多了，明天再看看，反正也急不来，现在主要还是肺炎先治好
郝涛医生||嘿嘿，唉，我们医生也很难做的，不查吧发现不了问题，查吧家属又心疼
郝涛医生||对，咱先积极治疗肺炎
患者||谢谢你噢，你这样说我就心里舒服点，这里的医生不停我们说，就让我听他说
患者||恩，主要这里不能报销
郝涛医生||哈哈，你可以找医生好好聊聊你的顾虑呀
郝涛医生||您没入城合吗？
郝涛医生||现在很少有自费的了
患者||算了，聊不通
患者||没有，因为我们家是杭州，现在呆温州
患者||所以没用
郝涛医生||那咱就不纠结这事了，宝宝治病是主要的，宝宝病好了比啥都要好，对吧？
患者||恩。是的
郝涛医生||如果肝脏继续增大或没有减小咱还是要做检查的，别耽误了病情
患者||那肯定的
患者||牙龈肿痛多了一块肉咋回事
郝涛医生||是你的牙龈肿了吗？
患者||恩，是的
郝涛医生||是不是上火啊？
患者||牙齿最里面那个，都多出来一块肉
患者||可能是，
郝涛医生||孩子生病你着急上火的事
郝涛医生||疼的厉害吗？
患者||就碰到那个肉就疼，不舒服，
郝涛医生||保持口腔卫生，疼的严重时口服布洛芬止疼，最好是去口腔科就诊
患者||恩，好的
郝涛医生||别着急上火的慢慢就好了，孩子好点了吗？
郝涛医生||多喝水可以有助于口腔清洁
患者||恩，晚上都不咳嗽了
患者||我母乳的
患者||经常喝水的
郝涛医生||那太好了，今天查房时再看看肝脏情况
患者||医生会摸肚子的
患者||谢谢噢，
患者||我可以还可以用你啊
郝涛医生||对，肝脏大小是需要用手触摸才能摸到的
郝涛医生||只要我知道的您尽管问，嘿嘿，不管是孩子还是您的问题
患者||谢谢你，碰到最好的医生
郝涛医生||嘿嘿，谢谢夸奖，我会继续努力的
郝涛医生||宝宝今天的肝脏有没有变小啊？
患者||恩，小好多了
郝涛医生||嗯，太好了
郝涛医生||要有信心
患者||恩，是的，没心事了
患者||此消息只有医生及用户本人可见***/09/***_655.jpg?width=720&height=***
患者||我这个哺乳期可以吃嘛
郝涛医生||那你也好好休息一下吧，最近辛苦你了
郝涛医生||您为什么要吃这个呢？
郝涛医生||有什么不舒服吗？
患者||因为生完孩子，体质差，这个可以提高免疫力
郝涛医生||哦，那可以的，但要注意观察您服药后宝宝有没有不适的症状出现
郝涛医生||体质弱可以从饮食上调理，这样宝宝的口粮也可以提高质量的
患者||平时饮食都还好，阿胶都吃了
患者||那个吃了对宝宝不好吗
郝涛医生||只要不过敏是可以吃的
患者||噢，好的，谢谢
郝涛医生||不客气，您先忙吧，好好照顾宝宝
患者||好的，谢谢
