患者||女，22岁。医院买的福施福送的补钙的维d可以吃吗？由于不放心。
患者||此消息只有医生及用户本人可见***/10/***.jpg
郭玉玲医生||你好
患者||你好
郭玉玲医生||是怀孕了吗
患者||是的
郭玉玲医生||那是可以服用的
郭玉玲医生||补钙作用不错，就是价格贵呀
患者||这个补钙多少钱一瓶呢
郭玉玲医生||具体价位不太清楚，反正是比较贵
郭玉玲医生||这个补钙作用还不错，吸收的也不错
患者||好的，那我就吃。
郭玉玲医生||可以的
郭玉玲医生||再见
郭玉玲医生||祝你生一个健康活泼可爱的小宝贝儿
患者||好的。谢谢
郭玉玲医生||不客气
