患者||流鼻涕打喷嚏，发烧，咳嗽，医院化验血是病毒感染
李佳佳医生||您好
患者||你好
患者||宝宝18个月，发烧，流鼻涕，咳嗽
李佳佳医生||目前情况，还是病毒性炎症，引起的呼吸道感染
患者||去医院化验血是病毒感染
患者||医生给开了两个药
患者||此消息只有医生及用户本人可见***/10/***_826.jpg?width=***&height=***
患者||家里还有小葵花氨酚黄那敏颗粒，想问一下，这三种药可以一起吃吗？
李佳佳医生||看到这两个药物，还是挺对症的
李佳佳医生||可以的，小儿氨酚黄那敏颗粒，是缓解感冒症状药，可以一起吃
患者||那这三重要都倒在一起喝还是分开来喝
患者||三种药都倒在一起冲水喝可以吗？还是分开一样样的喝？
李佳佳医生||最好分开喝，如果想混合的话，中成药和中成药，可以混一块
患者||那都分开喝是要间隔多久呢？
李佳佳医生||分开喝，不需要间隔时间
患者||好的，知道了，医生
李佳佳医生||好的，发烧多喝水，如果体温超过38.5°，口服布洛芬退烧
患者||那发烧的话，不超过38度5不喝退烧药是吧
李佳佳医生||是的，不超过的话，不需要吃退烧药
患者||孩子不让量体温，我就大概摸一下头，也不知道用不用吃退烧药
李佳佳医生||也可以的，如果摸着很热，或者看着孩子很不舒服，就吃点退热药
患者||好的，那医生开的那两个药管嗓子吧，一劲咳嗽
李佳佳医生||是的，清热解毒，利咽。嗓子紧，多注意喝水
患者||就是咳嗽，
患者||好的谢谢医生
李佳佳医生||蒸点梨子吃，润肺止咳
李佳佳医生||好的，别客气，还有别的可以帮您的吗
患者||好的，谢谢医生。
患者||没有了
李佳佳医生||别客气，应该的，吃点药，多喝水，祝您早日康复
患者||谢谢
李佳佳医生||感谢您的咨询，有问题再联络，再见
