患者||女，16月。宝宝感冒了，咳嗽的特别严重，现在吃着黄那敏止咳化痰颗粒，还有头孢，但是效果不好，怎么办？
高丽萍医生||您好
患者||您好
高丽萍医生||吃几天了
患者||三四天了
高丽萍医生||痰多吗
患者||不少
高丽萍医生||如果痰多，吃药效果不好可以考虑雾化治疗
患者||真的太不方便了，我自己在家带宝宝太远了
高丽萍医生||哦
患者||你能听出宝宝有点哑了吧
高丽萍医生||语音放不出来
患者||最后一个
高丽萍医生||是啊
高丽萍医生||如果效果不好，可以加药
患者||可以有效果好点的糖浆吗
患者||加什么？
高丽萍医生||比如肺力咳
高丽萍医生||效果很好
高丽萍医生||药店有售
高丽萍医生||其它药接着吃
患者||肺力咳常见吗？
患者||好买吗？
高丽萍医生||常见
高丽萍医生||药店都有
高丽萍医生||没有可以用桔贝颗粒
患者||你能给我说下牌子吗
患者||这边的药房，卖的乱七八糟的
高丽萍医生||国药准字均可
患者||好吧。，
高丽萍医生||给宝宝适当喂水
患者||还需要配糖浆吗？
高丽萍医生||多翻身拍背刺激宝宝咳嗽
高丽萍医生||不用了
患者||我现在给宝宝喝的罗汉果水，
患者||能喝吗？
患者||像这种情况，我给宝宝喝止咳化痰颗粒，还是咳喘灵颗粒
高丽萍医生||止咳化痰
患者||哎，想让你听几声宝宝咳嗽的，老是弄不好
患者||宝宝可以喝罗汉果水吗
高丽萍医生||可以喝
高丽萍医生||疾病恢复是需要个过程的
高丽萍医生||别着急
高丽萍医生||继续吃药
患者||大约几天，
高丽萍医生||一周左右会好转的
患者||奥奥，，
高丽萍医生||如果持续加重要及时就医
患者||嗯嗯，
患者||谢谢
高丽萍医生||不客气啦
患者||谢谢啊
高丽萍医生||祝宝贝早日康复
高丽萍医生||再见
