患者||女，23岁。请问医生，被老鼠药毒死的老鼠已腐烂发臭然后丢家里垃圾桶里，桶里有水，水不多，隔天拿出去外面倒的时候，桶倒了，水洒在走廊上，因为有事暂时没清理，到出来清理时邻居的小孩居然在那里玩水，双手搞的湿湿的，还用手拿放旁边的面包吃了，怎么办会中毒吗，因为那水是泡过一夜死老鼠的而且是毒死的，老鼠药也是别人给的不知高毒还是低毒
梁明医生||这个没事，这点量不会引起中毒的
梁明医生||动物会引起中毒的
梁明医生||请问你在吗？？
患者||人不会吗，医生，因为水不多，而且泡了一夜，那娃双手都搞湿了还拿面包吃
梁明医生||不会的
梁明医生||放心吧
患者||在，医生
梁明医生||没有问题
梁明医生||放心吧
梁明医生||不会中毒的
患者||如果是高毒的呢
梁明医生||这个只是引起动物中毒
梁明医生||人类不会的
梁明医生||量达不到
梁明医生||你不用去担心了
患者||如果是高毒的呢
梁明医生||？？
患者||网络不好，谢谢医生
