患者||男，4岁。我家孩子今天早上起来吐黄水，走路有点晃，吃饭后把饭全吐了，走路都走不了了
李佳佳医生||你好
患者||你好
李佳佳医生||有没有发烧？
患者||没有
患者||他这是怎么回事啊
患者||大夫
李佳佳医生||考虑还是吃多了，消化不良
患者||还走不了路呢
李佳佳医生||嗯，输液吧
患者||刚才在村里门诊给打个针
患者||肚脐贴个贴
患者||孩子现在睡着了
李佳佳医生||嗯，可以，再观察看看
患者||怎么还摇晃走不了路呢
李佳佳医生||我在查房，帮你转别的儿科医生看看吧
