患者||宝宝九个月了，这两天有腹泻，大便水样的，一天多的时候四五次，有在诊所开得丁桂儿脐贴！宝宝腹泻怎么办？
宁冬梅医生||您好
宁冬梅医生||1天大便几次？
宁冬梅医生||尿量正常吗
患者||今天早上一次
宁冬梅医生||嗯
宁冬梅医生||宝宝精神食欲好吗
患者||昨天一整天三四次！
宁冬梅医生||哦
患者||现在还在母乳喂养
宁冬梅医生||嗯
宁冬梅医生||体温正常吗？
宁冬梅医生||如果宝宝精神食欲好，尿量正常，考虑是消化不良引起的腹泻
宁冬梅医生||可以贴肚脐贴
宁冬梅医生||口服蒙脱石散和妈咪爱调理一下
患者||精神也好！体温正常，尿量正常！
宁冬梅医生||肉类和蛋类食物暂时不要吃
宁冬梅医生||给宝宝吃母乳和粥之类的食物
患者||有开得蒙脱石散，但是宝宝不吃！喂他全部吐掉！要不就是不张嘴
宁冬梅医生||哦
宁冬梅医生||加醒脾养儿颗粒口服
患者||就是他不吃蒙脱石散腹泻才没好
宁冬梅医生||嗯
宁冬梅医生||这个药就是口服
宁冬梅医生||没有其他用药途径
宁冬梅医生||看看尽量喂宝宝试试
患者||那现在吃妈咪爱和醒脾养儿颗粒就可以吗？
宁冬梅医生||嗯，可以
宁冬梅医生||一定注意腹部保暖
患者||会不会是轮状病毒腹泻？
患者||轮状病毒腹泻有些什么症状？
宁冬梅医生||可能性不大
宁冬梅医生||腹泻次数多
患者||嗯嗯！好的谢谢医生！
宁冬梅医生||不客气
宁冬梅医生||祝宝宝健康快乐成长！祝你全家幸福
患者||轮状病毒腹泻次数达到多少次？
宁冬梅医生||10几次
宁冬梅医生||有脱水症状
宁冬梅医生||宝宝精神也不好
宁冬梅医生||尿量也少
患者||哦哦！那他最多也就五次左右！他精神也好的
宁冬梅医生||所以不考虑轮状病毒
宁冬梅医生||给宝宝多喝水
患者||还有我有腹泻，会不会是我影响了他？
宁冬梅医生||继续吃药观察
宁冬梅医生||会影响的
宁冬梅医生||所以你的饮食注意
宁冬梅医生||不要吃生冷食物
宁冬梅医生||不要吃刺激性的食物
患者||那如果是我腹泻影响了他，如果我好了，他会不会也会好
宁冬梅医生||会好的
患者||嗯嗯！好的！谢谢医生
宁冬梅医生||不客气
宁冬梅医生||感谢您的咨询
宁冬梅医生||请问您还有什么要咨询的吗？
患者||没有了！谢谢
宁冬梅医生||不客气
宁冬梅医生||希望宝宝健健康康的，欢迎有事随时咨询我，我愿意为宝宝的健康保驾护航。
宁冬梅医生||再见！
