患者||女，23岁。医生，您好，宝宝刚刚满三个月，但是宝宝总会拿手去挠头部的一个地方，是怎么回事儿，已经有两个星期了，儿科医生，谢谢
患者||此消息只有医生及用户本人可见***/09/***.jpg
郭俊娥医生||你好
郭俊娥医生||那个地方红肿吗，皮肤有湿疹吗
患者||没看见红肿
郭俊娥医生||也没有疙瘩吗
患者||头部那个地方也没有湿疹
郭俊娥医生||嗯嗯
患者||没看见疙瘩
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||发错了
郭俊娥医生||那可能是宝宝无意识的在抓，不可能是故意挠的
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||并且宝宝好像枕秃了
患者||可以看到图片么
郭俊娥医生||宝宝伸手无意识的正好抓到那个地方
郭俊娥医生||是的，是枕秃
患者||会不会是枕秃引起的痒
郭俊娥医生||也有可能
患者||宝宝手放那儿，还张开手去挠
郭俊娥医生||奥
患者||枕秃会引起痒？？？
郭俊娥医生||另一手不挠吗
患者||头部的那边对称的地方也枕秃了，但是那边不痒
郭俊娥医生||枕秃是缺钙引起的，缺钙会引起出汗，出汗会引起痒
患者||就只这只手挠，感觉一整天都放在头部那儿挠
郭俊娥医生||宝宝很可爱的
郭俊娥医生||另一只手可能活动不如这只手自如
患者||怎么办，那要多多锻炼另只手么
郭俊娥医生||应该父母锻炼的
患者||枕秃是宝宝们都会出现么
郭俊娥医生||小的宝宝，胳膊腿手，妈妈最好都是经常抚触，有好处的
郭俊娥医生||缺钙的宝宝才出现
患者||哦哦，这样啊，，喝伊可新维生素AD滴剂
患者||可以么
郭俊娥医生||可以的，一直吃下去
患者||已经快喝两盒了
郭俊娥医生||没问题
患者||哦哦，喝到一岁么
郭俊娥医生||要求吃饭2岁
郭俊娥医生||甚至有的专家提议吃到青春期
患者||不是0到1岁的宝宝么
患者||我看上面的年龄
郭俊娥医生||到一岁就开始换药
患者||换哪种？？？
郭俊娥医生||有1岁以上吃的
患者||医生，推荐一下
郭俊娥医生||一岁以上
患者||对
郭俊娥医生||还是伊可欣
郭俊娥医生||一岁以上
患者||只是包装不一样了
患者||是吧
郭俊娥医生||我们每天下医嘱，都有的，剂型不同
郭俊娥医生||是的
患者||缺锌，宝宝会出现啥
患者||缺钙会枕秃
郭俊娥医生||食欲差，注意力不集中，异食癖等
患者||对了医生，
郭俊娥医生||太小的宝宝看不出缺锌
患者||我用奶瓶喂奶粉
患者||他很抵触
患者||老在嘴里咬奶嘴，就是不喝
郭俊娥医生||都是这样的
患者||碰到乳头喂奶，马上就吃
郭俊娥医生||总不如母乳好喝
郭俊娥医生||宝宝又不傻
患者||我看别的宝宝都喝奶粉
郭俊娥医生||奶头多舒服呀
郭俊娥医生||那是母乳吃的太少
患者||原来满月时候，也挺爱喝奶粉
郭俊娥医生||不喝奶粉就的挨饿
患者||就买了第二罐
郭俊娥医生||你的母乳看来是逐渐增多的
患者||结果不爱吃
患者||我们都说是奶粉不好
患者||宝宝不爱吃了
郭俊娥医生||不是奶粉的事
患者||是的，奶是比满月时候多
郭俊娥医生||如果一点母乳也没有，多不好的奶粉，宝宝一样喝的很香
郭俊娥医生||你想想是不是这个道理
患者||嗯嗯，也对
患者||枕秃什么时候好呢
郭俊娥医生||一岁以后
患者||一岁后才开始张头发
患者||这个意思么
郭俊娥医生||他也在长，就是因为出汗，痒，都蹭掉了
患者||是看到在掉头发
郭俊娥医生||不是不长头发
患者||我婆婆以为是胎毛
患者||掉的是胎毛么
患者||满月时候，剃头发了，，留的短
郭俊娥医生||没有掉过的是胎毛，已经掉过了重新长出的再掉，就不是胎毛了
患者||哦哦，明白了
郭俊娥医生||嗯还有其他问题吗
患者||宝宝每天放屁
患者||放好多次
患者||还臭
郭俊娥医生||正常的呀
郭俊娥医生||肚子做热敷
患者||是消化不良么
患者||胀气么
郭俊娥医生||注意给宝宝喂水
郭俊娥医生||摸着肚子硬吗
患者||按是软的
郭俊娥医生||又不吐不拉的
患者||硬跟不硬是啥
患者||不拉不吐
郭俊娥医生||按着软就是不硬
郭俊娥医生||那没事呀，放屁是正常的
患者||硬是啥
郭俊娥医生||肚子不硬
郭俊娥医生||硬就是腹胀
患者||哦哦
患者||每天按摩可以么
郭俊娥医生||可以的
患者||谢谢
郭俊娥医生||不客气
患者||好
患者||谢谢
患者||好的
郭俊娥医生||谢谢，再见呀，亲
