患者||女, 32岁。医生啊。我近这一年来 这头发掉的太厉害了。到底怎么回事啊 掉的我都害怕了
张和超医生||你好，有没有一块一块的掉头发呢
患者||没有 就是洗澡的时候 或者梳头的时候。感觉 用手一带 就有好多头发在手上
患者||发根不坚固
张和超医生||用手一带有多少根头发呢
患者||可咋整。到底啥原因
患者||是啊
张和超医生||一般考虑气血不足肾虚引起的
张和超医生||睡眠如何呢
患者||感觉能有一团
张和超医生||大概多少根
患者||睡眠还好
患者||能有8根那样吧
张和超医生||8根正常的，亲
张和超医生||不能说明问题
患者||不是啊。关键是我早晚都掉啊
张和超医生||一般不超过20根
患者||我这一天肯定超过20根了
患者||真的
张和超医生||正常的
患者||都吓人
张和超医生||不超过20根
张和超医生||不过可以口服中药调理
患者||我肯定超过20根
张和超医生||月经白带正常不呢
患者||得怎么调理
患者||正常
患者||我有点轻微肾炎吧
张和超医生||现在小便如何呢
张和超医生||肾功如何呢
张和超医生||腰部有没有不舒服呢
患者||肾功正常。尿常规也正常
患者||腰部总不舒服
张和超医生||可以口服六味地黄丸和八珍颗粒，补气补血，补肾
患者||哦哦 吃六味地黄丸？
张和超医生||连续服用才会改善
张和超医生||对的
患者||可以吃别的不
患者||阿胶膏之类的
张和超医生||一个效果不好
张和超医生||我建议的比较适合
张和超医生||祝你健康，还有问题没有呢
患者||平时多吃黑芝麻 可以么
张和超医生||可能作用不大
张和超医生||只有一个，单用效果不理想，你不想吃药，也可以试试的
张和超医生||反正你也属于正常不严重
张和超医生||祝你健康，平时少吃辛辣生冷食物
