患者||男，23岁。，一得阁墨汁有毒吗？写毛笔用的墨水？
马树枫医生||您好
马树枫医生||墨水没有毒
患者||此消息只有医生及用户本人可见***/08/***.jpg
马树枫医生||哦哦
患者||钢笔水呢
马树枫医生||怎么回事呢？
马树枫医生||也没有毒
患者||此消息只有医生及用户本人可见***/08/***.jpg
马树枫医生||嗯嗯
马树枫医生||看到了
患者||我写毛笔字，完了用我姥假牙缸子涮的毛笔，完了他还往里放假牙了
患者||里面也填水了
马树枫医生||哦哦
马树枫医生||没事的
患者||哦，误食会怎么样
马树枫医生||没事的
马树枫医生||不会有不良反应
患者||真的假的，你可别搪塞我
马树枫医生||真的
马树枫医生||放心吧
患者||哦 谢谢了
马树枫医生||不客气
马树枫医生||再见
