患者||男，1岁。宝宝一周多了，今天查的微量元素，好像缺锌，医生开的三精牌葡萄糖酸锌口服液，说一次一支一天两次，可是药的说明说九岁以下儿童一天一次，应该怎么喝呢
郭玉玲医生||你好，很高兴为你解答！
郭玉玲医生||你好
患者||你好
郭玉玲医生||才一周岁，补锌的话，每天一支就可以
郭玉玲医生||饮食应该多样化。
郭玉玲医生||多吃一些坚果
患者||还有俩三个月就两周了
患者||一周多
患者||此消息只有医生及用户本人可见***/09/***.jpg
郭玉玲医生||如果缺锌严重,每天可以吃两只。
郭玉玲医生||如果不是很严重，每天一支就可以了。
患者||你看下严重吗
患者||图片
郭玉玲医生||好的
郭玉玲医生||这个不是很严重
郭玉玲医生||稍微有点儿缺锌。
郭玉玲医生||每天一只。
患者||那个医生说缺的厉害
郭玉玲医生||宝贝才一岁多,
患者||要吃多长时间的药
郭玉玲医生||这个需要补充两三个月的。
患者||嗯，一岁多
患者||两三个月再查吗
郭玉玲医生||是的，两三个月以后再次复查，的
患者||这个能和鱼肝油在一起吃吧
郭玉玲医生||最好分开服用
患者||那他这个缺锌不厉害吗
郭玉玲医生||不是很严重
郭玉玲医生||但是还是需要补充了
郭玉玲医生||因为缺锌的话，会导致，厌食甚至智力倒退
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||缺锌脾气会变大吗
郭玉玲医生||这个婴幼儿每天一支就可以啦
郭玉玲医生||缺锌不会的
郭玉玲医生||对脾气没影响
患者||说明上说9岁以下一天只要喝一支，可是那个医生说一天两只
郭玉玲医生||这个呢，根据情况而定
郭玉玲医生||严重缺锌，喝两支，没问题
患者||那怎么办
郭玉玲医生||普通的喝一只也可以
患者||他这个不是严重缺锌吗
郭玉玲医生||安全起见，每天喝一支吧
郭玉玲医生||宝贝这个不是很严重
患者||锌也不能喝多对吧
郭玉玲医生||喝一支也可以多喝一段时间。
郭玉玲医生||葡萄糖酸锌的量比较少，
郭玉玲医生||含量并不多
患者||宝宝最近脾气好大还喜欢咬人，是什么原因呢
患者||那喝什么
郭玉玲医生||脾气大。应该是最近有点上火，心脾积热导致的
患者||那喝一支行吗，有用吗
郭玉玲医生||每天喝一支就可以
郭玉玲医生||多喝一段时间
郭玉玲医生||宝贝的缺锌症状就会好转了。
患者||这个对补锌有作用吧
郭玉玲医生||当然有作用啊
郭玉玲医生||这个口感比较好
郭玉玲医生||比较容易吸收
患者||他走路腿软是怎么了呢
郭玉玲医生||走路腿软，主要是缺钙。
郭玉玲医生||这个需要及时补充钙剂以及鱼肝油
患者||刚才那个图片不缺钙吧
郭玉玲医生||微量元素，显示的缺钙并不明显。
郭玉玲医生||但是血液中的钙或者骨骼当中的钙不足的话，微量元素检测的并不准确。
郭玉玲医生||所以不能单纯依据，这个化验单来，分析的
郭玉玲医生||需要结合临床症状，而且两周岁以内的孩子，钙剂需要常规补充。
患者||那怎么能查出来
患者||是要补钙吗，
郭玉玲医生||需要看孩子是否有骨骼变形。腿软无力，睡眠不安。出汗，方颅枕秃等
患者||他有好几个月都没吃鱼肝油了
郭玉玲医生||而且宝贝六个月以后，钙剂是需要适当补充的
患者||此消息只有医生及用户本人可见***/09/***.jpg
郭玉玲医生||宝贝儿有点儿轻微枕秃
患者||这个是不是枕禿
郭玉玲医生||这个还是有缺钙的表现
郭玉玲医生||所以应该补充一段时间钙剂。
郭玉玲医生||补充一个月到两个月的时间吧
患者||吃什么钙
郭玉玲医生||可以吃迪巧咀嚼片
郭玉玲医生||或者钙尔奇都可以
患者||钙能和那个葡萄糖酸锌口服液一起吃吗
郭玉玲医生||可以吃的
郭玉玲医生||这两个药物没有影响
患者||他现在能吃迪巧咀嚼片了吗
郭玉玲医生||可以的
患者||钙是一天一次吧
郭玉玲医生||对啊
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||他腿型正常吗
郭玉玲医生||腿型正常，宝贝比较胖
郭玉玲医生||钙需要量比较多
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||嗯嗯
郭玉玲医生||所以还是需要适当补钙
患者||钙吃一个月的吗
郭玉玲医生||最少需要吃一个月。
患者||他还老喜欢摸肚子，好像肚子的感觉，这么小不会肚子有蛔虫吧
郭玉玲医生||不会有蛔虫
郭玉玲医生||摸肚子只是习惯问题，没关系
患者||吃钙片是不是就不能吃鱼肝油了
郭玉玲医生||是的，吃钙片就不需要吃鱼肝油了
郭玉玲医生||因为钙片也含有鱼甘油的成分。
患者||那是吃迪巧小儿碳酸钙D3颗粒，还是儿童D钙咀嚼片
郭玉玲医生||都可以，成分一样的
患者||儿童不是太小孩吃的吗
患者||成分和量都一样吗
郭玉玲医生||儿童及钙咀嚼片主要是，用于能咀嚼的孩子。
郭玉玲医生||但是已经快两周岁了，牙齿基本长全了，可以吃的。
郭玉玲医生||成分和药量都是一样的
患者||哦
患者||谢谢你了
郭玉玲医生||不客气
郭玉玲医生||再见
郭玉玲医生||祝小宝贝健康，活泼可爱
患者||这个钙好吸收吧
