患者||女，23岁。医生，，我家孩子出生14天了，老是吐舌头是怎么回事
谭爱军医生||您好
患者||你好
谭爱军医生||正常现象
患者||为什么老是往出吐舌头，新生儿都这样吗
谭爱军医生||是的
谭爱军医生||找吃的
患者||好的，我家孩子黄疸高，吃了药了，强点了，就是这两天不大便了
谭爱军医生||给宝宝多喝点水
谭爱军医生||母乳喂养
谭爱军医生||母亲吃清淡点
患者||奶水不够，让孩子喝着奶粉
谭爱军医生||喝奶粉也需要喂水
患者||孩子喝着茵枝黄颗粒和益生菌
谭爱军医生||可以
谭爱军医生||可以停益生菌了
患者||好的，不大便就是缺水分了
谭爱军医生||是的
患者||为什么可以停了
谭爱军医生||水分不够不利于排泄
谭爱军医生||没有消化不良的表现了
谭爱军医生||暂停几天看看
患者||怎样看出没有消化不良的表现了
谭爱军医生||大便次数不多
谭爱军医生||正常每天三到五次大便
患者||这样呀，好的，谢谢
谭爱军医生||再见
患者||好的
