患者||8岁儿童吃几颗（相关药品：连蒲双清片，----，24片/盒，口服，一次2片，一日3次，儿童酌减。）
李静瑞医生||你好，吃一片就可以了
患者||八岁儿童吃几颗
李静瑞医生||一片
李静瑞医生||体重多少
患者||可以和黄莲素片一起吃吗
李静瑞医生||常规吃一片，体重重了就需要多吃了
患者||54
李静瑞医生||不用，成分重复了
李静瑞医生||斤还是公斤
患者||斤
李静瑞医生||那就吃一片
患者||54斤
李静瑞医生||吃一片
患者||黄连素吃几片
李静瑞医生||不用吃黄连素
患者||给吃了3片是不多了
李静瑞医生||是的
患者||那咋办
李静瑞医生||没事，中成药，多喝点水排泄排泄
患者||哦谢谢您了
李静瑞医生||不客气，欢迎下次咨询。
患者||谢谢了
