患者||男, 14个月。，医生我家宝宝一岁两个月，昨天风大带娃出去了，今天娃发烧38度，该吃什么药
高丽娟医生||你好
高丽娟医生||还有其他表现吗？
高丽娟医生||比如流涕鼻塞
患者||没有
高丽娟医生||多喝水
患者||用吃药吗
高丽娟医生||如果体温超过38.5 度就用上退热药
高丽娟医生||比如布洛芬
患者||现在38度
高丽娟医生||嗯嗯先多喝水
高丽娟医生||注意检测体温
高丽娟医生||也可以物理降温
高丽娟医生||可以退热的
高丽娟医生||用温毛巾给宝宝擦脑门腋窝，手心脚心
患者||早上给用了一粒复方小儿退烧
高丽娟医生||嗯嗯
高丽娟医生||没事的
高丽娟医生||注意检测体温就可以
患者||但体温没降
患者||宝宝的手心脚心热
高丽娟医生||嗯嗯可以物理降温帮助退热
患者||不用吃药吗
高丽娟医生||可以口服点小儿柴贵颗粒
患者||刚量体温38.5
高丽娟医生||那就用一次退热药
高丽娟医生||比如布洛芬
患者||布洛芬是喝的吗
高丽娟医生||是的
患者||哦
患者||怎么用
患者||一岁三个月
高丽娟医生||需要按说明用
高丽娟医生||要看药物的具体含量
