患者||女，23岁。，宝宝六个月。最近有点拉肚子，一天拉两三次，有绿色脓样东西是怎么回事？
患者||此消息只有医生及用户本人可见***/10/***.jpg
韩华芬医生||你好
患者||你好
韩华芬医生||化验过大便吗？
患者||一周前化验过
韩华芬医生||正常吗？
韩华芬医生||吃的什么药？
患者||大便潜血一个+偶见白细胞
韩华芬医生||嗯嗯，口服益生菌和蒙脱石散调理一下
韩华芬医生||加上头孢
患者||吃了两天，酪酸梭菌活菌粉，不拉了，结果这两天又开始拉了
韩华芬医生||继续吃上吧
患者||没有头孢吃阿莫西林可以吗
韩华芬医生||头孢好一些
患者||我最近感冒了，宝宝也有点流鼻涕怎么办
韩华芬医生||可以口服艾畅
患者||能再问您个问题吗
韩华芬医生||好的
患者||宝宝这两晚睡觉总是醒是怎么回事，老是哼哼，不到一个小时就哼哼一次
韩华芬医生||补充维生素D，多晒太阳
患者||维生素D一直吃着，可以吃点钙吗
韩华芬医生||可以的
韩华芬医生||碳酸钙颗粒
患者||哦哦，我知道了，谢谢，没有问题了
韩华芬医生||好的，再见！
韩华芬医生||祝宝宝健康快乐成长！也祝您生活愉快！
