患者||女, 23岁。23对女生有尿床情况。做尿常规可以做出来吗？
贺怀珠医生||你好
患者||你好
贺怀珠医生||这个可以检查看看
患者||那具体看哪项指标呢
贺怀珠医生||这个需要看结果
患者||这个可以治根吗
贺怀珠医生||需要根据检查判断是否可以
患者||还需要做其他的检查吗
贺怀珠医生||这个需要医生查体判断
患者||额。
患者||这个对我真的好困扰啊
贺怀珠医生||全面检查看看
患者||引起这个的原因有哪些
贺怀珠医生||很多。
