患者||不好意思，刚哄宝宝去了
患者||咳嗽，不睡的时候很少咳，就睡着了比较咳，有两天了
张纪阳医生||亲，在么？
患者||在
张纪阳医生||孩子这种情况的话考虑有可能是支气管炎造成的，这种情况的话，是呼吸道感染的表现
患者||刚我女儿睡着了总咳，然后都吐了
张纪阳医生||发热不？
患者||不发热
患者||那需要用药么
张纪阳医生||流鼻涕吗？
张纪阳医生||当然是需要药物治疗，避免病情加重的。
患者||好像不流，哭了才有鼻涕
张纪阳医生||可以给孩子吃点小儿止咳化痰颗粒，阿奇霉素颗粒。
患者||盐蒸橙子可以吃么
张纪阳医生||这个的话作用不大，不适合吃的。
患者||家里只有小儿氨酚黄那敏
张纪阳医生||不流鼻涕的话不适合喝小儿氨酚黄那敏颗粒，可以去买点止咳化痰颗粒，阿奇霉素颗粒。
张纪阳医生||亲，在么？
张纪阳医生||亲，还有问题么？
张纪阳医生||亲，在么？
张纪阳医生||亲，在么？
患者||此消息只有医生及用户本人可见***/04/***.jpg
患者||家里还有这个药
张纪阳医生||如果流清鼻涕的话可以吃这个，但是副作用大于治疗效果，现在也不推荐吃。
患者||好
张纪阳医生||亲，还有问题么？
患者||就吃您刚说的那两个药么
张纪阳医生||嗯
张纪阳医生||是的
患者||两种合着吃？
张纪阳医生||嗯嗯
张纪阳医生||以上为个人推荐使用，具体计量使用还需到药店或医院实际确定
患者||好的
