患者||女，1岁。宝宝出生八个月，厌奶很严重，就是不吃奶，怎么办呢？
刘延新医生||晚上好！
患者||在
刘延新医生||吃奶少，而不是不吃奶，是吧？
患者||是的！吃的太少了。
刘延新医生||吃辅食了吗？
患者||吃了，但是不多，吃了鸡蛋糕，南瓜，偶尔吃水果。
患者||还有米粉
刘延新医生||辅食品种很丰富
患者||不是每天都吃副食，最近辅食也不太吃，水也不爱喝
刘延新医生||你的宝宝不是那种吃饱了。而不吃的情况吧
患者||正常情况下，她现在每天应该四个小时喂一次奶，可是她有的时候，长达六个小时，喂奶也不吃，有的时候他明明就是饿了，但是他就是不吃，喂奶很困难！
刘延新医生||婴儿喂养原则是按需喂养，饿了就喂，吃饱为止，不限定喂奶量，不限定喂奶时间间隔。
患者||有的时候喂奶困难，但是最终吃了，但是很多时候，怎么喂也不吃
患者||有间隔时间长一些，他实在饿了才会吃。
刘延新医生||孩子吃的少与大人的期望值有差距。
患者||可是他现在每天吃奶的总量太少了呀，会营养不良的呀。每天吃不上600毫升。她现在已经八个月了。
刘延新医生||首先你要学会尊重宝宝的胃口。孩子饱了就不会吃了
刘延新医生||然后可以吃一些助消化的药物。
刘延新医生||或者采取中医的揉腹捏脊等办法，促进消化。
患者||你说的意思我明白，但是我家孩子不是你所说的那种情况。
患者||揉腹就是揉肚子呗？
患者||揉肚脐周围，是不是？
刘延新医生||对，以肚气眼为中心顺时针按摩36下。逆时针按摩36下。
患者||厌奶实在太严重了，已经长达四个月了，胃口一直都这么不好吗？
患者||现在每天总吃奶量太少了，长期以来会营养不良的。
刘延新医生||或者中医的推拿按摩，治疗宝宝的消化不良也有帮助。
患者||怎么按摩啊？
刘延新医生||担心孩子营养不良，可以理解。说一下宝宝的身高体重？
患者||体重17斤
患者||身高忘记量了，大约73吧
患者||回复好慢哦
刘延新医生||出生几斤？
患者||六斤六两。
患者||宝宝，出生前三个月吃奶特别好，特别能吃，现在瘦了好多。
刘延新医生||八个月长了十斤多，体重是正常的。73厘米，身高也是正常的。
患者||这都是之前长的，现在，吃的太少了。这样会营养不良的，到底该怎么办呢？有没有其他的药物推荐一下？
患者||几乎每次喂奶她都拒绝吃
刘延新医生||帮助消化的一些药物吃过吗？
患者||妈咪爱 星脾养儿颗粒。
刘延新医生||比如醒脾养儿颗粒，健胃消食口服液，四磨汤口服液？
患者||我宝宝吃过醒脾养儿颗粒。
患者||在吗？
刘延新医生||其他的吃过吗？
患者||没了
刘延新医生||辅助中医的揉腹捏脊。
刘延新医生||综合多方面来进行调理，应该会有好的疗效。
患者||按摩方法呢？
刘延新医生||按摩方法，你可以请教中医院。
刘延新医生||实际上就是以肚脐为中心，顺时针逆时针按摩。
患者||宝宝睡眠一直都很好。可是最近总是睡着了，不一会儿就会哭。
患者||然后给他安抚奶嘴，他又睡了，但是过一会儿还会哭。
患者||今天发现有眼角有些发红。
患者||这是怎么回事儿？
刘延新医生||睡眠不踏实，可能是缺钙的情况。
患者||她现在都不吃夜奶了。五个多月的时候就不吃夜奶了。
刘延新医生||厌食严重，导致营养不良，缺钙
患者||白天睡觉的时候，眼睛总是闭不上。
刘延新医生||后来说的都是小问题，关键还是厌食，是吧？
刘延新医生||但是，你宝宝的身高体重有完全正常。其实没必要担心营养不良和发育的问题。
患者||是
患者||有的
刘延新医生||不管这些身高体重什么时候长的，总之，现在是正常的。
患者||她的体重是两个月之前就17斤了
刘延新医生||体重没长，身高长了吧？
患者||厌奶的原因是什么呢？
刘延新医生||实际上是孩子的生长和家长的预期有差距。家长的期望值太高。
患者||不是的
患者||她每天吃奶总量太少了啊
刘延新医生||吃奶的多少没有标准，以吃饱为准。
患者||主要是她根本不吃啊
患者||没有吃奶的欲望
患者||几乎每次喂奶都不吃
刘延新医生||网络问诊，我也看不到孩子。没办法，真实的了解孩子情况。
患者||和你说话怎么沟通不了呢？你注重结果
刘延新医生||对我是看重孩子的结果。
患者||我去医院看医生更解决不了问题
刘延新医生||身高体重达到标准，就算正常。
患者||这样不算真正的好医生
患者||只靠仪器来看病
刘延新医生||我不靠仪器，我看重的是孩子的现状。
患者||关闭吧！还是谢谢你
刘延新医生||好吧，祝宝宝健康成长，再见。
