患者||老鳖盖儿童能吃吗？弄成粉墨！
李霞医生||年龄
李霞医生||我是李霞医生为您服务
李霞医生||年龄
李霞医生||我是李霞医生为您服务
患者||你好
李霞医生||可以吃的
李霞医生||宝宝年龄
患者||一次吃多少合适？
李霞医生||可以收到信息吗
李霞医生||规格剂量
患者||可以的
李霞医生||宝宝年龄
患者||五岁了
患者||男孩
李霞医生||规格剂量是多少
李霞医生||可以发图片过来
患者||没有规格，是自己弄的甲鱼盖！
患者||自己研磨的
患者||没有图片！
李霞医生||一般一次5毫克
李霞医生||建议用小儿迪巧碳酸钙吸收好
李霞医生||宝宝多吃点瘦肉猪肝鸡蛋牛奶豆制品和绿色蔬菜新鲜水果利于宝宝生长发育补充钙铁锌硒微量元素
李霞医生||建议和鱼肝油一起服用促进钙的吸收
患者||五毫克有多少？小孩饭勺一勺
患者||好的
李霞医生||抱歉这个需要去药店测量一下
李霞医生||用天平称更加准确一般一次一勺就可以勺的大小也不一样
李霞医生||掌握好剂量更利于宝宝生长发育
李霞医生||平常多带宝宝晒太阳利于宝宝骨骼发育和补钙强筋健骨
李霞医生||请问您还有什么问题需要咨询吗
李霞医生||有个急诊需要处理
李霞医生||请问您还有什么问题需要咨询吗
李霞医生||抱歉由于您长时间没有应答系统自动关闭有什么需要输入找专家***可以找到我
李霞医生||，愿宝宝快乐成长！有什么随时问诊
患者||没有了，谢谢
李霞医生||不客气，愿宝宝快乐成长！有什么随时问诊
李霞医生||有什么需要输入找专家***可以找到我
