患者||男，38岁。我的孩子五岁了男孩在运动语言发育迟缓！在大医院里做的脑部核磁没有发现异样，自闭症筛选也是正常的。目前孩子和他自己比较运动语言发育都是不断进步。就是感觉比别的孩子迟一两年那样。真不知怎么办！
刘继霞医生||您好
刘继霞医生||你的心情可以理解，
刘继霞医生||孩子检查都正常
患者||对啊
刘继霞医生||孩子智力怎么样
刘继霞医生||检查过吗
患者||没有查！主要孩子不配合
患者||孩子什么都懂
患者||最后省级儿童医院结论是感统失调
刘继霞医生||嗯，这样的话，五岁的孩子是很敏感的
刘继霞医生||所以你们平时要注意一些的
患者||也在幼儿园上学了
刘继霞医生||建议和老师沟通一下，不要用有色眼睛看孩子
刘继霞医生||要让孩子感觉到在你们眼里他是正常的
患者||恩。感觉今年孩子比以前顽皮了
刘继霞医生||给孩子自信，慢慢来，相信孩子一定可以的
患者||为何大医院也找不出原因
刘继霞医生||医学毕竟有限，也许孩子是真的没有问题，
患者||哦那怎么比别的孩子迟一到两年
刘继霞医生||这只是你的感觉，还是检查结果
患者||我感觉啊
患者||语言也相当于三岁孩子啊
刘继霞医生||就是啊，有的孩子发育就是晚一些，但你不能说他是不正常的
刘继霞医生||作为家长，我理解你的心情
患者||哦好的
患者||我明白了！
