患者||omiga3 9岁儿童可以吃吗？
方柳惠医生||你好，宝宝现在有什么不适？
患者||还没有吃。只是咨询一下。以为
患者||因为上个月经常感冒发烧
方柳惠医生||宝宝没必要吃额
方柳惠医生||宝宝食补为主，多吃鱼虾蛋奶就可以了
方柳惠医生||其他不要给宝宝搞
患者||对补钙。争强抵抗力没有帮助吗
方柳惠医生||多晒太阳，就是最好的补钙
方柳惠医生||对于宝宝
方柳惠医生||鱼虾蛋奶多吃
患者||明白了。谢谢
患者||好
