患者||，我宝宝半个月了，今天开始吃维生素，上面写的时间吃反了，要紧吗
李静医生||你好
患者||此消息只有医生及用户本人可见***/09/***.jpg
李静医生||宝宝刚出生半个月。是吗？
患者||先吃了维生素AD
患者||是的
李静医生||医生让这两个交替吃，是吗？
李静医生||今天吃这个，明天是那个，是吧？
李静医生||没事的
患者||是的，应该先吃维生素D
李静医生||没关系，
李静医生||都是补充维生素D的
李静医生||只是另一个里面还含有维生素A
患者||哦，那就好，我怕吃反了有影响
李静医生||这样间隔挺好的，不容易维生素A摄入过多，导致中毒
李静医生||没影像。
李静医生||医生只是考虑到这样，维生素A可以隔天吃一次，
李静医生||维生素D则是每天可以摄入
患者||好的，还有我宝宝每次吃奶都要吃将近半个小时，正常吗
李静医生||正常，不能以时间长短来规定，因为宝宝吃奶，和你的奶量，流速，宝宝咽的快慢，都有关系
患者||嗯
患者||她睡觉喜欢右侧睡，我怕时间久了两边脸型不一样，要不要弄躺着
李静医生||经常变换睡姿，不要老朝一侧睡
患者||两侧轮流睡，就是怕两边压扁了，头型不好看，也不能垫枕头
李静医生||还要平睡啊
患者||给她弄平睡她又侧过来了
李静医生||你多注意纠正一下就可以了
患者||好的
患者||她睡觉总是一惊一乍，有时侯会突然哭，是正常吧
李静医生||恩，你给补充上维生素D，就你刚才发的那个，慢慢就好了
患者||好的
患者||谢谢
李静医生||不客气
