患者||这个要一岁儿童可以喝吗（相关药品：猴儿环消炎片，100片，100片/瓶。，口服，一次3～4片，一日3次。）
患者||孩子咳嗽
刘慧医生||可以服用，，孩子咳嗽几天了，体温高不高
患者||三四天了 ，体温之前不高，就是今天37.4
刘慧医生||具体服用什么药物了
患者||医生还给一块配的利巴韦林颗粒，小儿肺热咳喘颗粒还有猴耳环消炎片
刘慧医生||恩，只服用这些药不行
刘慧医生||宝宝体重多少
患者||19
患者||以前还给配了个罗红霉素颗粒
患者||18.5斤
刘慧医生||利巴韦林颗粒，咳喘灵颗粒，再加用头孢克肟颗粒，1次半袋，1天2次
患者||哦
患者||慧 利巴韦林颗粒，咳喘灵颗粒，再加用头孢克肟颗粒，1次半袋，1天2次就这几种吗
刘慧医生||多喝水，注意保暖，按时服药，最近感冒的多，别带宝宝到人群密集的地方
刘慧医生||是的
刘慧医生||希望宝宝健康快乐
刘慧医生||你好！还有没有其它问题了？如果没有了，我就关闭对话框了！
患者||好的
