患者||这治疗什么（相关药品：盐酸西替利嗪片，10mg，10毫克×12片，口服：成人或12岁以上儿童，一次10mg，一日1次或遵医嘱。如出现不良反应，可改为早晚各5mg。6～11岁儿童，根据症状的严重程度不同，推荐起始剂量为5mg或10mg，一日1次。2～5岁儿童，推荐起始剂量为2.5mg，一日1次；最大剂量可增至5mg，一日1次，或2.5mg每12小时1次。）
杨柳医生||您好！
杨柳医生||治疗过敏性疾病
杨柳医生||在吗？
杨柳医生||您说什么情况
杨柳医生||有问题随时咨询好吗
杨柳医生||再见
