患者||男，24岁。，大夫，怎么预防儿童肾母细胞瘤，请问能请教一下吗？
何小玲医生||你好
患者||你好
何小玲医生||宝贝多大人
患者||3岁
患者||是什么原因引起的
何小玲医生||这个是在妈妈肚子里发育问题啊亲
患者||怎么会是这个原因呢，在妈妈肚子里不好吗
患者||还是妈妈做了一些不该做的事
何小玲医生||基因突变啊亲
何小玲医生||不是妈妈做了什么的
患者||基因突变，这个能防止麽
何小玲医生||不能的
患者||唉
患者||他也不是大人，怎么会
何小玲医生||这个治疗有点麻烦。基本上不能彻底治疗
何小玲医生||这个就是宝贝得的病啊
患者||好吧
何小玲医生||嗯嗯。
何小玲医生||没有问题了吗
患者||是的
何小玲医生||再见
