患者||最近为什么睡起来鼻子里有血丝，而且经常四肢无力，尤其是下午67点。上课或者自习老是犯困，注意力不能集中
吕丽丽医生||您好，身上有淤青吗
患者||没有
患者||具体是哪个部位的淤青？
吕丽丽医生||全身
患者||没有淤青
吕丽丽医生||最近喝水多吗
患者||挺多的
吕丽丽医生||嗓子疼吗
患者||干的
患者||不疼
患者||然后颈椎也觉得酸痛
吕丽丽医生||一般是上火引起的，要清淡饮食，多休息
吕丽丽医生||不要低头太久
患者||嗯嗯，最近复习备考研究生，然后五一4月30号出去逛了一天，西安这边天气挺热也挺干燥的
吕丽丽医生||嗯呢
吕丽丽医生||以后要注意，可以喝点藿香正气水
患者||嗯嗯，只要不是有什么大问题就好
吕丽丽医生||不是的
吕丽丽医生||不要担心
患者||嗯嗯，好的
吕丽丽医生||祝您身体健康
患者||嗯嗯，谢谢医生
吕丽丽医生||谢谢您的支持
吕丽丽医生||不客气
患者||嗯嗯，没问题
