患者||女，23岁。怀孕七个月了，最近老是头晕看一个东西老是注意力集中不了，低头一会在抬头的话就挺晕的！！！
申飞医生||你好
患者||女，23岁。怀孕七个月了，最近老是头晕看一个东西老是注意力集中不了，低头一会在抬头的话就挺晕的！！！
申飞医生||有没有查血常规
申飞医生||看看有没有贫血
患者||检查了，说没事
申飞医生||血压呢？
患者||也正常
申飞医生||查了有多长时间了？
患者||两个多月了
申飞医生||那现在复查看看
患者||好的
申飞医生||查一下有没有贫血，血压好不好
申飞医生||你好，还有什么问题可以帮助你的吗？
申飞医生||可能你忙，如果没有问题就结束了
申飞医生||希望你和宝宝健康成长，也祝你们全家幸福快乐
