患者||，22天的宝宝，睡觉的时候突然会比较用力的手舞足蹈，感觉他都会翻身了，只是没翻过去……
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
高丽萍医生||您好
患者||你好……
高丽萍医生||宝宝顺产？
患者||剖腹产，38周+4天
高丽萍医生||生后一般情况好吗
高丽萍医生||哦
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
高丽萍医生||宝宝出院多久了
患者||出院8天了……
高丽萍医生||吃奶好吗
高丽萍医生||吐奶吗
高丽萍医生||睡眠好吗
高丽萍医生||有其它异常症状吗
高丽萍医生||哭闹多吗
患者||现在发现他，睡觉的时候突然的双脚乱蹬，手乱舞，还很用力的样子……
高丽萍医生||醒来没有这样的情况吗
高丽萍医生||是睡觉时吗？
患者||吃奶还好，睡眠也行。。大便不正常，两天没拉了…
患者||醒来也有……
高丽萍医生||已经加维生素Ad了吗
患者||另外感觉宝宝呼吸有点急促……已经加了，吃了4.5天了…
患者||现在担心是不是脑瘫的症状…
高丽萍医生||当然不是
高丽萍医生||现在可诊断不了的
患者||那不是脑瘫的症状？？百度上都说是，反正差不多，吓坏我了…
高丽萍医生||宝宝的情况主要是当时胆红素高的问题为主
高丽萍医生||而且治疗及时
患者||胆红素已经好了啊……
高丽萍医生||其它的即使有轻微的肺炎脑病，都不会有后遗症的
患者||现在就是睡觉手舞足蹈的，而且还比较有力的那种……而且醒来的时候，可以转头
高丽萍医生||现在宝宝的症状表现为兴奋性高
高丽萍医生||转头很正常啊
患者||是啊，为什么会兴奋？？脑瘫也这样的吧？？
高丽萍医生||新生儿普遍兴奋性高，和刚出生神经发育不完善有关系
患者||我真怕蹬着，蹬着真的翻过来了…
高丽萍医生||也和生长发育快缺钙有关系
高丽萍医生||所以常规补充维生素d
高丽萍医生||是促进钙吸收的
患者||那我看别家的宝宝就不这样，别家宝宝就是睡……
患者||已经在补了……
高丽萍医生||别着急
高丽萍医生||会逐渐好转的
高丽萍医生||平时注意多给宝宝抚触按摩
高丽萍医生||宝宝也可以放松些
高丽萍医生||听力筛查通过了吗
患者||有啊，一天两次，有时给他抚触的时候，感觉他还是比较紧张，拳头握的不松，可有时候他会松开，手指都可以伸直的……洗澡的时候也这样……
患者||还没做……
高丽萍医生||越是这样越要多按摩多做被动操
患者||被动操？？这个怎么做？？可在医院也有抚触的，按道理他不应该怕才对…
高丽萍医生||不是怕，是兴奋性高
高丽萍医生||出院时有没有说肌张力高？
高丽萍医生||被动操很简单，就是给宝宝活动活动各个关节，活动活动胳膊腿
患者||没有，出院小结写的很清楚，肌张力正常
高丽萍医生||那就好
患者||是四脂的肌张力正常……
高丽萍医生||看到了
患者||嗯……现在就是不知道，他为什么还这个样子……
患者||兴奋性高？
高丽萍医生||是的
高丽萍医生||母乳喂养？
患者||不是………
患者||奶粉
高丽萍医生||哦
高丽萍医生||必要时可以加服钙剂
患者||因为大便不正常，都不敢给他吃多了……
患者||还有他老是吐舌头
高丽萍医生||奶粉喂养就是大便次数少
患者||哦，明白了……
高丽萍医生||平时注意按摩肚子
高丽萍医生||顺时针按摩
高丽萍医生||有利于肠蠕动
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||有按啊……都有的
高丽萍医生||很好
患者||还给他服用了妈咪爱
高丽萍医生||也可以
高丽萍医生||不要长期用
高丽萍医生||毕竟是外援性益生菌
患者||我现在看着他，真怕他就这样蹬着蹬着就翻过去了……
高丽萍医生||不会的
患者||真怕啊……
高丽萍医生||但是要注意保护
患者||保护？？怎么保护？？
高丽萍医生||别摔着啊
高丽萍医生||呼吸急促？
高丽萍医生||一分钟多少次？要数至少一分钟的
患者||嗯，睡觉的时候，我数了3次，47 52 55
患者||喉咙好像还有痰
高丽萍医生||稍微有点快
高丽萍医生||体温正常吗
高丽萍医生||咳嗽吗
患者||体温37.1 36.9
高丽萍医生||平时喂水吗
高丽萍医生||体温正常
患者||今天量的腋下体温
患者||喂，不过他喝的少……都吐出来的。。不愿意吞。。加点糖就愿意…
患者||加点葡萄糖
患者||不咳嗽……
高丽萍医生||尽量少加或者不加糖
高丽萍医生||太甜会容易生痰
患者||好的…………
高丽萍医生||尤其是胖宝宝
高丽萍医生||痰多也会刺激呼吸加快
患者||那白水的不愿意吞……
高丽萍医生||因为痰毕竟阻塞了呼吸
患者||急死人……还很抗拒，看他的样子，跟喝哭药一样的表情
高丽萍医生||实在不喝就把奶粉稍微稀一些
患者||好的，明白了……
高丽萍医生||多翻身拍背，刺激宝宝咳嗽
患者||好的……好的……
患者||他吐奶，还打嗝……
高丽萍医生||奶粉喂养必须喝水
高丽萍医生||容易上火
高丽萍医生||吐奶是不是吃奶太急太快？
高丽萍医生||吸进去过多空气？
患者||每次拍背好像没问，我都弹他脚心，哭出来就好了。。
高丽萍医生||每次吃奶后尽量拍背打嗝再放
高丽萍医生||奶嘴孔大小是否合适？
高丽萍医生||需要经常检查
患者||这我不知道是不是合适的
患者||好的……怎么知道是不是合适的？
患者||我估计是吸的太快……
高丽萍医生||反过奶瓶，如果奶水一滴一滴的掉落说明合适
高丽萍医生||如果半天不掉，可能小
患者||还有他好像有时候，一个眼闭着，一个眼睁开的……
高丽萍医生||如果低落很快说明大
患者||好的，那估计是小了……
患者||那小了应该没问题啊……
高丽萍医生||眼睛没事
患者||好的……
高丽萍医生||太小也不好
高丽萍医生||大部分是十字口，会越吃越大，需要经常换，注意就可以了
患者||好的，明白了
高丽萍医生||平时注意定期健康体检
患者||嗯，那宝宝没吃饱会不会导致体血糖？
患者||低
患者||刚发现宝宝还有这个……
患者||此消息只有医生及用户本人可见***/09/***.jpg
高丽萍医生||没事的，属于鲜红斑痣
患者||这个他会痛不？
高丽萍医生||随着宝宝的长大，以后会逐渐消退
患者||好的……
高丽萍医生||不痛不痒
患者||哦……
高丽萍医生||不用处理
患者||明白了……
高丽萍医生||不会低血糖的
高丽萍医生||刚出生巨大儿容易出现
高丽萍医生||宝宝现在即使稍微饿一会也不会低血糖，除非疾病所致
患者||好的，因为没母乳了，现在对乳头比较抗拒……要多多的给他吸乳头，所以不敢给太多奶粉…
高丽萍医生||是的
高丽萍医生||尽量先吃母乳
高丽萍医生||住院时间长了宝宝都会出现这样的情况
患者||8.7斤为什么是巨大儿了？？
高丽萍医生||尽量调整吧，只要宝宝吸的时间够多，母乳会多的
高丽萍医生||宝妈有高血糖吗
高丽萍医生||孕期糖耐量正常吗
患者||是啊，那宝宝就要挨饿了，饱了乳头他看都不看……
患者||喝了糖水，什么一小时，2小时都正常的…
高丽萍医生||那就正常
患者||我就是怕饿的时候他才吸乳头，可怕饿了他会低血糖…
高丽萍医生||不会的
高丽萍医生||吃是本能
高丽萍医生||饿了自然会吸
高丽萍医生||乳头错觉一旦形成，需要时间和耐心调整
高丽萍医生||宝宝已经认为奶嘴是妈妈的乳头了
患者||是的哇………所以要耐心，又怕他饿出低血糖……
患者||本来一次80的，现在才50……然后饿饿的，他才会吸
高丽萍医生||只要吃，就不会的
高丽萍医生||还有就是记得每半月测量体重
患者||好的……
高丽萍医生||体重增加的好，说明吃的饱吃的好
高丽萍医生||可以指导喂养
患者||明白了…
患者||可有人说饿久了，会低血糖吗，一定要吃饱
高丽萍医生||能饿多久呢
高丽萍医生||3-4小时一次当然不会
患者||嗯，明白了……
高丽萍医生||如果奶粉喂养一般来说一天6-7次奶
高丽萍医生||夜间是要停喂一次的
高丽萍医生||也不会出现低血糖
高丽萍医生||何况宝宝吃奶不至于仅仅6-7次吧
患者||不止呢……一天10次……
高丽萍医生||还是啊
高丽萍医生||就更不会了
高丽萍医生||大部分是吃撑了
患者||就是这几天每次的量都少了，因为要刺激他吸乳头
患者||哦……
高丽萍医生||因为有部分母乳啊
高丽萍医生||所以少了
高丽萍医生||正常的啊
患者||没有，我看就几滴，他吸不出来，有时还吸着吸着就睡了…
高丽萍医生||听到吞咽吗
患者||乳头没奶的，饿了会吸，吸不出来，吸着吸着就睡着了，有吸的动作，吞咽没听到…
高丽萍医生||哦
高丽萍医生||宝宝一天奶量多少？
患者||这没算，饿了就喂……
高丽萍医生||要算的
患者||阿？？
高丽萍医生||需要记录
患者||我一直都不知道……
高丽萍医生||不然怎么知道吃的够或者不够？
患者||大概是600到700的样子……
高丽萍医生||那就够啦
患者||8.7的宝宝够了吗？？
高丽萍医生||每公斤每天150毫升左右
患者||我还怕不够……
高丽萍医生||包括水
患者||哦………那要***多？？
患者||不够吧？？
高丽萍医生||哪里！
高丽萍医生||才20天！
患者||我的600到700时包括水的……
高丽萍医生||宝宝最多4.5-5公斤
高丽萍医生||最多750毫升
患者||比如60ML水一盖奶粉
高丽萍医生||这也是和大概
患者||我的600到700是泡好之后的……
高丽萍医生||是啊，是这样的
患者||明白了………
高丽萍医生||没有那么绝对的
患者||刚喝了50，现在吸了一会奶就睡了……这样不会低血糖吧？？我感觉他手心，脚心比较冷……
高丽萍医生||是不是盖的少
高丽萍医生||注意保暖
高丽萍医生||应该就可以的
高丽萍医生||如果实在影响宝宝吃奶，可以考虑用吸奶器或者您爱人也帮着吸，这样可以奶水长的快些
高丽萍医生||无论怎样都要保证宝宝吃饱
高丽萍医生||饿了先吸乳头，吸了以后再吃奶粉，奶粉是要给宝宝吃饱的
高丽萍医生||下次饿了再先吸乳头，再吃奶粉，这样做
高丽萍医生||您还有其它问题吗
患者||没了，谢谢……
患者||他出了汗，满头大汗，手心，脚心还是有点凉凉的感觉
高丽萍医生||那就下次让宝宝多吃点看看
高丽萍医生||如果没有其它疑问我关闭对话了，有问题可以随时咨询，感谢您的信任，祝宝宝健康快乐成长，再见
