患者||男, 31岁。前两天发烧，现在是退了，脚上出现红点，手上也今天开始发出来了。这张图片还是昨天的
患者||此消息只有医生及用户本人可见***/09/***.jpg
冯海桃医生||你好
患者||你好
冯海桃医生||发烧吗
患者||发过了
冯海桃医生||可能是手足口病
冯海桃医生||但是大人真的少见啊，
患者||我也怀疑，对啊，真是少见的
冯海桃医生||口服的抗病毒的就可以啦
冯海桃医生||可能是手足口病
患者||家里还有小孩
冯海桃医生||口腔有疱疹，
冯海桃医生||所以说一定要注意隔离
冯海桃医生||体温正常啦，不要和宝宝共用东西。
冯海桃医生||一般主要是通过接触传染
冯海桃医生||尽量多注意肯定是好的啊
冯海桃医生||一般一周左右就好啦！
患者||嗯！很像手足口病的现象！
冯海桃医生||对
患者||今天去几家医院都不肯看
冯海桃医生||皮疹也是手足口病的皮疹
冯海桃医生||这也是个病毒感染引起的没有什么关系的啊
冯海桃医生||抗病毒治疗就可以
冯海桃医生||和病毒治疗是一样的。
患者||怎么会引起的
冯海桃医生||主要是通过接触传染
患者||大人应该有抵抗力的
冯海桃医生||口服的抗病毒口服液抹点炉甘石洗剂一周左右就好啦啊。
冯海桃医生||这种情况确实少见
冯海桃医生||主要是通过密切接触，也会传染。
冯海桃医生||一周左右就好啦
冯海桃医生||口服点抗病毒口服液或者是蒲地蓝消炎口服液就可以啦啊，一定要多喝水。
冯海桃医生||知道了吗
患者||不要跟孩子接触？
冯海桃医生||祝你早日康复身体健康，
冯海桃医生||尽量少接触
患者||嗯，好。
冯海桃医生||这个就是你自己一定要多注意啦
冯海桃医生||一般一周左右就好啦啊
患者||行
冯海桃医生||祝你早日康复身体健康
冯海桃医生||还有什么问题吗
患者||好，谢谢！没
冯海桃医生||好的那我先挂啦啊，之后记得点评关注一下，以后遇到什么不懂的地方就找我咨询就可以啦。为你的健康保驾护航。
冯海桃医生||有什么问题我们可以随时保持联系啊让家里的小孩儿一定要多喝水
冯海桃医生||那我就关啦啊有问题随时保持联系
冯海桃医生||再见
患者||好
冯海桃医生||谢谢啦啊，一定要关注一下，方便我们以后继续咨询。
冯海桃医生||主要是不要和小孩多接触啊，小孩容易传染上
患者||好，OK
冯海桃医生||一定要让宝宝多喝水
冯海桃医生||再见
