患者||女，14岁。水银中毒严重吗？会导致死亡吗？需不需要住院治疗呢？
马树枫医生||您好
患者||你好
马树枫医生||汞中毒？
患者||不敢肯定，我女儿今天早上误服了四毫升水银，下午告诉我说手酸酸的，头有点疼，现在好像又发烧了。
患者||偶尔还有一阵腹痛。
马树枫医生||确定服用了吗？
患者||是的。
患者||这是中毒的现象吗？
马树枫医生||如果确定服用了需要马上去医院的
患者||现在去还来得及吗？
患者||需要住院治疗吗？
马树枫医生||来得及
马树枫医生||马上去
马树枫医生||必须，马上！！
患者||水银中毒会导致死亡吗？
马树枫医生||严重的会危及生命的！
患者||好的，谢谢，我马上带女儿去医院。
马树枫医生||好的
马树枫医生||祝宝宝好运！
马树枫医生||再见！
