患者||最近没有性欲是怎么了？乏力？头昏，注意力不集中！
杨德勋医生||你好
患者||你好大夫
杨德勋医生||这种现象有多久了，
患者||最近俩月，
杨德勋医生||性生活频繁吗
杨德勋医生||一周几次
患者||俩月前频繁
患者||现在没有一点性欲了
杨德勋医生||一周几次
患者||两次三次
杨德勋医生||现在性生活能维持多久
患者||几分钟到十几分钟左右
杨德勋医生||可以的，建议暂时减少性生活频率，加强锻炼，不要过于劳累，不要熬夜。
患者||是不是太虚了？？
杨德勋医生||虚是中医之说。可以找中医调理一下。
患者||嗯嗯！虚的话会不会乏力头昏！
杨德勋医生||可以出现。
患者||嗯嗯！吃金贵肾气丸可以吗
杨德勋医生||建议在中医医师指导下应用。
杨德勋医生||中医需要结合舌脉象
患者||嗯嗯！
