患者||医生怎么我家孩子今天又发烧了？
高丽娟医生||你好
高丽娟医生||还有其他表现吗？比如流涕，咳嗽？
患者||没有就是突然发烧了，下午还玩的挺好的。
高丽娟医生||奥那现在体温多少度
高丽娟医生||要多给宝宝喝水
患者||正在测
高丽娟医生||嗯嗯如果体温高超过38.5度就用上退热药
患者||恩这个我知道
患者||就是怎么孩子总是发烧那
高丽娟医生||考虑和宝宝最近抵抗力差有关系的
患者||那怎么办
高丽娟医生||平时多带宝宝多户外活动
高丽娟医生||可以给宝宝口服点匹多莫德
患者||嗯嗯好的
患者||是不是等孩子大些了会好呀
高丽娟医生||是的
患者||我感觉自己照顾宝宝挺用心的，但是还是容易生病
患者||唉
高丽娟医生||嗯嗯随着宝宝长大会好的。不要太担心了
患者||好的
患者||那我给宝宝吃退热药了
患者||谢谢医生
患者||打扰了
高丽娟医生||嗯嗯不用谢！
高丽娟医生||好好照顾宝宝吧
患者||好的
高丽娟医生||嗯嗯
高丽娟医生||如果没有问题了，我就关闭了，以后有什么问题欢迎您的咨询，再见！
高丽娟医生||祝宝宝健康成长！
患者||谢谢！
高丽娟医生||客气了！
