患者||女, 20个月。儿童专家大夫请进，不是专家勿进，谢谢配合
韩华芬医生||你好
韩华芬医生||请问您有什么问题吗？
患者||起血麻疹了怎么办
患者||过敏性引起的
韩华芬医生||是荨麻疹吗？
患者||恩
韩华芬医生||严重吗？
韩华芬医生||可以发个图片吗？
患者||好等一下
韩华芬医生||嗯嗯
患者||就是比如说腿上起，先是一两颗绿豆大小，一会就一片
患者||过一会又慢慢退掉
患者||巴掌大
韩华芬医生||是的，很痒，越挠就会越厉害
患者||吃点什么
韩华芬医生||可以吃氯雷他定和肤痒颗粒
韩华芬医生||需要查一下过敏原
患者||就是过敏体质
韩华芬医生||是的
患者||大一些再给他查过敏源
患者||现在太小二十个月
患者||有没有中药制剂的
韩华芬医生||嗯嗯，好的
韩华芬医生||肤痒颗粒就是中药成分
患者||总是给孩子吃过敏药
患者||就吃这一种
韩华芬医生||所以得知道什么过敏才能预防
韩华芬医生||还吃氯雷他定哦
患者||这个不是中药成分吧
韩华芬医生||嗯嗯，抗过敏的，这个是西药
患者||恩
患者||好的谢谢大夫，这两个就够了
韩华芬医生||是的
韩华芬医生||不客气，有问题可以随时联系我，祝您的孩子早日康复！
患者||恩好
患者||谢谢
