患者||您好，服用多久为一疗程（相关药品：复方氨肽素片，0.25g*15片*2板*2小盒，，口服。一次5片，一日3次，儿童酌减或遵医嘱。服用本品起效时间为1-2周，大部分患者6-8周疗效显著。）
杨林娇医生||你好
患者||您好
杨林娇医生||复方氨肽素片？
患者||嗯
杨林娇医生||有皮肤问题吗？
患者||牛皮癣
杨林娇医生||6—8周一疗程
杨林娇医生||建议不吃辛辣、鱼腥、海鲜、酒、牛肉半年
患者||谢谢
杨林娇医生||不用客气的
