患者||女，1岁。十个月宝宝发烧39.1度怎么吃布洛芬颗粒
高艳秋医生||你好
患者||宝宝半夜高烧39.1度
高艳秋医生||体重多少
患者||17斤
高艳秋医生||1/4或1/5
高艳秋医生||同时多给宝宝喝点温水
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||就是这种药
高艳秋医生||1/4。
患者||喂了半包
高艳秋医生||四岁的宝宝一般才给半包
患者||回药到孩子吗
高艳秋医生||多给宝宝喝点水
患者||能不能药到宝宝
高艳秋医生||问题不大
高艳秋医生||多喝水就可以了
高艳秋医生||姥姥还有别的症状没有
高艳秋医生||看看还有别的症状没有
患者||高烧到38.8度
高艳秋医生||逐渐下降呢
高艳秋医生||两次退烧药至少要间隔四小时
高艳秋医生||24小时内，退烧药不能超过四次
高艳秋医生||补足水分有利于降温
患者||我们用去医院看看吗突然发烧到39.1度现在38.8度
高艳秋医生||还有别的症状吗
高艳秋医生||鼻塞流鼻涕有吗
患者||没有别的
高艳秋医生||嗓子红不红
高艳秋医生||着凉了吗
患者||嘴巴有点干
高艳秋医生||发烧的原因
高艳秋医生||多喝点水
患者||好像是凉住了
高艳秋医生||天气变凉了，这种可能性很大
高艳秋医生||可以观察看看
患者||严重吗
高艳秋医生||不严重
高艳秋医生||小儿着凉发烧比较常见
高艳秋医生||观察体温是否下降
高艳秋医生||是否还有别的症状
患者||没有
患者||就是烧
高艳秋医生||出过幼儿急疹吗
患者||出过
高艳秋医生||应该不会再出了
患者||能烧出脑炎或者肺炎吗？就是，怕。
高艳秋医生||所以多观察看看
高艳秋医生||体温持续不降做个血常规检查
患者||好的。如果体温降下去就没事了吧，将去一点。
高艳秋医生||看看降下去之后是否还会反复上升
患者||要反复发烧就要去医院了吧
高艳秋医生||对
高艳秋医生||查明是什么原因引起的发烧
