患者||男，2岁。小孩2岁零6个月天天5点左右下午发低烧又不咳没有什么特别的症状
刘国庆医生||您好
患者||你好
刘国庆医生||体温多少
患者||37.5
患者||这两天都是
刘国庆医生||宝宝精神好吗
患者||挺好的
刘国庆医生||吃饭好吗
患者||我之前感冒给他惹起，他就咳成肺炎吃了药做了3天雾化就好了，接着这几天又发烧
患者||就是没有胃口什么都不吃
患者||他肠胃不好之前去医院看医生又喊不能拿水果给他吃
刘国庆医生||这是还没有完全恢复好那
患者||怎么每天都要发烧啊
刘国庆医生||可以吃益生菌
患者||也烧的不高
患者||他还在吃药的嘛
刘国庆医生||这是恢复期
患者||可以吃益生菌吗
刘国庆医生||不用吃消炎药和退热药
刘国庆医生||可以吃益生菌
刘国庆医生||多喝水
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||这是他现在吃的药
刘国庆医生||不用吃这么多了
刘国庆医生||吃浦地蓝就行了
患者||他还在发烧的嘛可以不用消炎了吗？
刘国庆医生||这是有点低烧
刘国庆医生||可以不吃消炎药了
患者||睡觉还要冒虚汗
患者||一天又不吃饭
刘国庆医生||这是闹病闹的身体虚了
刘国庆医生||建议多喝水
患者||怎么可以给他补一下啊
刘国庆医生||可以给宝宝吃免疫球蛋白
刘国庆医生||增加抵抗力的
患者||那里有卖的啊？
患者||有没有什么副作用
刘国庆医生||疾控中心有卖的
刘国庆医生||没有副作用的
患者||好的
患者||谢谢
刘国庆医生||不客气
刘国庆医生||祝宝宝早日康复健康成长
刘国庆医生||再见
患者||好的
