患者||有儿童医生吗，我需要咨询
彭艳平医生||请问有什么能帮您吗？
患者||2个月宝宝有点拉肚子，怎么办
彭艳平医生||多长时间了？
患者||就着两天
彭艳平医生||今天拉了几次？
患者||昨天没这么平凡，今天一会又拉一会又拉点
患者||今天有好多次了，一会儿一点点一会儿一点点
彭艳平医生||这种情况一般是由于着凉消化不良或者肠道功能失调引起来的。
患者||那怎么办
彭艳平医生||用蒙脱石散。
患者||可以用吗
彭艳平医生||用蒙脱石散对症处理保护胃肠道。
彭艳平医生||可以的是最安全的。
患者||还有一个问题可以问问你吗
患者||宝宝
彭艳平医生||可以的。
患者||宝宝每次要醒的时候和醒着的时候就那么阵，阵起抓脸
患者||1个月的时候那样，后来不这样了，结果最近这个星期又那么阵
彭艳平医生||脸上有湿疹吗？
患者||没有
患者||这是什么原因
彭艳平医生||可能是保定一种习惯性的行为。
彭艳平医生||宝贝。
患者||哦，我想起了，回来我去打了育苗的，对这有没有影响
彭艳平医生||如果没有皮疹没有红肿的话一般是没问题的。
彭艳平医生||如果有红肿皮疹可能有过敏的情况。
患者||没有
彭艳平医生||那就没问题，放心吧！
彭艳平医生||可以补充点鱼肝油。
患者||在吃
彭艳平医生||那就可以。
彭艳平医生||不用担心，没有什么太大问题。
患者||前两天我给她喂了妈咪爱是不是引起的拉肚子的哦
彭艳平医生||有可能，但是一般不会的。
彭艳平医生||所以用蒙脱石散就可以了。
患者||药店有卖吗
彭艳平医生||药店都有很普遍的药物。
患者||那个怎么个吃法哟
彭艳平医生||说明书上有根据宝贝的月龄相应的剂量。
彭艳平医生||因为我们网站有规定不允许透露具体剂量，会有质检人员巡查的。
彭艳平医生||所以自己的话一看也就很明确。
患者||哦，好的，谢谢了
患者||我加个你吧
彭艳平医生||***就可以直接找我了。
彭艳平医生||网站是不允许透露，其他***的。这也会处罚。
