患者||女，24岁。宝宝十一个月，最近不爱吃辅食，只爱吃奶粉，嘴里有口气，怎么回事？
刘国庆医生||您好
患者||你好
刘国庆医生||这样多长时间了
患者||十多天
患者||半个月
患者||不好好吃东西
刘国庆医生||精神好吗
患者||其他都好
患者||精神也好
刘国庆医生||建议吃益生菌
患者||一直在吃
刘国庆医生||调理胃肠功能
患者||合生元一天一包
刘国庆医生||也可以吃小儿康颗粒
刘国庆医生||这个药可以增加食欲的
患者||噢好的
患者||会不会是缺锌
刘国庆医生||那需要化验微量元素
患者||好的
刘国庆医生||祝宝宝健康成长
患者||谢谢
刘国庆医生||不客气
刘国庆医生||再见
患者||好
