患者||记忆力减退注意力不集中！做啥事都是恍恍惚惚！看书都看不到心里去！
高苗荣医生||你好在吗？
患者||在
患者||在
高苗荣医生||你好多大了？
患者||请问精神恍惚！做事注意力不集中！怎么回事
高苗荣医生||最近休息的好吗？
患者||干啥都马上就忘了！根本看不到心里去！
高苗荣医生||最近睡觉怎么样？
患者||24岁
患者||这个样子已经很多年了
患者||以前上夜班比较多
患者||现在全职带孩子
高苗荣医生||哦，
高苗荣医生||睡眠怎么样？
患者||前段时间睡不着
患者||因为头痛！吃了药
高苗荣医生||建议你口服安神补脑液，先调整好睡眠，
患者||这些天都是22多就睡了
高苗荣医生||哦，
患者||难不成是睡眠不足引起的？
高苗荣医生||对
患者||我现在想学点什么东西根本看不进去
高苗荣医生||长期睡眠不好会引起这些问题
患者||我最近老是蹲了起来就头晕
高苗荣医生||那是短暂性脑缺氧造成的
患者||是不是跟我颈椎骨质增生有关
患者||我现在是腰椎盘突出颈椎病头痛！
高苗荣医生||有关系的
患者||头晕！咽喉炎！
高苗荣医生||咽喉炎没有关系
患者||我这么多毛病是因为身体缺乏什么嘛
患者||我长期一个人带孩子
患者||这样会不会得抑郁症
高苗荣医生||因为长期太累，休息不好，
高苗荣医生||不会的，
患者||安眠药能长期吃吗
高苗荣医生||不建议长期吃
患者||我想也只有安眠药能解决了
患者||那有什么安神的推荐下
高苗荣医生||安神补脑液，
患者||熬东吗
高苗荣医生||对，
患者||就那种很普遍的嘛
高苗荣医生||对，
患者||谢谢
高苗荣医生||还有其他问题吗？
高苗荣医生||不客气的，
高苗荣医生||祝你早日康复，幸福健康！
