患者||排便时用力脸胀的通红，哭闹，大便干燥带血丝
闫灵芝医生||你好
患者||您好
闫灵芝医生||稍微等一会
患者||我好的
闫灵芝医生||我们在开会
患者||好的
患者||填错了，是女宝
闫灵芝医生||你好
闫灵芝医生||不好意思
闫灵芝医生||久等了
闫灵芝医生||宝宝多大了
患者||宝宝今天27天
闫灵芝医生||是足月产吗
患者||不是，是36周
闫灵芝医生||母乳喂养吗
患者||母乳和奶粉都有喝，奶粉多些
闫灵芝医生||之前大便怎么样
患者||之前拉的也干燥有血丝，然后喂了婴儿健脾散
闫灵芝医生||效果怎么样
闫灵芝医生||血丝是鲜红色的吗
患者||还有蜡样芽孢杆菌活菌胶囊也吃了
闫灵芝医生||恩，效果怎么样
患者||吃了两三天没有血丝了，大便还是有点干燥
患者||血丝不是很红，带点泛黄的粘液似的
闫灵芝医生||多吗
闫灵芝医生||宝妈大便怎么样
患者||不多，也不是每次都有
闫灵芝医生||化验过大便吗
患者||我这两天也稍微有点便秘
患者||化验过，就说是大便干燥
闫灵芝医生||没有白细胞什么的吧
患者||医生没说有白细胞就说是大便干燥
闫灵芝医生||宝宝体温正常吗
患者||昨天晚上和今天给宝宝喂了妈咪爱
闫灵芝医生||可以的
闫灵芝医生||可以喝点益生菌调节一下
闫灵芝医生||宝妈尽量多吃点新鲜的水果蔬菜
患者||但是感觉没什么效果，还是一样排便困难，涨得通红，经常放屁，打嗝
闫灵芝医生||宝宝现在消化系统还没有发育完善很容易引起的
闫灵芝医生||妈咪爱和益生菌多吃几天
患者||之前排便也会涨，但是没有这两天严重，这两天涨的都哭了
闫灵芝医生||时间短了没有效果的
闫灵芝医生||平时给宝宝按摩一下肚子
闫灵芝医生||顺时针按摩
患者||益生菌不是妈咪爱吗？
闫灵芝医生||不是
闫灵芝医生||孕婴店有卖的
患者||还是那个胶囊？
闫灵芝医生||粉剂
患者||就是叫益生菌吗？有没有品牌什么的？
闫灵芝医生||没有
患者||好的，这个情况是消化不好是吗
闫灵芝医生||是的
患者||会不会是还有上火的情况呢？
患者||宝宝平常不怎么喝水
患者||宝宝睡觉有时候会突然惊吓和大哭一下
闫灵芝医生||跟上火关系不大
闫灵芝医生||等过了一个月就吃上鱼肝油
闫灵芝医生||有时候宝宝是在做梦
患者||蜡样芽孢杆菌活菌胶囊这个还要吃吗？
闫灵芝医生||或者是维生素缺乏
闫灵芝医生||不用了
患者||就吃妈咪爱和益生菌吗？
闫灵芝医生||吃妈咪爱和益生菌调节三天
闫灵芝医生||然后看看效果怎么样
患者||好的
患者||这个情况会不会很严重？
闫灵芝医生||宝妈一定要注意饮食
闫灵芝医生||奶粉喝不容易上火的那种
患者||坐月子，都吃的很油腻的
闫灵芝医生||慢慢调节一下就行
闫灵芝医生||蔬菜水果可以吃的
患者||好的
闫灵芝医生||恩
闫灵芝医生||还有其它问题需要帮你解答吗？
患者||没有了，谢谢
闫灵芝医生||不要客气
闫灵芝医生||过两天我会回访你的
闫灵芝医生||祝宝宝健康快乐的成长
闫灵芝医生||再见
患者||再见
