患者||女，46岁。，今年46岁了，女，能抹最便宜的儿童霜吗
谢赐容医生||你好
患者||你好
谢赐容医生||你的皮肤怎么啦
谢赐容医生||你想达到滋润皮肤的作用吗？
患者||抹最便宜的儿童霜好吗
谢赐容医生||你这个年龄，抹这个应该作用不大
患者||怎么了
谢赐容医生||儿童霜毕竟属于小儿专用
谢赐容医生||年龄段不一样，她的皮肤也不一样。
患者||哦哦
患者||那和蛇油护手霜掺上抹呢
谢赐容医生||这个也不好
谢赐容医生||你最好用成人用的护肤霜。
谢赐容医生||这样才能够达到护肤的目的。
患者||一起掺上抹呢
谢赐容医生||亲，这样也用处不大
谢赐容医生||你好，你在忙吗
谢赐容医生||如果你忙的话，那你就忙吧
谢赐容医生||祝你健康快乐！生活愉快。
谢赐容医生||再见
