患者||医生，我家宝宝七个月了，发烧38.2还有点拉肚子
高艳秋医生||你好
高艳秋医生||大便怎么样
高艳秋医生||有图片吗
患者||没有，就拉点，有点酸臭味
高艳秋医生||今天拉了几次
患者||今天拉五六次了
高艳秋医生||恶心呕吐吗
患者||没有，就是有点发烧，是不是长牙有关系
高艳秋医生||出牙会引起低烧
患者||他牙齿有点有十多天了，今天才有点发烧38.2
高艳秋医生||可能跟拉肚子也有关系的
高艳秋医生||用药了吗
患者||以前也有点拉肚子，没有出现过这样的情况
高艳秋医生||拉肚子是从今天开始的吗
患者||刚有用退烧的颗粒
高艳秋医生||嗯嗯
患者||昨天开始的
高艳秋医生||母乳喂养还是混合喂养呢
患者||奶粉
高艳秋医生||添加辅食了吗
患者||跟长牙没关系吗
高艳秋医生||有的长牙会引起低烧
患者||有，添加米糊
患者||这么多天还会吗
高艳秋医生||高烧的话就可能是跟拉肚子有关
高艳秋医生||大便稀吗？水样便吗？还是便水分离呢
患者||38.2是低烧吧
患者||还好不是很稀
患者||有时点像水一样
患者||有点便水分离
高艳秋医生||最好给宝宝用点思密达
高艳秋医生||注意宝宝饮食卫生
患者||好的
高艳秋医生||多观察体温变化
患者||好的
高艳秋医生||38.5左右一般就用退烧药了。
高艳秋医生||低于这个温度，可以给宝宝适量喝点温水，也可物理降温
高艳秋医生||一般37.3~38属于低烧
患者||物理降温怎么弄
患者||哦，38.5以上就是高烧吗
高艳秋医生||用温毛巾擦宝宝颈部，腋下，腹股沟，腘窝等处
患者||好的，谢谢
高艳秋医生||38.1~39属于中度发热
患者||好
高艳秋医生||多观察
高艳秋医生||用点思密达吧
患者||好的
高艳秋医生||注意宝宝不要着凉
高艳秋医生||喂完奶给宝宝喝口水
高艳秋医生||注意口腔卫生
高艳秋医生||还有问题吗
患者||好的，喝完奶在喝水吗
高艳秋医生||是的
高艳秋医生||喂完奶喝点水
患者||那现在可以不用喝退烧药吧
高艳秋医生||两次退烧药至少要间隔四小时
高艳秋医生||24小时退烧药一般不能超过四次
高艳秋医生||体温不降的话给予物理降温，同时适量多喝点水
患者||好的，她还有点咳嗽
高艳秋医生||从什么时间开始的呢
高艳秋医生||听着有痰吗
患者||没有 ，有几天了
高艳秋医生||可以用点儿小儿咳喘灵口服液
患者||她是偶尔咳几声
高艳秋医生||偶尔几声可以不用吃药，先观察看看
患者||好的，
患者||能吹空调吗
高艳秋医生||宝宝发烧的话，温度不要调得太低
患者||哦，就是在28度之间可以吧
高艳秋医生||可以
患者||好，谢谢医生
高艳秋医生||不客气
高艳秋医生||还有问题吗
患者||如果有痰咳嗽呢
高艳秋医生||用点止咳化痰药
患者||好
患者||那没问题了，谢谢
高艳秋医生||好的，有问题可以随时联系我。
高艳秋医生||祝宝宝健康成长
高艳秋医生||再见
