患者||女, 28岁。儿科医生，宝宝6个月，发现腿和胳膊起了凸起，没有发烧，没有水泡
患者||此消息只有医生及用户本人可见***/09/***.jpg
曾广福医生||你好
患者||帮忙看一下这是什么
患者||孩子六个月
患者||之前腿上有一块，好久，没在意，这两天发现腿上多了好几块小的
曾广福医生||看上去像蚊虫叮咬的。
曾广福医生||引起的一个局部反应。
患者||没有蚊子呀
患者||此消息只有医生及用户本人可见***/09/***.jpg
曾广福医生||其他虫子，也有可能
患者||此消息只有医生及用户本人可见***/09/***.jpg
曾广福医生||特别是有户外活动。
曾广福医生||涂药了吗
患者||没有
患者||是疱疹之类吗
曾广福医生||不像
曾广福医生||那么小的孩子，一般不会
患者||那怎样回事
曾广福医生||刚说了，
患者||因为在东北，穿很多出门
曾广福医生||问题不大，我建议你无极膏买一个给他涂一下。
曾广福医生||会有用
患者||皮肤不露
曾广福医生||嗯，
曾广福医生||比如跳蚤
曾广福医生||要是反复发作的话。就去医院皮肤科看一下。我觉得可以先涂无极膏看一下。
曾广福医生||我的建议你参考一下。好吗？
曾广福医生||还在吗？
曾广福医生||都是尽心帮你
曾广福医生||等你十几分钟了
