患者||男，25岁。晚上睡觉的时候我起来了开门出去，有时做起来睁着眼说句话还经常说梦话自己第二天一点都不知道！这是怎么回事啊？只是单纯的梦游症吗？
范健健医生||你好
范健健医生||考虑是
患者||你好
范健健医生||平时注意休息
范健健医生||别熬夜
范健健医生||白天适当活动
患者||这个有什么不良影响吗？
范健健医生||没有
患者||每天都有运动啊，最近也没怎么熬夜
范健健医生||主要是。休息不好
患者||嗯好的
患者||谢谢你
范健健医生||愿你每天开心
