患者||我女儿爱出汗，爱睡觉， 是不是头孢引起的疲劳？ 希刻劳第三天了
患者||痰少了很多，有点干咳，还有喷嚏和清鼻涕
患者||大便是变少了....
樊东阳医生||不一定是，可能跟体虚有关系
樊东阳医生||问题不大
樊东阳医生||停药即可好转
患者||虚怎么补
樊东阳医生||不用刻意补
樊东阳医生||随着长大，逐渐好转
患者||哦....
患者||艾灸？
患者||推拿？
樊东阳医生||可以，那个基本没有副作用
患者||嗯...先艾灸看看，得问问灸那个学位
樊东阳医生||可以的
患者||早上喂的希刻劳，晚上开始吃克圬行吗？
樊东阳医生||可以的
患者||感觉希刻劳有效果...但对孩子好像副作用大的
患者||最近养了点肉...这回全下去了
患者||我这次喂希刻劳是因为， 之前克圬吃多了感觉没效果
樊东阳医生||可以间断的调换喂药的
樊东阳医生||这个没事
患者||嗯...什么意思呢
樊东阳医生||头孢克洛喂一段时间，可以换成头孢克肟的
患者||哦哦
患者||好的
患者||那种中午就不喂了，晚上喂克圬半包
樊东阳医生||好的
