患者||女，55岁。头晕眼花的厉害，有时候还晕了过去，还有点恶心，那晕的时候有虚汗多，还没全身无力
申红彬医生||您好
申红彬医生||您的这种情况考虑是脑供血不足导致的
患者||你好
申红彬医生||考虑是脑供血不足导致的
患者||那怎么过几天就不好了
申红彬医生||恢复比较慢
患者||那吃什么药才好的快
申红彬医生||建议你可以吃一些丹参片，阿司匹林，维脑片等进行治疗
申红彬医生||需要注意休息，避免劳累熬夜，避免生气发火，注意测量血压
患者||在个都知道
申红彬医生||可以吃这些药物进行治疗的
患者||那做什么检查都是好的
申红彬医生||脑血管彩超做了吗
申红彬医生||您做的是什么检查？
患者||什么都做过
患者||那个没有做过
申红彬医生||脑供血不足在发作的时候才能检查出来的
患者||这个主要是什么意思
申红彬医生||血液往大脑那里供应不够
申红彬医生||这样解释您明白吗
患者||明白
申红彬医生||请问还有什么可以帮助您的吗？
患者||那就在去做个脑血管
申红彬医生||您可以先吃药观察
患者||就吃你说的那些药吗
申红彬医生||是的
患者||哦
申红彬医生||祝您早日康复再见
