患者||女, 12个月。碳酸钙和碳酸锌能一起放酸奶里喝吗？？？？？？
高丽娟医生||你好
高丽娟医生||最好是用温水稀释喝
患者||说错了，是葡萄糖酸钙葡萄糖酸锌
高丽娟医生||嗯嗯
高丽娟医生||是口服液吗？
患者||是、孩子喝药喝怕了，能放酸奶里吗
高丽娟医生||可以
患者||好的谢谢
患者||没有问题了
高丽娟医生||嗯嗯不用谢！
高丽娟医生||祝宝宝健康成长！
高丽娟医生||好的
高丽娟医生||如果没有问题了，我就关闭了，以后有什么问题欢迎您的咨询，再见！
患者||嗯
高丽娟医生||嗯嗯
