患者||女，2岁。小孩晚上睡觉总是哭，找妈妈，需要不断的拍，醒了后就很欢，
李佳佳医生||你好
李佳佳医生||孩子有没有生病，不舒服，导致哭闹？
患者||没有
李佳佳医生||近期补钙了吗？
患者||补了
患者||吃的钙片
李佳佳医生||有可能是和微量元素缺乏有关系
李佳佳医生||化验微量元素看看
患者||有什么
患者||钙铁锌硒吗
患者||微量元素包括
李佳佳医生||镁，铜，钙，铁，锌
患者||一天不住嘴，总是吃东西，饭和零食，但是问她肚子难受吗，她说不
李佳佳医生||揉揉肚子，观察看看，有时候肚子不舒服，也爱哭
