患者||请问有副作用吗（相关药品：药用炭片，0.3g*100片，0.3g*100片/瓶/盒。，口服，成人一次5-15片，一日3次。儿童一次2-4片，一日3次。）
吕丽丽医生||您好，您是什么症状
患者||有时肚子疼，腹泻
吕丽丽医生||您自己服用这个的吗
吕丽丽医生||有医生开吗
患者||是的
患者||没有
吕丽丽医生||药物都有副作用的
吕丽丽医生||您多大年纪
患者||不过我买一瓶吃完了
吕丽丽医生||这个是吸附的
吕丽丽医生||效果怎样
患者||30
吕丽丽医生||性别
患者||女
吕丽丽医生||嗯
吕丽丽医生||您减肥吗
患者||不是的
患者||我需要增肥
吕丽丽医生||哦
吕丽丽医生||那您可以喝点四磨汤，健脾胃的
患者||肠道不好
吕丽丽医生||您说的碳片长期用不好
患者||哦
吕丽丽医生||您还有疑问吗
吕丽丽医生||祝您身体健康
患者||如果我从小就喜欢炭的味道，您说是病吗
患者||谢谢
吕丽丽医生||不是
吕丽丽医生||每个人都有爱好
患者||谢谢
吕丽丽医生||不要紧张
患者||好
