冉令恒医生||你好，宝宝吐奶有几天了？？一天吐几次？吃奶后吐还是不吃奶也吐？？
患者||吃完奶
患者||哎呀普拉达也有嗯，就是这个染色体就吐一次大口大口吐了，然后就好了奶以后就吐，然后有时候还的被采纳然后他就不小孩了。
患者||有时候还水也吐9.5的不行，普拉达有一个多星期了吧就嫁给了谁去就吐一次。
患者||而且这几天还不好好喝奶，然后还啊！还有什么工作。
患者||你们做肉啊！反正是出发不做表去吐了就大口大口那种痛苦了。
冉令恒医生||宝宝大便正常吗？？
冉令恒医生||精神怎么样？以前有过这种情况吗？？
患者||每天大便挺正常的有时候一次有时候两次。
患者||轻松做太挺好的，ps图案以后可轻松了就是就是就是车卖出去，大口大口吐的可厉害了，嗯一千就是做爰啊啊有过那么几次，但是我平凡呀！没有现在平凡。
患者||以前他住院的事就是现在我们宝宝才俩个月吗？他就是一个来月的时候，他就别买了，别买了是一百情况啊他现在还还跟奶粉，他不是还得让买好的奶粉。
患者||在吗
患者||在不
患者||哪去了
冉令恒医生||在呢亲
冉令恒医生||你说的话我听的不是很清楚，多听了几遍
患者||那听懂没
患者||精神挺好，
患者||以前有过但是不平凡，以前点奶子，孩子现在两个月
冉令恒医生||嗯嗯，听清楚了
患者||那怎么回事
冉令恒医生||宝宝吃奶急吗？？吃完了奶后有没有给宝宝拍嗝？？
冉令恒医生||你每次给宝宝喂奶多少毫升？？？
患者||拍了，有时候拍嗝不打，有时候打，这几天不好好吃奶，
患者||现在两个月吃的90毫升
冉令恒医生||嗯嗯，宝宝这种情况考虑是消化不良和吃奶太急引起来的
冉令恒医生||你前几天给宝宝用药了吗？？
患者||没吃
患者||ps，我这我这几天就给宝宝吃那个益生菌就是调理。
患者||用药我没给宝宝用药我不敢给和现在才两个月不敢给喝。
患者||就是主要是这个大口大口吐奶的现在我都不敢给他吃奶了我就怕他吐。
患者||我这几天就是嗯，那个昨天晚上开始我就是给他我就是我报的那种班养的吃，然后今天下午他谱吗？
患者||呃，是不是那个奶瓶的奶嘴儿有点儿过于有点那个就是奶嘴儿大了？要不你要是不行今天不行给他换一个拿出来看看如何。
患者||那就大口的吐啊是吗就是嗯啊毛病哇！是不就是为要好是什么叫错误啦？
患者||他现在三个小时吃九十毫升，那我要不行的话给他改成七十好像两个小时喂一次。
患者||行了行了，我还想问你一下我家孩子就是嗯就嗓子里头去了，老那个啥邪乎记的时候就好好好就跟你妈有含义。
患者||哦我说在这一般情况下她应该没什么ps下载好了。
患者||哦我说在这一般情况下她应该没什么ps下载好了。
患者||嗯，行，那就小孩子嗓子里就是哈哈哈出去的时候有的时候就跟有痰一样的这样没事儿。
冉令恒医生||没事的，适当的喝点水就行
患者||好的，谢谢了
冉令恒医生||不客气的
冉令恒医生||谢谢了，祝宝宝身体健康
