患者||女，23岁。需要儿科医生，宝宝最近这几天睡醒都会哭然后就醒了，然后要抱抱然后就笑了，什么原因呢？
患者||宝宝七个月
曾广福医生||你好
患者||你好
患者||他睡觉反正睡醒了都会哭
曾广福医生||孩子这几天有生病吗
患者||然后这几天很兴奋
患者||他前两天有点感冒，然后昨天就好了
患者||然后他的右眼有点倒睫毛就滴的眼药水和涂的眼药膏
曾广福医生||嗯
患者||感觉没什么不舒服，就是最近不怎么愿意吃米粉，其他倒是吃
患者||怎么回事啊
曾广福医生||那这种一般都是由于缺钙引起的。
患者||缺钙么？
曾广福医生||是
曾广福医生||缺钙就会导致孩子睡觉不踏实，比较容易哭闹，很容易醒，甚至于却很容易出汗。
患者||但是我家三个月的时候查的说不缺钙
患者||用唾液做的检查
曾广福医生||如果查出来有缺钙的话，一般都是严重的缺钙。轻微的缺钙是查不出来的
曾广福医生||这那行？？唾液，从未听说。
患者||那么缺钙吃什么
患者||给你看看报告
曾广福医生||补钙一下就行
患者||怎么补呢？
曾广福医生||三个月到七个月。这也没有参考意义了。
患者||我给他吃的维生素AD滴剂
患者||补钙吃什么呢？
曾广福医生||你去药店买迪巧钙，一次半包，一天一次。
患者||好的
曾广福医生||滴剂，继续吃
患者||需要吃多久
曾广福医生||最少一个月
患者||好的
曾广福医生||明白我的意思吗？
曾广福医生||不客气的
患者||好的，一直吃要紧么？
曾广福医生||不用一直。
曾广福医生||吃了一段时间之后你就会感觉明显有更好的。
患者||吃一个月
曾广福医生||一个月完全放心。
患者||就最近几天这样的
曾广福医生||嗯
曾广福医生||按我说的做就好
曾广福医生||还有其他问题吗？
患者||好的，一天一次一次半包
曾广福医生||。
曾广福医生||还有其他问题吗？
曾广福医生||都是尽心帮你
曾广福医生||等你十几分钟了。
