患者||女，1岁。宝宝今天早上起来就吐了！！喝水也吐了 上午去医院拿药了 回不回把药也会吐了
高艳秋医生||你好
高艳秋医生||着凉了吗
患者||你好
高艳秋医生||着凉了吗
患者||就是昨晚踢被子了
高艳秋医生||有可能着凉了
高艳秋医生||大便怎么样
患者||有点拉
患者||昨天还吃了点鸡肉
高艳秋医生||少吃
高艳秋医生||可以吃肉沫
患者||哦
高艳秋医生||可以用点妈咪爱
患者||这个吐的问题怎么办
高艳秋医生||妈咪爱
高艳秋医生||注意不要着凉
患者||刚才医院也开了妈咪爱的
高艳秋医生||嗯嗯
高艳秋医生||用点吧
患者||嗯
高艳秋医生||油腻食物先不要吃了
患者||为啥出这么多汗呢
高艳秋医生||多喝点白开水
患者||奶粉可以吃不
高艳秋医生||可以
患者||这几天都是吃稀饭
高艳秋医生||可以
患者||谢谢
高艳秋医生||不客气
高艳秋医生||还有问题吗
患者||吐了就没的精神了
高艳秋医生||是的
高艳秋医生||不要添加新的辅食
患者||好的
高艳秋医生||还有问题吗
高艳秋医生||没有的话我就关闭系统了
高艳秋医生||祝宝宝健康成长
高艳秋医生||再见
