患者||男，1岁。一岁的宝宝最近几天老是不想吃饭是怎么回事？
患者||？？
何健医生||你好
患者||男，1岁。一岁的宝宝最近几天老是不想吃饭是怎么回事？
何健医生||宝宝验过微量元素吗
患者||么有
患者||那是什么
何健医生||刚才描述的症状，宝宝可能有点缺锌
患者||不想吃饭就是缺锌？
何健医生||也可能是宝宝上火，没有胃口呗。
患者||喂到嘴里又吐出来，推的就不要
何健医生||宝宝的肚子胀吗
患者||不
何健医生||可以给宝宝喝点温开水，点益生菌粉，调节胃肠道，增强免疫力
患者||嗯，没什么大问题吧
何健医生||应该没什么大问题，注意观察吧
患者||嗯
患者||谢谢
何健医生||感谢咨询，如果没有其他问题，我就关闭系统了
患者||嗯
