患者||女, 38岁。肚脐下三寸左一寸地方疼。。。。。。。。。。。。
郭俊娥医生||你好
患者||您好
郭俊娥医生||有没有其他症状呢
患者||反正是肚脐左侧感觉不对
患者||做梦老梦吃
患者||烦死了
郭俊娥医生||你是女士？
患者||哦
患者||b超显示有个小卵巢囊肿
郭俊娥医生||有没有妇科的炎症？
患者||14.7，8.7
患者||不知道了
患者||让大夫看说让观察
郭俊娥医生||它不会疼的
患者||也不是明显疼
患者||就感觉左侧肚子憋
患者||不能睡，睡觉就梦到吃
郭俊娥医生||不会卵巢囊肿，蒂扭转时很疼很疼
郭俊娥医生||不过卵巢囊肿，蒂扭转时很疼很疼
患者||不是很疼
患者||不明显
郭俊娥医生||先做热敷呢
患者||哦
郭俊娥医生||看能不能缓解
患者||做来
郭俊娥医生||有效果吗
患者||没
患者||反正穿上裤子总感觉左侧憋了
郭俊娥医生||最近有做彩超吗
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||每天就折腾医院
郭俊娥医生||嗯嗯考虑和囊肿有关
患者||哦
郭俊娥医生||刚做几天呀
患者||该怎么办啊
患者||哦
郭俊娥医生||别着急呀
郭俊娥医生||分散注意力
患者||问题是不能睡，老梦到吃
郭俊娥医生||梦到吃？
患者||哦
郭俊娥医生||不要胡思乱想，关掉手机，安心睡觉，会好些的
患者||哦哦，谢了
郭俊娥医生||不客气
患者||嗯是
郭俊娥医生||休息吧，祝你安康
