患者||男，18月。最近气温反常，宝宝早上突然有点咳嗽，中午开始流鼻涕，留个不停，晚上睡觉鼻子堵的厉害，家里有小儿氨酚黄那敏颗粒，今天喂了两次了，想请问医生有没有什么方法能让宝宝鼻子通一点，需不需要再配合别的什么药一起吃
刘延新医生||晚上好！
刘延新医生||宝宝感冒了，鼻塞厉害。是吧？
患者||您好！对的
刘延新医生||小儿氨酚黄那敏颗粒里面有减轻感冒症状的作用。
刘延新医生||如果单纯减轻鼻塞可以使用热蒸汽熏蒸。
患者||药物方面需要配合另外哪些吗
患者||好的，我再给试试
刘延新医生||药物方面可以再吃清热解毒的中成药。
患者||就是用热毛巾敷一下是吧
患者||哦哦
刘延新医生||比如双黄连口服液蒲地蓝消炎口服液。
患者||好的，明早去买
刘延新医生||热毛巾的方法不好，最好一杯滚开的热水，孩子的鼻子在杯口。
刘延新医生||吸蒸汽。
患者||哦哦，那我试试
患者||就是孩子不配合
刘延新医生||注意预防烫伤。
患者||好的，谢谢医生
刘延新医生||不客气！
刘延新医生||祝宝宝早日康复。再见。
