患者||五个月大的宝宝流鼻涕鼻塞可以服用小快克吗
申红彬医生||您好
申红彬医生||宝宝的这种情况是可以吃小快克的
患者||我家宝宝现在刚五个月 14斤 吃多少合适呀
申红彬医生||建议你可以一次给宝宝吃四分之一，一日三次
患者||此消息只有医生及用户本人可见***/10/***_745.jpg
申红彬医生||一次四分之一，一日三次
患者||好的，需要跟益生菌间隔吗
申红彬医生||不需要间隔的
患者||那她现在这么小吃这个感冒颗粒不会对肠胃造成伤害吧
申红彬医生||没有伤害的
患者||那就好
申红彬医生||请问还有什么可以帮助您的吗？
患者||那谢谢牺牲了
申红彬医生||再见
患者||那谢谢医生了
患者||谢谢
