患者||男, 6个月。小孩6个多月，转2段奶粉以后一天腹泻10多次，现在不到星期一天拉6-7次正常吗
患者||此消息只有医生及用户本人可见***/09/***.jpg
赵树祥医生||你好
患者||你好
赵树祥医生||换奶粉之前大便正常？
患者||是
患者||2次一天大概
赵树祥医生||建议吃点助消化的
赵树祥医生||或者别换奶粉了
患者||之前喝的没有opo
患者||小孩5小时都不愿意喝
患者||现在有opo的奶粉消化块
赵树祥医生||那就吃点助消化的
赵树祥医生||吃点乳酸菌素颗粒
患者||那是什么
赵树祥医生||助消化的
患者||小孩大便正常了，就是拉的次数多
患者||以前拉2次，现在拉6-7次，我老婆说怕有问题，而且拉多了屁股都是红的
患者||此消息只有医生及用户本人可见***/09/***.jpg
赵树祥医生||吃点思密达加乳酸菌素颗粒
赵树祥医生||思密达减少大便的
患者||6个月可以吃吗
赵树祥医生||可以的
患者||哦，可以
赵树祥医生||请问还有别的问题需要帮助吗
患者||没了
赵树祥医生||有问题随时咨询
赵树祥医生||祝您和宝宝健康，再见
