患者||女, 35个月。EB病毒会给宝宝造成什么样的伤害吗！和神经母细胞瘤有关系吗！我家孩子有EB我很担心想了解一下
患者||有医生在嘛请问
黄冬梅医生||你好
患者||您好
黄冬梅医生||有什么需要亲
患者||我提问题了您看你一下
黄冬梅医生||好的请讲
患者||此消息只有医生及用户本人可见***/10/***.jpg
患者||我刚才发过问题了！打字有点慢我给您截图
患者||您看一下
患者||麻烦了
黄冬梅医生||这种情况我不太了解
黄冬梅医生||可以给转接一下
患者||那麻烦您帮我转别的医生也可以的
患者||那麻烦了谢谢
黄冬梅医生||好的
黄冬梅医生||祝宝宝健康成长
黄冬梅医生||全家幸福安康
黄冬梅医生||稍等马上转出
患者||好的谢谢
黄冬梅医生||不客气
