患者||女，2岁。您好！医生！我家宝宝一岁十个月了还不会说话这正常吗医生？就会爸爸爸……妈妈妈妈妈……代代代的这样说。
患者||您好！
时志方医生||在
患者||我上面发的您看到了吗？
时志方医生||能简单的话？
患者||就会简单的一个字一个字的
患者||除了不会说话，其它都感觉都很正常，耳朵听力也超好，说什么也听得懂，就是说不出来
时志方医生||没事的
时志方医生||能简单的字就没事
患者||可是只会妈妈妈爸爸爸代代代……的，不是有意识的说也是正常的吗
时志方医生||听力正常
患者||别的和她差不多大都会说好多了，我家的都说不出来我都好担心
患者||听力很正常，她睡觉的时候我们全家人说话和小偷似的不敢大声
时志方医生||没事的
时志方医生||尽量多进行语言沟通
患者||真的没事就好医生！谢谢您！我本来想着先问下你的建议，要是不那个的话我就趁早带她去医院检查一下我也好安心一点。那这样我就不带她去医生看了是吗医生？
时志方医生||嗯嗯
时志方医生||尽量多语言沟通
时志方医生||没事的
时志方医生||可能是说话有点晚，放心
患者||好好好！太感谢您了医生！
