患者||在哪个网站可以买到这个要呢（相关药品：羧甲司坦泡腾片，0.5g，复合膜，每板2片，每盒5板。，用温开水溶解后缓慢服用。成人一次1片，一日1～2次。儿童一日30毫克/千克，分3～4次口服。）
患者||药
伍守权医生||您好！我是伍医生，很高兴为您服务！
患者||在哪个网站可以买到这个药呢
患者||不好找
伍守权医生||健客网有卖
患者||谢谢
伍守权医生||不用谢，有什么疑问可以随时咨询我
伍守权医生||感谢您使用快问服务。
