患者||这个药记嘴吗（相关药品：复方氨肽素片，120片，120片/瓶。，口服。一次5片，一日3次，儿童酌减或遵医嘱。服用本品起效时间为1-2周，大部分患者6-8周疗效显著。）
患者||它治疗什么病啊
梁明医生||治疗皮肤病
梁明医生||尤其是银屑病的
梁明医生||。。。
梁明医生||收到吗
患者||谢谢
梁明医生||那你还有问题吗朋友？
梁明医生||还有问题吗朋友？
患者||牛皮癣有效果吗
梁明医生||可以的
梁明医生||可以吃的
患者||没有问题了谢谢
梁明医生||辛辣刺激的不要吃，明白啦吗朋友
