患者||女，23岁。孕妇可以吃美澳健的维生素E吗医生们.帮忙看看
申红彬医生||您好
申红彬医生||孕妇是可以吃这个维生素E的
患者||美澳健这个牌子可以是吗
患者||你知道这个牌子吗
申红彬医生||可以的
患者||买的时候上面说不适宜人群是孕妇
患者||没事吧
申红彬医生||没事的
申红彬医生||对宝宝是没有影响的不用担心
患者||上面为什么写孕妇不适宜
申红彬医生||没有写的
申红彬医生||这个维生素E是保健品，孕妇的可以吃的
患者||上面有写
申红彬医生||可以把图片发上来吗？
患者||此消息只有医生及用户本人可见***/07/***.jpg
申红彬医生||可以吃的
申红彬医生||不用担心
患者||上面写着不适宜是怎么回事
申红彬医生||这个是保健品，
申红彬医生||孕妇一般是不让吃太多的保健品的
患者||这个吃了不会有事就行
申红彬医生||没事
患者||我看了不适宜人群才怕的
申红彬医生||没事的
申红彬医生||请问还有什么可以帮助您的吗？
患者||没有了
患者||谢谢医生
申红彬医生||再见
