患者||女，27岁。支气管炎和咽炎一直低烧 今天输液第二天 打的左氧氟沙星+炎琥宁 一般几天可以退烧？
梁明医生||你好
梁明医生||一般得三天后的
梁明医生||请问你在吗？？？
梁明医生||请你收到回复可以吗，不说话怎么解决问题啊。
患者||在的
梁明医生||要及时回复
梁明医生||不然系统就关闭了哦
患者||系统没给我提示
梁明医生||至少输液三天
梁明医生||才不发烧
梁明医生||继续好好输液治疗就可以
患者||好的，
梁明医生||多给孩子喝水
梁明医生||好好照顾宝宝
梁明医生||还有问题吗朋友？？
患者||没有了，
患者||是大人，不是孩子
梁明医生||一样的
梁明医生||你也一样
患者||嗯，这两个病会引起低烧的是吧？
梁明医生||会的
梁明医生||好好输液治疗就可以
患者||好的
患者||嗯
梁明医生||谢谢你
患者||好的
