患者||医生，我家宝宝六个月了，吃奶的时候舌头总是发抖，从出生就这样，怎么回事
赵树祥医生||你好
患者||你好
赵树祥医生||还有别的症状？
赵树祥医生||还有别的症状？
患者||没有，就是吃奶时抖几下
赵树祥医生||先观察就可以
患者||六个月了，一直这样
赵树祥医生||建议带孩子去神经内科就诊检查一下
患者||好的，谢谢
赵树祥医生||不客气
赵树祥医生||感谢您的支持
赵树祥医生||请问还有别的问题需要帮助吗
患者||没有了
赵树祥医生||好的
赵树祥医生||祝您和宝宝健康，再见
