您好.这里是上海九龙男子医院- 预约咨询中心，我是刘医生助理，有什么可以帮您，请讲！
你好，咨询，预约，挂号平台，我是刘医生助理，有什么需要帮助？
你想了解哪方面什么信息?
你好，请问在么
你好，
您好，这里是深圳肤康皮肤病专科，有什么可以帮你，请讲？
你好  请问咨询什么呢
您好，这里是★成都 医院★四川省卫生厅直属-国家医保定点专科医院 【咨询-预约挂号】平台！电话（微信）：18683711265 
预约挂号，请提供1：姓名；2：性别；3：年龄；4：联系电话 稍后系统以短信形式发送到你手机上
您好，请问有什么可以帮您？
您好！ 请问目前有什么症状? 这边帮你分析解答
您好，这里是深圳肤康皮肤病专科，有什么可以帮你，请讲？
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
是什么皮肤问题呢？
你是要看诊什么皮肤病？
怎么了
什么
什么
有皮肤问题么
请问你说的是哪方面病情？
你是看诊什么皮肤病?
你是看诊什么皮肤病？
你是要看诊那方面皮肤问题
什么病呢
哪里，什么问题
你要检查什么
你是看皮肤什么问题
你是什么皮肤问题
请问你是哪座城市的咨询朋友？咨询的是哪方面病情？
你是看诊什么疾病 ？
什么问题重新问
什么问题重新问
你什么皮肤问题
你治疗啥病呢
长什么？长痘痘吗？
你是要看诊什么皮肤疾病
您好！★深圳肤康皮肤专科★【肤康●全国连锁品牌】 有什么问题请讲！ QQ：2084663853 电话/微信：18928466807（免费在线预约挂号：请您逐一留下信息1：全名；2：年龄，3：性别；4；移动联系电话；5；就诊日期）
您好！★深圳肤康皮肤专科★【肤康●全国连锁品牌】 有什么问题请讲！ QQ：2084663853 电话/微信：18928466807（免费在线预约挂号：请您逐一留下信息1：全名；2：年龄，3：性别；4；移动联系电话；5；就诊日期）
是什么病
你是想要治疗什么疾病呢？
你是什么皮肤病
你好，有什么皮肤问题可以帮你吗？请讲
您好!★深圳肤康皮肤专科★【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】 如需免费在线预约挂号，请提示：姓名，性别，年龄，电话，就诊日期 皮肤咨询医生-李怡 值班电话：18899773890  微信QQ：1390929251. 患者推荐热度(综合):9.6  感谢信 13711 咨询量 22143 你好，有什么皮肤问题可以帮你吗？请讲
您好！这里是★深圳肤康皮肤专科【本月开展大型皮肤会诊月，网络预约部分检测免费+治疗费用援助20%】如需免费在线预约挂号，请提示：电话，姓名，性别，年龄，病种，就诊日期。皮肤咨询医生-王秀玲  值班电话或微信：15989391295 QQ：1341916124  患者推荐热度(综合) : 9.6  感谢信 13711  咨询量 22143
您好！我们是★广州肤康皮肤病专科医院★【肤康中国全国皮肤病专科连锁品牌， 汇聚三甲皮肤名医团】★广州市总院★咨询预约中心，预约挂号电话：18578775315（微信同号）
在线免费预约专家门诊号请提供：姓名，年龄，联系电话，看诊时间（2017年xx月xx日 xx时）
您好，这里是天津河西圣安医院（★天津河西区精神卫生防治中心★国家严重精神障碍治疗与管理项目天津市指定医院★医保、门特定点单位）咨询预约挂号中心，如有需要，您可提供您的姓名、性别、年龄、就诊时间，30秒为您办理预约挂号 。打字不方便、避免咨询断线请拨打24小时精神心理健康专线：022-24415278，官方微信：tjsayy022
您好，这里是★唐山同仁医院★咨询/预约中心！我是余医生， 电话：13012193822（微信同号）QQ：1684399683【对话已加密 请放心咨询】
您好，成都美莱19年-全球31城最大医美整形品牌，提供“姓名+电话+项目”报名，即可享受整形一万送一万，您可以直接拨打电话15680002181或者添加微信15680002181了解更多活动详情。
您好，这里是深圳博爱医院，医保定点单位，我是李助理，请问有什么可以帮到您，如遇网络不稳定，请致电或者微信联系，我的号码是13691713927
我院是专门看诊治疗于皮肤疾病的，您是有哪方面皮肤的不适呢？（详细咨询可以加上我的工作微信：13028873324     （可拨打电话：13028873324    
您好，欢迎进入★深圳新兴皮肤病专科医院【国家医保定点单位】★
 您好， 西宁北大皮肤病医院
（市医保定点单位）
在的，您好，皮肤科，请问有什么可以帮您？
您好，我是唐山同仁医院医生，有什么可以帮您的？
您好，这里是★唐山同仁医院★咨询/预约中心！我是董医生【对话已加密 请放心咨询】
你好在的
你好
您好，这里是深圳博爱医院，医保定点单位，我是罗助理，请问有什么可以帮到您，
您好！这里是沈阳肤康皮肤病医院（原沈阳东城皮肤病医院，医保定点医院）请问有什么可以帮助你的
你好 有什么可以帮助你 请讲
您好，我是唐山同仁医院医生，有什么可以帮您的？
您好，有什么可以帮你 （电话免费咨询13774372667(微信同号)
您好！这里是★广州肤康皮肤科★★全国皮肤病专科连锁品牌医院（广州医科大学附属市第一人民医院专家会诊单位）.
★广州健肤★挂号预约中心★医生联系电话（微信）：18565165439  QQ：1807099496
是咨询什么问题
您好，在的
你好，请问你有什么需要帮助的，请讲
您好，我是九龙医院健康顾问郝老师，请问有什么可以帮到您？
韩用涛　副主任医师 荐患者推荐热度(综合) : 9.3感谢信 3084咨询量 9450
你好有什么问题咨询，请讲
你好，我是皮肤病医院—杨医生
你好在的
您好，有什么能帮到您的吗？
您好，我是新兴皮肤专科宋医生
下午好
请讲