患者||女，22岁。，我想咨询一下，乙肝没有抗体，一定要打抗体针吗？
患者||此消息只有医生及用户本人可见***/09/***.jpg
张升医生||你好！现在乙肝五项指标都是阴性的，没有抗体
张升医生||如果与乙肝携带者经常接触的话，最好还是注射乙肝疫苗吧
患者||如果不打会不会影响？
张升医生||这也是预防乙肝最有效的措施
张升医生||没有影响
张升医生||一般的接触是不会传播乙肝的
患者||要打多少次才有抗体的？
张升医生||全程是三针
张升医生||半年打完
患者||是第一个月，第二个月打，然后又到第六个月的时候再打一次是吗？
张升医生||对
张升医生||是的
张升医生||0，1，6
患者||我打了一次，之后不打会不会有抗体？
张升医生||那产生的抗体是较少的
张升医生||一般是注射两针后会产生足量的抗体
张升医生||第三针是加强
患者||哦，好的，知道了，如果我在吃一些别的药，打了针怕不怕的？
患者||会有影响吗？
张升医生||不是免疫抑制类的药就没有影响的
患者||是哪些药物不能服用，可以说清楚一点吗？医生
张升医生||比如地塞米松、强的松、环磷酰胺等
张升医生||环孢素
患者||感冒药，胃痛的药？还有一些调月经的药，服用没事的吧？
张升医生||这些没事
患者||嗯，好的，那我知道了，谢谢医生。
张升医生||不客气，希望对你有帮助
患者||谢谢医生
张升医生||祝顺利，再见
