患者||女, 22岁。今天捡到一只小猫，大概一个月大左右，不小心给它的爪子抓到了，要打针吗
患者||此消息只有医生及用户本人可见***/09/***.jpg
李丽医生||你好
患者||你好
患者||给猫爪子抓到了要打针吗
李丽医生||有了破皮？
李丽医生||图片上看，伤害不重
李丽医生||自己前段时间打过狂犬疫苗没？
患者||一点点，就是洗手的时候戳到了有点痛才发现的
患者||一直没打过
李丽医生||这只猫现在在你家？
患者||送给朋友了
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||很小一只的
李丽医生||好的。按理说有破皮就要打疫苗，你可以这样，先观察十天，只要十天内猫没死就不用打
李丽医生||如果它在发病期，十天内肯定会死的
李丽医生||只要十天内没死，就排除了发病可能
患者||明白
患者||感谢
李丽医生||不客气
李丽医生||还有问题吗
患者||没了
患者||谢谢
李丽医生||是免费的，按提示操作即可
李丽医生||拜拜
