患者||男, 33岁。咨询一个乙肝的问题，麻烦找一下肝病方面的专家。
李亚勤医生||你好亲
李亚勤医生||有什么问题
患者||乙肝245阳性
李亚勤医生||结果发过来我看一下
患者||表面抗体大于***
患者||这个具有保护能力吗？
李亚勤医生||大于***，抗体很多了
患者||具有保护能力吗？
李亚勤医生||当然了
李亚勤医生||抗体最多就是能查到***
患者||哦，我是乙肝245，表面抗体大于***的
李亚勤医生||这是感染过乙肝病毒，现在好了，不是乙肝
患者||那有没有保护能力呢？
李亚勤医生||有啊，表面抗体就是起保护作用的
患者||哦，好的，谢谢。
李亚勤医生||不客气
李亚勤医生||没有问题就关闭了
患者||哦
