患者||男, 24岁。传染病科，注射狂犬疫苗期间，感冒发烧会对疫苗抗体产生有影响吗？
董鹏程医生||你好，体温怎样
董鹏程医生||要分清是感冒发烧还是注射疫苗的发热反应
患者||你好
患者||老朋友了
董鹏程医生||老朋友了
患者||假如是疫苗引起的发烧，或者单纯感冒发烧，这些会影响抗体产生吗？医生
董鹏程医生||现在注射第几支疫苗
董鹏程医生||只要不是身体极度虚弱，不影响的
患者||加强针两针，今天刚打完最后一针
董鹏程医生||你是那里的，当地能检查抗体吗
患者||不能
患者||那怎么办
董鹏程医生||注射过疫苗有记忆作用，再次加强抗体会产生更强保持更持久
董鹏程医生||那里人
董鹏程医生||此消息只有医生及用户本人可见***/09/***.png
董鹏程医生||此消息只有医生及用户本人可见***/09/***.jpg
董鹏程医生||离这里远吗
患者||什么是极度虚弱，我前几天打疫苗期间，老睡不好每天就睡3个小时，那个性生活也比较多，老感觉没劲腿发困，这算极度虚弱吗？医生
董鹏程医生||这不影响的
患者||我是山西人
董鹏程医生||不能检查可以不检查
患者||不测我怕有影响，就是我上面说的这些事真不会对疫苗产生影响？医生
董鹏程医生||不影响的，不需要担心，加强注射绝对会有抗体的
患者||我开宠物店的，我每半年就加强注射狂犬疫苗2针，这一直都有2年了，医生
董鹏程医生||绝对有抗体的，放心吧
患者||一直注射两年了，打错字了
董鹏程医生||明白，
患者||绝对会有足量的抗体？是吗？医生
董鹏程医生||有足量抗体
患者||哦
患者||意思就是上面说这些，都不会影响这次加强注射狂犬抗体产生吧
董鹏程医生||不会影响的
患者||哦
患者||谢谢
