患者||男, 23岁。手上粘有狗的口水 狗是领养的还没打疫苗 然后手抠破了后背的一个红色的坨坨 出了一点点血 这样子会不会感染狂犬病
患者||有医生吗
蔡志秀医生||您好朋友
患者||你好
蔡志秀医生||你的情况不会传染狂犬病的
患者||就是手上有狗的口水 忘记洗手了 然后手扣破了后背的一个红色的脱
患者||坨
蔡志秀医生||间接接触不会传染狂犬病的
患者||这样子真的不会感染狂犬病吗？
蔡志秀医生||是的
患者||我是这样子的
蔡志秀医生||如果是伤口直接被狗舔到，则需要采取预防措施
患者||当时 狗咬了一个矿泉水瓶子 我从口里面把瓶子拿出来 导致手上粘有狗的口水 然后就立马就扣了后背的红色的坨托 扣出血了
蔡志秀医生||因为狂犬病毒属于厌氧的，接触空气后就失去活性，所以你说的情况不会传染狂犬病
患者||这种情况不会感染狂犬病吗
蔡志秀医生||是的
患者||接触空气马上死亡吗
蔡志秀医生||是灭活，没有治病力了
患者||我可以肯定的是我那个被扣破的坨上面肯定沾有狗狗的口水
蔡志秀医生||致病力
蔡志秀医生||以前接种过狂犬疫苗么？
患者||然后我大概过了半个小时用水清洗过了
患者||我前几天腿上有一个伤口被狗舔了
蔡志秀医生||接种疫苗了没有？
患者||过了五天 也就是今天下午刚去打的 狂犬病免疫蛋白 跟狂犬疫苗第一针
患者||免疫蛋白打在的伤口附近 疫苗打在了手臂上面
患者||今天晚上碰到了狗的口水 然后就把后背的坨扣破了
患者||这样子还需要在坨坨的附近在打一针免疫蛋白吗
蔡志秀医生||不需要的
蔡志秀医生||按照原来的程序接种就可以
患者||我就是怕 万一口水进入那个坨坨的伤口内
患者||然后开始繁殖狂犬病毒 然后侵入我的神经系统
患者||会产生这种情况吗
蔡志秀医生||不会
患者||是百分百不会产生这种情况吗
患者||就是不会说就是口水里有狂犬病毒 然后从坨托的伤口进入 开始繁殖狂犬病毒 因为后背离大脑很久 就怕过了两天 就侵入我的大脑神经了
蔡志秀医生||是的，因为你正在接种狂犬疫苗
蔡志秀医生||不会的
患者||但是还没有产生抗体啊
患者||免疫球蛋白 是打在了大腿上面
患者||打了免疫蛋白 身体里面都会有抗体吗
蔡志秀医生||比你现在接种安全的多
患者||那可以在再后背坨托处在打免疫球蛋白吗
蔡志秀医生||我觉得没有必要
患者||我很慌
蔡志秀医生||正确认识，合理预防，相信医生
患者||是不是在后背坨坨处打了免疫球蛋白 就可以防止狂犬病毒的生长呢
患者||打两次免疫球蛋白有事吗
蔡志秀医生||并非所有的狗狗都携带病毒
患者||主要是狗还没有打疫苗
患者||打两次免疫球蛋白可以吗
蔡志秀医生||狂犬免疫球蛋白是被动免疫制剂，能起到阻断作用。狂犬疫苗是主动免疫制剂，接种后逐渐产生抗体
蔡志秀医生||可以，但疫苗接种超过一周就不能再接种狂犬免疫球蛋白了。
患者||那打了免疫球蛋白 身体里面都会有抗体吗
患者||我今天刚打的疫苗
蔡志秀医生||免疫球蛋白注射伤口周围，起到阻断作用
蔡志秀医生||恩，如果不放心还可以接种狂犬免疫球蛋白。
患者||就是说 我在我扣破的坨坨附近打免疫球蛋白 就可以防止狂犬病毒是吗
蔡志秀医生||是的
患者||免疫球蛋白 是需要多少钱被
患者||呢
蔡志秀医生||你不是接种过了么？
患者||我忘记多少钱了
蔡志秀医生||一只300元左右
蔡志秀医生||按照体重接种
患者||我是打了五支
患者||就是一千五是吧
蔡志秀医生||你只需要按照原来的程序接种就可以
患者||那我只要是在24小时在坨托附近打入免疫球蛋白就可以防止狂犬病毒是吗
患者||24小时内
蔡志秀医生||是的，越早越好。
患者||今天关门了
蔡志秀医生||没事的，你正在接种狂犬疫苗
患者||隔13个小时打蛋白可以吗
患者||就是明天早上八点
蔡志秀医生||可以
蔡志秀医生||但我觉得没必要
患者||我觉得我打一次我放心些
蔡志秀医生||实在不放心明天就去接种单位咨询下
患者||好的
蔡志秀医生||放轻松点
患者||我明天去咨询吧 看医生怎么说
蔡志秀医生||恩
患者||尽快打蛋白就越好是吗
蔡志秀医生||好的，祝您每天健康快乐
蔡志秀医生||是的
患者||嗯 好的
患者||没有问题了
蔡志秀医生||好的
蔡志秀医生||要正确认识，合理预防，不要害怕
