患者||姐，我刚才把医院找的零钱用酒精消毒了下
患者||哈哈
患者||是不是有点过了
李丽医生||太过了
患者||哈哈哈哈哈哈
李丽医生||还笑
患者||我也是有洁癖
李丽医生||就是呢
李丽医生||我想也是
患者||刚换了个钱包
李丽医生||新买的
患者||把以前用的钱包
患者||以前用过的，
患者||在香港买的
患者||把钱包也用酒精擦了擦
患者||姐，不然怎么办呢
李丽医生||刚才接了个电话
李丽医生||哈哈
李丽医生||太干净了也是麻烦
患者||就是呢
李丽医生||差不多就行
李丽医生||洁癖也是病
李丽医生||心理
李丽医生||你们那也过中元节吗
患者||不清楚
李丽医生||奥
患者||你们那过吗
李丽医生||过
李丽医生||很重视
李丽医生||家家上坟
李丽医生||今晚没饿吗
患者||我们这没过
李丽医生||奥
李丽医生||风俗不同
患者||就是上个香
李丽医生||奥
李丽医生||简单
患者||今天没去单位
李丽医生||你？
患者||今天热死了
患者||你
患者||我早上去了单位
李丽医生||去了
李丽医生||明天代表单位考试
李丽医生||竞赛呢
患者||竞赛？
李丽医生||嗯
李丽医生||考好了，去市里比赛
患者||有奖金不
李丽医生||没
患者||那你起劲个毛线
患者||又没有拿人民币
李丽医生||也不能落在后面
患者||明天考鸭蛋
李丽医生||争取80分
李丽医生||结核病的问题
李丽医生||很难
李丽医生||涉及很多内容
患者||就零蛋
李丽医生||不可能
李丽医生||我学的可好了
患者||学好能有啥用
患者||又不会变人民币
李丽医生||多学知识
患者||知识能当人民币花？
患者||你弟弟我现在满脑子就是人民币
李丽医生||更好的为人民服务
患者||毛爷爷
李丽医生||我也想
患者||毛爷爷万岁
李丽医生||没进钱项目
患者||毛爷爷万岁
李丽医生||最近亚历山大
患者||姐，你可以做点理财
李丽医生||起步太高
李丽医生||我还欠人家16万呢
李丽医生||愁
患者||姐，你有支付宝吗
李丽医生||没有
李丽医生||就有银行卡
患者||愁啥
李丽医生||欠账
患者||姐，你去申请支付宝
李丽医生||干啥用
患者||你去支付宝上买理财
患者||一千块钱起步价
李丽医生||啊
李丽医生||这么少
患者||这个不错
患者||你看看
李丽医生||奥
患者||收益也不错的
李丽医生||哪个银行理财最靠谱
李丽医生||你说说我听听
患者||现在理财都差不多
患者||哪家银行都差不多
李丽医生||奥
李丽医生||我们比较保守
李丽医生||守财奴
患者||有闲钱就放支付宝
李丽医生||奥
李丽医生||有利息
患者||我是把钱都放在外面了
患者||借给人家
李丽医生||嗯
李丽医生||你是大钱
患者||拿去放水了，
李丽医生||高利贷？
患者||就是放高利贷
患者||嗯嗯嗯
李丽医生||还厉害
李丽医生||收效快
患者||差不多
患者||我的利息也不高
李丽医生||支付宝一万块的话，一年利息多少
李丽医生||10个点就行
患者||借给人家十万，
李丽医生||奥
患者||姐，每个月人家给我六千
李丽医生||可以
李丽医生||是银行三倍多
患者||反正一万块一年四个多点
李丽医生||支付宝
患者||放支付宝
患者||恩
李丽医生||那行啊
李丽医生||有钱也试试
患者||你看看呗！
李丽医生||我同事好像就这样做
李丽医生||嗯
李丽医生||我让孩子做
李丽医生||我不会
李丽医生||***就行
李丽医生||丢不了吧
患者||比银行存定期利息高
患者||除非被你孩子花了
李丽医生||嗯
李丽医生||孩子不花
李丽医生||就是有钱就放支付宝
李丽医生||就有利息
患者||放余额宝里
李丽医生||奥
患者||支付宝里的余额宝
李丽医生||奥
李丽医生||有钱就放
李丽医生||多少都行
患者||随时随地都可以拿出来用
李丽医生||很方便
李丽医生||以后试试
患者||完蛋了，今天忘记买彩票了
李丽医生||啊
患者||中国队比赛的彩票
李丽医生||奥
李丽医生||经常买
患者||难得买
李丽医生||买了吗？
患者||今天不买了
患者||不高兴出去了
李丽医生||奥
李丽医生||咋了
患者||又饿了
李丽医生||哈哈
李丽医生||我刚才还问你，没饿吗
李丽医生||坚持下
李丽医生||不早了
