患者||男，8月。宝宝打了两针乙肝疫苗了，第三针推迟了，现在早上有点咳嗽，能打疫苗吗？
李亚勤医生||你好亲
患者||你好
患者||能打吗
李亚勤医生||身体健康的情况下打疫苗，有咳嗽的话推迟几天打
患者||都推迟好久了
患者||前段时间咳嗽有痰，现在只是早上咳嗽，白天没事
李亚勤医生||吃药吗
患者||停药了
李亚勤医生||不吃药可以打
患者||停药一周 打
李亚勤医生||可以
患者||就是问问 早上咳嗽 能打吗
患者||吃药不管用
李亚勤医生||早上咳一下没事
患者||打了两针乙肝了 家里有乙肝患者 多久宝宝查有没有抗体呢
李亚勤医生||打完第三针一个月后查
患者||化验乙肝五项吗
患者||抗体换几年呢？
李亚勤医生||对，抽血化验乙肝五项
患者||管
李亚勤医生||抗体一般可以维持3-5年，也有更长的，到时候复查看看
患者||好的 如果有抗体，这几年不用再化验了吗
李亚勤医生||对
患者||好的
患者||没事了
李亚勤医生||好的，关闭了
