患者||女，23岁。孩子一周九个月天天用湿纸巾擦下体怎么下体老是感觉臭臭的
李丽医生||你好
李丽医生||在吗
患者||在
李丽医生||母乳喂养还是奶粉？
患者||母乳
李丽医生||正常吗大便
患者||正常
李丽医生||你是不是太敏感？
李丽医生||对味道
李丽医生||小女孩？
患者||嗯
李丽医生||不要天天穿纸尿裤
李丽医生||不透气
患者||没有穿
李丽医生||奥
李丽医生||也没有红肿啥的？
李丽医生||我给你转儿科看看吧
李丽医生||好吧
