患者||医生 我想问一下就是我去年12月初被猫抓伤出血了 过了三天才打的狂犬疫苗 到现在我还需要在去补打狂犬疫苗吗 我现在安全了吗
患者||还有我现在长胖了 很多 如何科学的减肥呢
患者||医生 你好 我想问一下就是我去年12月初被猫抓伤出血了 过了三天才打的狂犬疫苗 到现在我还需要在去补打狂犬疫苗吗 我现在安全了吗
李秀云医生||根据您描述的情况，您是一个全程接种的疫苗吗？
李秀云医生||描述的这种情况是不需要再去接种狂犬疫苗。
患者||是全层
李秀云医生||就不需要再去接种狂犬疫苗。
李秀云医生||你还有问题吗？
患者||现在安全了吗
李秀云医生||是的，接种狂犬疫苗之后人体就产生抗体，就有了，消除狂犬病毒的能力。
患者||那如何科学减肥呢
李秀云医生||控制饮食，少吃含脂肪，糖过高的食物。
患者||OK 谢谢医生
李秀云医生||通过体育运动来减肥。早晨要吃好，中午要吃饱，晚上要吃少的原则。
患者||我三天后接的狂犬疫苗应该没事吧
李秀云医生||是的，没有什么事啊，是一样的，刺激身体产生抗体了！
患者||OK
李秀云医生||感谢您的咨询。希望你开心每一天。
