患者||女, 31岁。肝功能报告，看不太懂，能不能帮忙看看，谢谢
患者||此消息只有医生及用户本人可见***/09/***.jpg
李亚勤医生||你好亲
患者||你好
患者||这个报告帮忙解读一下呢
患者||感谢
李亚勤医生||谷草转氨酶高
李亚勤医生||你有乙肝或丙肝吗
患者||乙肝
患者||肝功能是正常的么
患者||我只知道谷丙转氨酶是肝功能的，谷草是什么？
李亚勤医生||轻微不正常，不要紧
李亚勤医生||这些项目都是肝功能的项目
患者||好的，明白了，谢谢
李亚勤医生||还有问题吗
患者||没有了，谢谢
李亚勤医生||不客气。关闭了
