患者||男, 24岁。HIV,艾滋病,皮肤科,性病传染科,医生和HIV携带者戴套做爱后会感染艾滋病吗？
姚景涛医生||你好
姚景涛医生||这种情况一般是不会感染疾病的
患者||你好
患者||医生
患者||我草他后面没有带套有几分钟
患者||我也不确定他
患者||有没有HIV
姚景涛医生||这种情况是高危
患者||我干他的
患者||我干他的
患者||概率大吗
姚景涛医生||性交是传染以上你说的疾病的主要途径
患者||嗯嗯,我的概率呢？
患者||对方不知道有没有HIV
姚景涛医生||相对来说，你的较低
患者||谢谢
姚景涛医生||以后有什么问题的话，可以直接***再来咨询我。
患者||我就想说我就这一次会不会感染
患者||好担心
姚景涛医生||这种情况通过检查是可以检测到的
患者||多久可以呢
姚景涛医生||30天后
患者||谢谢
姚景涛医生||这是窗口期
患者||可以帮我转出患者吗
