患者||被狗咬了10天左右，打针还有用吗
王翕医生||你好
王翕医生||只要没有发病，都应该尽早打针
王翕医生||发病前能产生抗体，就能保证安全
患者||有用吗
王翕医生||有抗体就有用
患者||我已经打了5针了
王翕医生||那就是有抗体了
患者||那会不会有事呢
王翕医生||不会，打完五针就是保证安全了
患者||就是只要不发作，打针都是有用的吗
王翕医生||是的
患者||如果在打针期间被咬了，有没有事
王翕医生||也没事，不需要额外打
患者||不用打免疫球蛋白吗
王翕医生||不用了
患者||那为什么有些医生说被狗咬了必须在24小时內打针才有效啊
王翕医生||如果没打完针就发病了，就是没效了
患者||哦
王翕医生||所以只能尽早打
患者||怕马上反正吗
患者||发作
王翕医生||严重伤口，有时候发病早
患者||就是小伤口
王翕医生||有时候就要和球蛋白一起打
患者||一点点
王翕医生||小伤口没那么快发病
患者||每个狗身上都有狂犬病毒吗
王翕医生||没这种说法
患者||此消息只有医生及用户本人可见***/09/***_901.jpg?width=720&height=***
患者||我都问了几个医生了
王翕医生||我的答案就是这样
王翕医生||他说的也没错
患者||那我这没事吧
王翕医生||怕没打完针就发病
王翕医生||你打完了就是没事
患者||哦
患者||狂犬病有哪些症状
王翕医生||发烧头痛乏力肌肉酸痛怕光怕水，一般两三天就死了
患者||哦
患者||如果打针期间有这些症状，有事吗
王翕医生||打完就是没事
王翕医生||有事没打完就死了
患者||那个免疫球蛋白多少钱一针啊
王翕医生||一千多
患者||这么贵啊
王翕医生||嗯，还有什么疑问吗
患者||为什么有些过了几年才发作吗
王翕医生||是的，那这是没打针的
患者||那没事了
王翕医生||好的，有事再咨询，祝你健康
