患者||女，38岁。女，38岁。乙肝病毒荧光定量HBV-DNA（2.89e+004）请问一下这个病毒定量高吗？
患者||此消息只有医生及用户本人可见***/09/***.jpg
患者||此消息只有医生及用户本人可见***/09/***.jpg
董鹏程医生||超过正常值
董鹏程医生||乙肝是否治疗要看病毒含量，肝功能情况，机体免疫启动的可以抗病毒治疗，肝功能正常的治疗效果不佳，定期复查，注意调理为主。
患者||请问一下我的病毒定量高吗
患者||我吃了恩替卡胶囊一年多停药就反弹
患者||现在吃这个药肝脏受到损伤了，请问我该怎么办
董鹏程医生||病毒含量不算太高
董鹏程医生||恩替卡韦用药至少要4年
董鹏程医生||过早停药容易反弹
患者||问题是吃了伤肝
患者||我的彩超结果不好，脾脏稍大
董鹏程医生||换用干扰素或者替诺福韦
患者||这个会对肝脏有损害吗，我肝已经受到损伤了，有时候肝脏有点不舒服
董鹏程医生||要看肝功能检查情况
患者||肝功能正常，小三阳
董鹏程医生||现在一直服用抗病毒药物没有
患者||现在停了半年
患者||治疗乙肝的药会对肝脏有损伤吗
董鹏程医生||病毒含量增加没有
董鹏程医生||治疗乙肝的药会对肝脏有损伤
患者||没添加，吃了转阴，停药就转阳
患者||以前是五百
患者||现在定量是***吗？我看不懂
董鹏程医生||可以换用替诺福韦看看情况
患者||既然定量不高我能不用吃抗病毒药吗？
董鹏程医生||如果停药病毒反弹，就需要服用抗病毒药物
董鹏程医生||恩替卡韦不耐受可以换用替诺福韦服用
患者||我肝脏受到损伤继续吃下去损伤不会更大吗？
董鹏程医生||配合保肝药物
董鹏程医生||同时注意生活调理，不饮酒熬夜，劳累生气，心情舒畅，适当运动，增强抵抗能力。
患者||保肝有什么药？两种药能一起吃吗？
董鹏程医生||易善复，肝泰乐，肌酐等
董鹏程医生||此处仅为个人观点，具体用药剂量请到医院或药店当面医生确诊之后给出的具体用药指导
患者||好的谢谢
