患者||看到红色的光就有点心慌烦躁，这是什么情况？不会是狂犬病的怕光吗？
李丽医生||你好
患者||你好
李丽医生||有被咬伤的经历？
患者||抓
患者||两个月了
患者||我，李老师，比目鱼
李丽医生||没打疫苗？
李丽医生||奥
李丽医生||又换帐号了
患者||我是不是心里阴影了？
李丽医生||嗯，需要调整一下心态
李丽医生||没必要想太多
患者||怕光是痉挛还是心慌？
患者||狂犬病的
患者||已经两个月了。我家里人都被抓过，他们都没事，是不是我想太多了
李丽医生||你注意调整一下心态就没事的
李丽医生||别用疑神疑鬼
患者||我的情况是完全排除的是吗。？
李丽医生||对
患者||不是安慰吧？
李丽医生||不是
患者||如果是狂犬病的怕光，是痉挛是吗？
患者||不会是心慌
李丽医生||狂犬病症状不是单一的
李丽医生||会有一系列症状群
患者||哦哦哦，明白了
患者||没有什么前期，直接发病是吗
李丽医生||前期不明显容易误诊
李丽医生||别老想这些
患者||哦哦哦，好
患者||谢谢
患者||就是直接发病
患者||没有什么前期症状
患者||好嘞
李丽医生||嗯，可以这样理解
患者||好
李丽医生||拜拜
