患者||打狂犬疫苗前一天吃了辣会导致抗体失败，或要打加强针吗
董鹏程医生||你好，现在注射几支疫苗了
患者||打完了
患者||这个月21打完了
董鹏程医生||目前有抗体保护的
董鹏程医生||忌口主要是怕加重疫苗不良反应
董鹏程医生||如发热乏力反应等
董鹏程医生||不影响抗体产生
董鹏程医生||此消息只有医生及用户本人可见***/09/***.jpg
董鹏程医生||此消息只有医生及用户本人可见***/09/***.jpg
患者||我就是害怕
患者||别人说要去打加强针
患者||有必要嘛
董鹏程医生||注射3支疫苗就可以产生抗体
董鹏程医生||最后二次就是加强，让抗体更强保持更持久
董鹏程医生||没必要再加强注射疫苗的
董鹏程医生||你是那里的
董鹏程医生||当地能检查狂犬抗体吗
董鹏程医生||此消息只有医生及用户本人可见***/09/***.png
董鹏程医生||像这样检查抗体
董鹏程医生||此消息只有医生及用户本人可见***/09/***.jpg
患者||我第一次打了俩针，这个月7号滴2针，21号第三针
董鹏程医生||这是2--1--1注射法
患者||桂林不懂有没有
董鹏程医生||医院一般不检查
患者||就21号前一天中午吃了辣
董鹏程医生||只有部分疾控中心，传染病医院，生物研究所，医学院检查抗体
患者||疾病控制中心呢
董鹏程医生||吃辣的没问题的
董鹏程医生||南方人注射疫苗就没停止吃辣椒
董鹏程医生||从我们检查抗体看，注射完疫苗都有抗体的，只有个别大量饮酒的或者老年人抗体弱点
患者||那我这样的没事吧
董鹏程医生||没事的，
患者||还想去打个加强针，医院说没有，
董鹏程医生||不需要再注射疫苗的
董鹏程医生||当时咬伤部位程度怎样
患者||没出血
董鹏程医生||就这几支疫苗就可以，不要自己吓自己了，没问题的，安心生活吧
患者||为什么有的疾病控制中心不帮打要去
董鹏程医生||疾控中心是负责管理疫苗的，有的分发到社区门诊，自己人手不够，没开接种门诊
患者||是不是吃的有点多呢
董鹏程医生||吃辣椒没问题的，现在注射完疫苗也不会加重不良反应
董鹏程医生||不影响产生的抗体效果
患者||如果真的很害怕怎么办
患者||医院不给打加强针
患者||医院不给打加强针
患者||医院不给打加强针
董鹏程医生||没必要再注射疫苗的
董鹏程医生||要转移注意力，听医生建议，
患者||就是一直纠结吃了辣那个事
董鹏程医生||没问题的
患者||我现在在广东肇庆这边，她们这边疾病控制中心不帮打，去人民医院打的，现在打完了想去打加强针医院说没有
董鹏程医生||不需要再注射疫苗的，听医生建议，
患者||在什么情况下才要打加强针呢
董鹏程医生||同时注射过狂犬球蛋白，老年人，有其他严重疾病影响免疫力的
患者||可是我很担心
董鹏程医生||狂犬疫苗是所有疫苗中产生抗体最好的，几乎100%产生抗体
董鹏程医生||你的咬伤不严重，注射完全程疫苗就可以了
患者||怕吃的太辣会影响
患者||没出血，
董鹏程医生||没事的不要纠结了
患者||破了点皮
董鹏程医生||已经注射完疫苗，现在是安全的，有抗体保护，不要担心了
患者||如果抵制不了心中的恐惧去打，医生会帮吗
董鹏程医生||不需要注射的，就不注射，按规程注射就可以，不要自己研究，听医生建议就可以
患者||这里的医生说去问疾病控制中心，她们只负责开药给打
患者||我上百度上看，说吃辣会导致病毒更快发展
董鹏程医生||不是的，现在注射完疫苗
董鹏程医生||有抗体产生，
董鹏程医生||注射疫苗是是怕加重疫苗不良反应
董鹏程医生||吃辣椒没有发热乏力反应就不需要担心了
患者||吃了，后我有点反胃
患者||现在头痛晕沉的
董鹏程医生||这是思虑过度，休息不好引起的
董鹏程医生||多喝水，注意休息，转移注意力，让自己过得舒心
