患者||男，28岁。狂犬疫苗5针全部打完了！现在是不是什么东西都可以吃了，不用忌口了？
患者||男，28岁。狂犬疫苗5针全部打完了！现在是不是什么东西都可以吃了，不用忌口了？
姚景涛医生||你好
姚景涛医生||这种情况是可以吃所有食物的
患者||是昨天刚打完第五针，从今天起是不是不用忌口了
姚景涛医生||这种情况需要忌口七天
患者||还要七天啊
姚景涛医生||是的
姚景涛医生||注射狂犬疫苗后的15到20天是产生抗体的阶段
姚景涛医生||也是很关键的时间
患者||我这里的医生说今天就可以吃了
姚景涛医生||可以少吃，逐渐放开
患者||还要十五之二十天才能松口啊？
姚景涛医生||最好是这样
患者||还要一个月？？？
姚景涛医生||注射疫苗最后一次，20天后查抗体
姚景涛医生||中间可以逐渐松口
患者||意思说现在可以吃，但是要少吃？
姚景涛医生||是的
患者||不是说七天就可以松口了吗
姚景涛医生||逐渐松口
患者||哦！知道了？谢谢
姚景涛医生||还有需要帮助的吗
患者||没了！！谢谢医生
