患者||男，28岁。乙肝小三阳，转氨酶高80，DNA病毒是10的7次方，我该怎么治疗！谢谢医生
张升医生||你好！肝脏彩超做过吗？
患者||做过，有脂肪肝，其他的好像没什么
患者||怎么办，是不是很严重，很担心
张升医生||不严重的
张升医生||不用太担心
张升医生||可先保肝治疗看看
患者||吃什么药好呢
张升医生||脂肪肝也需要控制一下
张升医生||易善复胶囊吧，对脂肪肝也有帮助
张升医生||饮食方面需要清淡点
患者||脂肪肝就是控制饮食吗
张升医生||嗯
张升医生||是的
张升医生||别喝酒
患者||噢
患者||我这个用不用抗病毒啊
张升医生||先治疗2～3周再复查看看
张升医生||可暂时先不用抗病毒治疗
患者||噢！
张升医生||如果保肝治疗控制不好的话，再考虑抗病毒治疗吧
患者||好的
张升医生||乙肝病人平时要多注意休息，别熬夜，禁吸烟、饮酒，多吃新鲜的蔬菜水果，保持心情舒畅
患者||易善复好买吗
张升医生||好买的，药店都要吧
患者||噢
患者||我很担心，很困扰
张升医生||不用太担心的
张升医生||转氨酶也是轻度偏高
患者||就转氨酶有点高，其他的都正常
张升医生||嗯
张升医生||问题不大的
患者||谢谢您了
张升医生||先保肝治疗看看吧
患者||好的
张升医生||不客气，希望对你有帮助
患者||恩
张升医生||祝顺利，再见
患者||再见
