患者||男，28岁。医生好，狗咬了需要注射免疫球蛋白吗？。。。。。。。
张洪森医生||这是否注射狂犬病免疫球蛋白，要看咬伤的具体情况。如果咬的比较严重，出了血，这种情况属于三级暴露，就需要注射狂犬病免疫球蛋白，还要注射狂犬病疫苗。如果没有出血，就不需要注射狂犬病免疫球蛋白。
患者||免疫球蛋白是血清吗
患者||出血了的，已经过了24小时，并且还是流浪狗
张洪森医生||注射狂犬病免疫球蛋白越早越好，超过24小时也可以注射的。建议到当地的疾控中心注射。
患者||无缘无故咬的，怀疑是狂犬病发作的狗
张洪森医生||建议到疾控中心注射狂犬病免疫球蛋白和乙肝疫苗。越早越好。
患者||免疫球蛋白是血清吗
张洪森医生||狂犬病免疫血清是动物血清，人狂犬病免疫球蛋白是人血制品，不用做皮试。
张洪森医生||这两种制品具有共同的作用。狂犬病免疫球蛋白会更好。
患者||贵吗
张洪森医生||成人注射大概一千多块钱。
患者||乙肝疫苗呢
张洪森医生||乙肝疫苗不太清楚。大概几十块钱吧。
张洪森医生||还有其他要咨询的吗？
