患者||男，23岁。有没有传染科医生？吃东西会不会感染什么病？
患者||医生在吗
张洪森医生||当然有可能的。消化道传染病就是吃食物传染的。比如说伤寒，痢疾，甲型肝炎，戊型肝炎，这都是吃饭传染的疾病。
患者||我的情况是这样的
张洪森医生||请详细说明具体情况。
患者||吃饭时候筷子戳到饭桌上，饭桌是刚刚收拾完的
患者||抹布擦的那种
患者||我再用这个筷子吃饭会不会感染梅毒丙肝艾滋啊
张洪森医生||这没有什么问题的。消化道传染病，是吃了被病人粪便污染的食物而传染。如果你没有这种情况，是不会传染的。
张洪森医生||梅毒丙型肝炎，乙型肝炎，艾滋病之类的，都不是消化道传染病，不会通过吃饭传染。
患者||我这也不算是吃饭
患者||是不是算间接接触啊
张洪森医生||道理都是一样的。这些兼并可以通过性途径传染，母婴传染和血源传染，除此之外，没有其他的传播途径。你说的显然没有这种情况。
张洪森医生||打错字了。这些疾病可以通过以上三种途径传染，没有其他的传染途径。一般来说，如果你没有和患者有直接的性行为，是不会传染这种疾病的。
张洪森医生||这些疾病也不会见了传染。一般来说，只有与患者发生直接的性行为才会传染。
张洪森医生||这些疾病不会间接传染。
患者||梅毒不是说有间接传染的吗
患者||百度上说共用什么东西就可能
张洪森医生||梅毒是性传播疾病。一般来说，只有通过性接触才会传染。要不怎么能叫性传播疾病呢。要是其他传染的话，那就不叫性传播疾病了。当然了，虽然说其他途径不会传染，这也不是百分之百的问题。绝不可能会通过间接途径传染。
患者||我最近很怪异
患者||在公共场合碰了什么东西，再碰自己伤口
张洪森医生||你问的这个问题就很怪异。这只是常识性问题，人人都会知道的。
张洪森医生||这是常有的事。可以想一下人是怎么进化来的。又是在地上爬着进化来的，浑身都是伤口。不也没有什么问题吗？在看一下农村牧区干活的人。在地上干活，每天都有很多伤口，这哪有什么问题？最多就是伤口感染，过几天自然好了。
患者||有时是这样的
张洪森医生||你应该详细说明具体情况。
患者||我手碰了大家都会碰的电梯，然后手又不经意的碰到伤口
患者||然后就想电梯扶手上会不会有体液血液那些
张洪森医生||这是常有的事，没有任何问题。用碘伏消毒一下，避免局部化脓感染就行了。只是有小伤口几天就好了。
患者||这样一接触就可能感染这样
张洪森医生||可能造成化脓性感染
张洪森医生||不知道你说的传染是吗？
张洪森医生||不知道你说的传染什么？
患者||我说的传染就是传染梅毒艾滋啊
患者||丙肝这些传染病啊
张洪森医生||那当然不会了。根本就没有这种传播途径，这只是常识而已，应该人人都会知道的。这还用在这里问吗？
张洪森医生||前面已经说过了，这些疾病没有这种传播途径，不会这样传染。
张洪森医生||且疾病的传播途径，都是非常明确的。除了特定的几种传播途径以外，其他的都不会传染。你没有必要扩展它们的传播途径。
患者||哦哦
患者||性行为肯定没有啦
患者||母婴也不会
患者||就是血液传染，这个是输血，共用针管那种的
患者||还是血液接触伤口就会
张洪森医生||血源性传染特质的是手写输入血液制品传染。有时吸毒的人共用注射器吸毒也会传染。并不是指的其他情况，其他的情况根本就没有传染的。
张洪森医生||血源性传染指的是输入血液或者血液制品。
患者||哦哦
患者||那梅毒还有没有间接接触感染的啊？
张洪森医生||你只需要记住一点。外化两种，根本就没有这类病原体你在外环境中接触任何东西也不会传染。兵员体质在于患者的体内，必须从它的体内直接进入你的体内，不通过间接的途径，才会会传染上。
患者||还是都是那三种传播方式
张洪森医生||也很清楚了！梅毒是性接触传播疾病只能通过直接性接触传染。
张洪森医生||这些都不会间接传染。
张洪森医生||你没必要问这么多了。你只需要治，记住，没有直接的性行为就不会传染。也根本不会提过通过其他途径传染的。
张洪森医生||这些都是确定无疑的问题。这就像一年分为四季，冬天下雪，夏天下雨。你不应该有这么多的疑问。
张洪森医生||你还有什么问题吗
患者||感觉被您这样肯定一说
患者||心里踏实了很多
患者||因为有的医生不是这样明确的，他们也会说不排除，有可能
张洪森医生||你可以看一下你周围的人怎么生活？别人没有问题，你当然也不会有什么问题。人是没有那么娇气的。你可以看一下智障的人，根本就没有智力，完全靠着生理反射，生活也可以活得好好的。
患者||我之前也没有这样过
张洪森医生||这说明你存在精神心理方面的问题。其实你应该到精神心理科去咨询一下。
患者||就是稍稍看了一下资料，百度了一下
患者||看到那些疾病
患者||想到自己有伤口什么的，接触到病毒，就担心了
张洪森医生||有关疾病的问题，你不要自己去看，你看不懂的。有问题你可以直接咨询医生。你没必要用你不了解的东西充满你的头脑。
患者||是的啊
张洪森医生||你可以稍微的想一想。人类在进化的过程中，伤口是难免有的，而且人们以前也不知道细菌病毒之类的，人类不照样进化到现代了吗？
患者||我一开始其实是从医院开始担心的
张洪森医生||其实你的周围，你的身体内都是充满了细菌病毒的。不是在你的每一个细胞中的线粒体，最早本身就是一种病毒。从这个意义上说，你身体内都充满了细菌，病毒，你不照样活的好好的。
患者||医院的电梯扶手，我想想那个扶手上说不定会有病人的那些病毒
张洪森医生||当然是有了。这是医院里，包括你在家吃的饭的筷子上，你吃的食物里。哦，你身体的表面，你身体内部都充满了细菌和病毒。你就是在这种环境中生活的？这有什么问题啊。
张洪森医生||举个例子来说。我国的生活饮用水标准，也就是说你的也可以直接喝的水，每毫升的细菌总数不超过一百个，其中大肠菌不能超过三个。也就是说按照国家标准，你直接喝的水都是含有大量细菌的，甚至还有很多早上感觉。其实这已经是非常干净了。其实水中的细菌要比这个远多的多。包括你吃的食物中，也比这个细菌数远远多得多。
患者||嗯嗯
张洪森医生||你还要什么问题吗
患者||这些传染病就只有上述三种传染方式了？
患者||接触并不会
张洪森医生||你不要反复问罗圈问题。已经说的足够清楚了，不要重复同一个问题。医生都不喜欢重复同一个问题，说一遍就可以了。
患者||嗯嗯
张洪森医生||直接性接触可以传染。与患者握手拥抱，接吻，共用马桶共同进餐，蚊虫叮咬，都不会传染艾滋病，丙型肝炎之类的疾病。
患者||我看说梅毒会通过共用毛巾传染？
患者||共用剃须刀
张洪森医生||不会的。这只见于书本上。实际上是不存在的。
张洪森医生||这些都不会的。全世界连一个这方面的例子都没有。
张洪森医生||已经和你说的很清楚了。除了我说的那三种传播途径以外，其他的都不会传染。你把这三条背过就可以了。
张洪森医生||如果没有其他的问题，今天咨询的到此为止。
患者||好的
患者||还有一个就是
患者||狂犬病的潜伏期会有十年的吗
患者||十几年
张洪森医生||当然不会的。狂犬病的潜伏期20天到90天，平均40天左右。世界卫生组织认可的一例，最长的潜伏期为六年。没有肛肠潜伏期的。其实我认为，世界卫生组织认可的这一类，应该也不是。狂犬病潜伏期好多年了，都是胡说八道。外国人都笑话中国人都得了狂犬病呢。
张洪森医生||你还有什么问题吗？
患者||嗯嗯
张洪森医生||如果没有其他问题就关闭本次咨询了。
患者||那没有问题了
患者||谢谢医生了
张洪森医生||以后有问题可以随时咨询。
张洪森医生||给你提个建议，没必要活的这么小心翼翼。
张洪森医生||活的这么小心翼翼，那多累的慌
