患者||男, 21岁。刚才吃烧烤吃了一个烤翅 感觉肉有点硬不知道烤熟没所以我就吐出来了但还是吃了一点 请问这样会被传染禽流感吗 目前本地没有禽流感的新闻
张洪森医生||这当然不会传染禽流感了，禽流感没有这种传播途径，不会通过你说的这种情况传染。而且禽流感这是鸟类得了急病人感染禽流感只是偶然情况。一般来说，即使你接触到这种病毒也不会感染的。
患者||好的谢谢医生解答
患者||这个鸡翅有点生也没事对吗
张洪森医生||不必客气。其实国内得禽流感的都是从事家禽饲养贩卖销售工作的人员。你要是不干这方面的活是不会得这个病的。
患者||哦哦 谢谢
张洪森医生||不必客气，如果有问题的话，以后可以随时咨询。
患者||好的谢谢
