患者||之前腿上撞了个伤口，今天狗狗正好挠在上面，出血了，要不要去打针，狗狗是幼犬，快三个月，疫苗都正常打了
刘丹医生||你好
刘丹医生||伤口照片给我看看
患者||此消息只有医生及用户本人可见***/09/***_896.jpg?width=960&height=***
患者||红印子就是狗狗挠的，伤口是之前撞的
患者||正好挠伤口上了
刘丹医生||嗯，看到了，红印子中间抓到伤口
患者||刚才用肥皂水处理过了
刘丹医生||这种情况属于二级暴露，需要打狂犬疫苗的
刘丹医生||肥皂水清洗再碘伏消毒
患者||一定要打吗
刘丹医生||是的，狂犬病只能预防，没法治疗。你以前打过狂犬疫苗吗
患者||之前我女朋有被狗狗挠出血，后来忘了打，没啥事
患者||大概一个月前
患者||没打过
刘丹医生||不要去冒险，万一感染就麻烦了。医生只能建议你打
刘丹医生||如果以前打过，这次只要加强两针就可以
刘丹医生||再说你平时经常接触狗，打过狂犬疫苗，对以后也有一定帮助。
患者||之前问的医生说家养幼犬，加上挠上，可以不用打，正常消毒就行
患者||那我还是去打？
刘丹医生||是的，要打。也有三个月，如果是一个月以内还好。
患者||好的
刘丹医生||抓伤也要打的，如果咬伤出血还要打免疫球蛋白
刘丹医生||如果没有问题，我将结束对话了，祝您生活愉快身体健康。
患者||好的，谢谢
刘丹医生||不用客气
