患者||男，40岁。我患有丙型肝炎，现在有口服药吗？可以介绍落物用吗？
沈震医生||您好，是想问吉二代这些吗
沈震医生||或者索非布韦达卡他韦？
患者||这物是抗丙肝病毒的吗
沈震医生||是的
沈震医生||这个国内还没有，都是找亲戚朋友或者病友代购的
沈震医生||平台也不允许我们直接给您联系，抱歉
患者||不可以邮递吗
沈震医生||是有病人找网上邮递的方式，但因为在国内还是非法的
患者||噢
沈震医生||建议起码找您当地三甲医院感染科医生帮您联系下可靠的病友帮你买
患者||谢谢医师了
沈震医生||不客气
