患者||女, 27岁。成人打乙肝疫苗，第三针本来定在9月27日，这两天感冒了，可以延后两周再打吗
李亚勤医生||你好亲
李亚勤医生||可以延后
患者||最迟延后多久呢？
李亚勤医生||没有具体几天，能打时尽早打了
患者||我们这社区医院每周只有周三下午才能打，十一又放假，所以要延迟两周，也就是10月11日，可以吗
李亚勤医生||打完一个月后查乙肝五项，表面抗体阳性说明接种成功
患者||延迟两周对乙肝疫苗第三针的效果会有影响吗
李亚勤医生||这个也不一定有影响，因为有的人本来也产生不了抗体
李亚勤医生||所以打完第三针一个月后查乙肝五项，以检查结果为准
患者||好的，打乙肝疫苗是空腹还是吃饭后去打比较好？
李亚勤医生||吃饭后打
患者||饭后多久？
李亚勤医生||没有严格的时间规定，空腹打针容易出现不适
李亚勤医生||还有问题吗
