患者||我想问一下，单位过两天要体检，检查项目里有一个肝功六项，这是查什么的，大三阳能查出来吗，本人有大三阳，肝功能正常，这样的话，这个肝功六项能查出来我这个病吗
贺秋凤医生||您好！很高兴为您答疑！嗯，体检的肝功能里面是不包含乙肝两对半的，只能检查出您肝功能正不正常。
贺秋凤医生||乙肝是专门要检查两对半的，而且现在国家规定体检是不能检查两对半的。
患者||前两年我单位体检都查两对半了，我都没敢去，这次这个肝功六项具体都有什么呢
贺秋凤医生||肝功六项的话，主要检查的是谷丙转氨酶，谷草转氨酶，胆红素，白蛋白之类的，不会包含两对半的检查。
贺秋凤医生||您好，收到信息了吗
患者||哦，好的，谢谢，我还问一下，想我这种情况需要药物治疗吗，我DNA数值很高，但是肝功正常
贺秋凤医生||不客气哈，肝功能正常的话，就不需要抗病毒治疗哈。
患者||有什么需要注意的吗，熬夜对这个有影响吗
贺秋凤医生||不要熬夜，不要喝酒，平时注意不要用对肝脏有损害的药物。
患者||嗯嗯，谢谢您
贺秋凤医生||不客气哈，以后有传染病或肝病相关的问题都可以找我咨询。
患者||好的
贺秋凤医生||现在还有问题吗？如果没有的话，那我暂时关闭对话了哦。
患者||没有了，
患者||谢谢
贺秋凤医生||好的，祝您身体健康，生活愉快。再见！
