患者||男，30岁。我不知道，为什么，身上有身伤口，就会联想到是被狗咬伤的，不知道怎么办。
患者||今天下班回家，发现脚上有一处伤口，裤子没破，袜子没破，就联想到此处了
李丽医生||你好
李丽医生||之前有被咬伤的经历？
李丽医生||在吗
患者||有
李丽医生||多久了
李丽医生||做过怎样的处理？
患者||我4月21号才打完最后一针疫苗。
李丽医生||总共打了几针疫苗
患者||之后还检测过抗体，医生说产生抗体了的，五针
李丽医生||被发病期的动物咬伤，才有风险。只是有风险而已，感染几率据统计不大于30%
李丽医生||你打过疫苗，有了抗体。不会再有风险了
李丽医生||可能由于才被咬伤不久，心理上留下了阴影
李丽医生||才觉得到处有风险
李丽医生||其实没必要这样
患者||那我是心里问题，不会有事对吗
李丽医生||对
李丽医生||目前阶段肯定没事的
李丽医生||以后要逐步调整一下心态
李丽医生||没有确定的动物伤害，没必要紧张
患者||那就完全放心，安心工作，不要在往此处想了对吗？
李丽医生||是的
患者||，谢谢你啊，你生
李丽医生||不客气，还有问题吗
患者||医生
患者||没有。
