患者||您好，医生我在17晚上被一只小猫轻咬到手指，没出血没破皮，然后19号早上就去打疫苗了，我会不会得狂犬病
覃学艺医生||你好
患者||医生我会得狂犬病吗
覃学艺医生||没有出血，没有伤口，问题不大
患者||但是我害怕
患者||非常害怕
覃学艺医生||加上你及时打了疫苗了
覃学艺医生||你当时冲洗了吗
患者||嗯，过了十分钟就洗手了
患者||用香皂洗了，我当时也不懂就洗了两遍但是时间不长
覃学艺医生||嗯，正确的处理方式
患者||到22号我已经打了两针了
覃学艺医生||既然打了，就打完全程吧
患者||我知道
覃学艺医生||其实不打都可以
患者||但是我现在担心我自己
患者||会不会得病
覃学艺医生||不要自己吓自己
覃学艺医生||本来不会传染的
覃学艺医生||正常生活吧
患者||太害怕了
患者||狂犬病没有那么容易得吧
覃学艺医生||相信医生
患者||嗯嗯
覃学艺医生||嗯，哪怕有伤口流血，也不一定传染的
覃学艺医生||没有多少个人得
覃学艺医生||你的情况是不会得的
覃学艺医生||放心吧
患者||好的，
覃学艺医生||嗯，好的
覃学艺医生||祝你身体健康！
覃学艺医生||万事如意
患者||多谢医生了
覃学艺医生||不客气
覃学艺医生||谢谢你，晚安！
患者||好的
