患者||男, 23岁。 问一下就是腿上有个伤口过了三天 被狗舔了一口 这样子会不会感染狂犬病呢
患者||还有就是 我现在已经过了四天了 注射狂犬疫苗还有效果吗
李秀云医生||根据您的这种情况要用碘伏反复消毒，还要及时接种狂犬疫苗。
李秀云医生||你现在去注射狂犬疫苗，还是有作用的。
患者||就是说我现在去注射也是可以的是吧
患者||注射完产生了抗体 是不是就不会发病了呢
患者||在吗医生
李秀云医生||注射狂犬疫苗，人体就能产生抗体就能消除狂犬病毒。
患者||他们说 病毒到了神经 就算打了疫苗也没用是真的吗
患者||我隔了四天打疫苗还来得及没钱
患者||吗
李秀云医生||开始狂犬病毒复制是非常难的。
李秀云医生||一开始狂犬病毒比较慢。
患者||就是说 我现在只要马上打疫苗 病毒是不会侵入神经的是吧
李秀云医生||一般是两周之内就能产生抗体，您可以接种，免疫球蛋白。
患者||才四天狂犬病毒 还没有侵入神经系统是吧
患者||就是说我现在只要打了疫苗产生了抗体就没事了是吗
李秀云医生||只要您的接种狂犬疫苗之后产生抗体，抗体就能消除狂犬病毒。
患者||嗯 好的
李秀云医生||感谢您的咨询，祝您生活愉快。
