患者||男，23岁。情况是这样的：8月16号我女朋友被一只流浪狗咬伤了脚踝，当时她马上就去了她们公司的医务室处理了伤口，然后又马上去了疾控中心打了狂犬疫苗和免疫球蛋白。现在疫苗已经打完了，还需要忌口吗？
李秀云医生||根据您描述的情况，现在不需要忌口。
患者||可以吃火锅这些了吧
李秀云医生||可以吃火锅，可以恢复正常的饮食就可以了。
患者||她打的四针的狂犬疫苗，因为她是空乘，前面三针都可以按时打，但是她打最后一针的前一天她要飞奥克兰，打针当天才从奥克兰起飞，当天赶不回来，第二天上午才能回来。所以最后一针推迟了一天打。这样会影响药效吗
李秀云医生||你描述的这种情况，是不影响狂犬疫苗产生抗体的。
李秀云医生||不影响效果。
患者||她有时候飞国外嘛，或者有时候因为天气原因或者流控导致航班延误，可能会熬夜或者通宵，这个会影响疫苗效果吗
李秀云医生||也都不会影响效果。
患者||打针期间我给她炖过牛肉，也熬过鱼汤，这些有问题吗
李秀云医生||您不必担心，现在的疫苗预防和免疫球蛋白保护预防效果非常好。
患者||打针期间我给她炖过牛肉，也熬过鱼汤，这些有问题吗
李秀云医生||这些都没有问题的
患者||还有一个问题，西安之前出了个事情，一个女子打了狂犬疫苗，但在打第五针的前一天却发病死了，新闻报道说疫苗没问题，伤口也正规处理了。这个又是怎么回事呢？
李秀云医生||狂犬病毒复制的太快。狂犬疫苗接种之后，产生的抗体不足以，消除狂犬病毒。
李秀云医生||主要是那个狗，一定是含有狂犬病毒的疯狗。但是没有接种免疫球蛋白。
患者||确实是没有打免疫球蛋白，但医生的评估是二级暴露，不需要打免疫球蛋白
患者||所以很奇怪
李秀云医生||主要是她那个咬他的狗一定是一个疯狗。
李秀云医生||带有狂犬病毒非常多。
李秀云医生||感谢您的咨询，祝您生活愉快儿。
