患者||，在不清楚对方是否有HIV的情况下，给对方口，没有射嘴里，会被传染吗？
董春红医生||您好
董春红医生||抱歉，没听到提示呢
董春红医生||还在线吗？
患者||在
董春红医生||我电话回访你吧
患者||别
董春红医生||您好
患者||可以收到吗
董春红医生||噢
董春红医生||可以的
患者||好的医生
患者||请问这种状况会不会感染
董春红医生||对方用口给你口交，对吗？
患者||口对方
患者||不知道对方是不是有HIV
董春红医生||噢，这种情况一般不会感染艾滋病的
患者||如果对方有HIV呢
董春红医生||因为，艾滋病感染者的唾液中病毒含量低，一般不会引起感染
患者||是我给对方口交。。
董春红医生||噢
董春红医生||对方是男性吗？
患者||对。。
董春红医生||没有射精？
患者||没有
董春红医生||噢，没有射嘴里，不会传播的
患者||好像有流出来一些水
董春红医生||艾滋病的传播，男性主要是通过血液和精液传播
患者||担心死了。。。
董春红医生||一般不会感染的
患者||没有射精，但是有一些液体
董春红医生||这种感染几率非常低
董春红医生||你口腔没有破损吧？
患者||没有
患者||这几天有腹泻
董春红医生||一般不会感染
董春红医生||这种行为后多久了？
患者||1次
患者||不到一周
患者||现在后悔死了。
董春红医生||以后注意就是了
董春红医生||这次一般不会感染的
患者||那我腹泻可能不是这个导致的吧
董春红医生||不是
患者||我现在是不是买个试纸试一下，医生有什么建议吗
董春红医生||一般没事的
董春红医生||我分析这次不会感染的
患者||看到网上说牙龈出血也有可能感染吗
董春红医生||男男无保护性肛交，感染几率要大一些，你说的这样的口交，又是只有一次，一般不会感染
董春红医生||你口腔没有破损，不会有事的
患者||但是有牙龈出血
患者||刷牙时候有血
患者||没事吗
董春红医生||你跟他口交时，牙龈没有出血，不用担心
患者||好的，谢谢医生
董春红医生||不客气
董春红医生||以后注意
患者||以后不会了 这几天即担心又焦虑
董春红医生||以后避免这样的行为哈
患者||都想自杀了
董春红医生||那就好
董春红医生||没事的
董春红医生||不要想那么多
董春红医生||人体还有强大的防御系统呢
患者||谢谢医生耐心解答
董春红医生||即使接触到少量的病毒，也会被机体的防御系统所消灭
董春红医生||不客气
董春红医生||咱以后注意就可以了
董春红医生||我分析这次不会感染的，不用担心
患者||好的
董春红医生||去掉恐惧心理
董春红医生||放松心情，转移注意力
患者||好的
董春红医生||不要从网上查看有关资料了，自己吓自己呢
患者||嗯呢
董春红医生||把注意力放在工作和生活上
董春红医生||慢慢就好了
董春红医生||要不会影响正常生活的
患者||他说自己没有HIV
患者||没有最好，如果没有说谎的话
董春红医生||那就更不用担心了
患者||因为没有认识很久，大概认识才一周
董春红医生||以后不做，就可以了
董春红医生||噢
患者||然后这是第一次这样，感觉自己堕落了。。。。
董春红医生||没事的，以后不做就是了
患者||好的
董春红医生||还有其他问题吗？
患者||暂时没有了谢谢医生
董春红医生||不客气
董春红医生||不用担心了
患者||好的
董春红医生||去掉心理上的压力
董春红医生||好好生活
患者||嗯嗯
董春红医生||感谢您对快速问医生平台的支持与信任
董春红医生||祝您生活愉快！
董春红医生||没及时回复，耽误您的时间了，抱歉，请原谅！
董春红医生||再见
患者||没事的谢谢你了
