患者||大夫，昨天出去约炮，全程戴套，但是摘完避孕套清洗之前下意识摸了自己下体一下，有染病可能吗
邝忠学医生||你好！你这个情况不用担心
邝忠学医生||你这个还是挺有安全意识的，戴套了
患者||手有摸她的下体，并且我摘了避孕套之后有碰到自己的下体
患者||这样不会有感染概率吗
邝忠学医生||这个概率太低了
邝忠学医生||几乎可以忽略不计
患者||如果不踏实的话事后多久检查有效
邝忠学医生||一个月
患者||网上买那种唾液检查靠谱吗，准确度高吗
邝忠学医生||可以参考，不过个人建议到医院检测更靠谱
患者||到医院怎么说，就是检查艾滋吗
邝忠学医生||可以的
邝忠学医生||不过我觉得你这个情况不检查都没有关系
患者||您说这种全程戴套概率不大是吧
患者||这种我摸了他再摸了自己下体这种不算是间接接触吗
邝忠学医生||嗯！一点点体液不要紧
邝忠学医生||没有摸到自己的龟头吧
患者||忘记了，可能是有，就是摘了套以后，清洗之前
邝忠学医生||时间那么短
邝忠学医生||不用担心
患者||一下没有忍住，想想特别后怕
患者||唉
邝忠学医生||风险大
邝忠学医生||尽量保安全
患者||以后再也不进行这种危险性行为了，太后怕，
患者||一个月后去医院抽血检查是吗
患者||一般如果感染艾滋多久会发病呢
邝忠学医生||两至四周
患者||百度上看的都说潜伏期好几年……
邝忠学医生||那个窗口期
邝忠学医生||艾滋病的潜伏期表示已经感染了
邝忠学医生||窗口期就可以检测出来是否感染
患者||哦哦，好嘞，感谢感谢，那我下个月去查查吧
患者||去了医院怎么说……不好意思说查艾滋
邝忠学医生||如实说
邝忠学医生||一般医生都是会保护患者隐私的无需担心
患者||好，谢谢
患者||可能性不大是吧
患者||一般价格是多少
邝忠学医生||不贵
患者||好嘞，明白了，谢谢，感觉好害怕，还得等一个月……
患者||等于假如感染还会有一个几年的窗口期是吗
邝忠学医生||窗口期三个月
邝忠学医生||超过三个月检测阴性就可以排除艾滋病了
患者||哦哦，好嘞，谢谢
邝忠学医生||不客气
